import * as SQLite from 'expo-sqlite';
import { Alert } from 'react-native';
const db = SQLite.openDatabase('db');
let messageFlg: number;
/**
 * テーブル存在チェック
 * @returns true：DB存在確認あり false：DB存在確認なし
 */
export const checkIfDatabaseExists = () => {
  return new Promise<string>((resolve, reject) => {
    db.transaction((tx) => {
      tx.executeSql(
        "select name from sqlite_master where type='table'",
        [],
        (_, result) => {
          if (result.rows.length == 0) {
            console.log('000000');
            resolve('0');
          }
          if (result.rows.length >= 1) {
            let tableName = '';
            for (let i = 0; i < result.rows.length; i++) {
              if (result.rows._array[i].name == 'station_table') {
                tableName = result.rows._array[i].name;
                break;
              }
            }
            if (tableName != '') {
              resolve('1');
            } else {
              resolve('0');
            }
          }
        },
        (_, error) => {
          reject(error);
          return false;
        },
      );
    });
  });
};
/**
 * 件数取得する
 */
export function selectcount() {
  return new Promise<string>((resolve, reject) => {
    db.transaction((tx) => {
      tx.executeSql(
        `select count(*) from station_table;`,
        [],
        (_, resultSet) => {
          var result = resultSet.rows._array[0]['count(*)'];
          // console.log('count successデータ件数：' + result + '件');
          resolve(result);
          return true;
        },
        () => {
          console.log('selectcount faile');
          return true;
        },
      );
    });
  });
}

export const updateGetOffFlg = (station_cd: number, station_name: string) => {
  return new Promise(() => {
    db.transaction((tx) => {
      tx.executeSql(
        `update station_table set get_off_flg=1 where station_cd=?;`,
        [station_cd],
        (_, result) => {
          // alert("更新しました。");
          // console.log(result);
          messageFlg = 1;
          // onPressAlert(station_name, messageFlg);
          console.log('update success');
        },
        () => {
          console.log('update faild');
          return false;
        },
      );
    });
  });
};

export const updateCancelFlg = (station_cd: number, station_name: string) => {
  return new Promise(() => {
    db.transaction((tx) => {
      tx.executeSql(
        `update station_table set get_off_flg=0 where station_cd=?;`,
        [station_cd],
        (_, result) => {
          messageFlg = 0;
          // onPressAlert(station_name, messageFlg);
          console.log('cancel success');
        },
        () => {
          console.log('cancel faild');
          return false;
        },
      );
    });
  });
};

export const updateMessageText = (station_cd: number, message: string) => {
  return new Promise(() => {
    db.transaction((tx) => {
      tx.executeSql(
        `update station_table set detail_message=? where station_cd=?;`,
        [message, station_cd],
        (_, result) => {
          messageFlg = 0;
          onPressAlert();
          console.log('updateMessageText success');
        },
        () => {
          console.log('updateMessageText faild');
          return false;
        },
      );
    });
  });
};

const onPressAlert = () => {
  Alert.alert('更新完了しました', 'メッセージ更新しました。', [
    { text: 'OK', onPress: () => '' },
  ]);
  // if (messageFlg === 1) {
  //   Alert.alert(station_name, '下車更新しました。', [
  //     { text: 'OK', onPress: () => '' },
  //   ]);
  // } else {
  //   Alert.alert(station_name, '取消更新しました。', [
  //     { text: 'OK', onPress: () => '' },
  //   ]);
  // }
};

/**
 * コンボボックス用路線名を取得する
 */
export function selectLineName() {
  return new Promise<string[]>((resolve, reject) => {
    db.transaction((tx) => {
      tx.executeSql(
        `select distinct line_name from station_table;`,
        [],
        (_, resultSet) => {
          var result = resultSet.rows._array.map(
            (item: { line_name: string }) => item.line_name,
          );

          resolve(result);
          return true;
        },
        (_, error) => {
          console.log('selectcount faile');
          reject(error);
          return true;
        },
      );
    });
  });
}

/**
 * コンボボックスから駅取得する
 */
export function chooseToLineName(value: string) {
  return new Promise<string[]>((resolve, reject) => {
    db.transaction((tx) => {
      tx.executeSql(
        `select * from station_table where line_name = ?;`,
        [value],
        (_, { rows }) => {
          resolve(rows._array);
        },
        (_, reject) => {
          console.log(reject.message);
          console.log('select faild');
          return false;
        },
      );
    });
  });
}

export const getItemsFromDatabase = () => {
  return new Promise((resolve, reject) => {
    db.transaction((tx) => {
      tx.executeSql(
        `select * from station_table;`,
        [],
        (_, { rows }) => resolve(rows._array),
        (_, reject) => {
          console.log(reject.message);
          console.log('select faild');
          return false;
        },
      );
    });
  });
};

export const createItemsFromDatabase = () => {
  return new Promise(() => {
    db.transaction((tx) => {
      tx.executeSql(
        `create table if not exists station_table (line_cd integer, line_name text, station_cd integer, station_name text, get_off_flg integer, detail_message text);`,
        [],
        () => {
          console.log('create table success');
        },
        () => {
          console.log('create faild');
          return false;
        },
      );
    });
  });
};

export const insertItemsFromDatabase = () => {
  return new Promise(() => {
    db.transaction((tx) => {
      tx.executeSql(
        `insert into station_table values (11101,'JR函館本線(函館～長万部)',1110101,'函館',0,'観光

名物

メモ'),
 (11101,'JR函館本線(函館～長万部)',1110102,'五稜郭',0,'観光

名物

メモ'),
 (11101,'JR函館本線(函館～長万部)',1110103,'桔梗',0,'観光

名物

メモ'),
 (11101,'JR函館本線(函館～長万部)',1110104,'大中山',0,'観光

名物

メモ'),
 (11101,'JR函館本線(函館～長万部)',1110105,'七飯',0,'観光

名物

メモ'),
 (11101,'JR函館本線(函館～長万部)',1110106,'新函館北斗',0,'観光

名物

メモ'),
 (11101,'JR函館本線(函館～長万部)',1110107,'仁山',0,'観光

名物

メモ'),
 (11101,'JR函館本線(函館～長万部)',1110108,'大沼',0,'観光

名物

メモ'),
 (11101,'JR函館本線(函館～長万部)',1110109,'大沼公園',0,'観光

名物

メモ'),
 (11101,'JR函館本線(函館～長万部)',1110110,'赤井川',0,'観光

名物

メモ'),
 (11101,'JR函館本線(函館～長万部)',1110111,'駒ケ岳',0,'観光

名物

メモ'),
 (11101,'JR函館本線(函館～長万部)',1110117,'鹿部',0,'観光

名物

メモ'),
 (11101,'JR函館本線(函館～長万部)',1110118,'渡島沼尻',0,'観光

名物

メモ'),
 (11101,'JR函館本線(函館～長万部)',1110119,'渡島砂原',0,'観光

名物

メモ'),
 (11101,'JR函館本線(函館～長万部)',1110120,'掛澗',0,'観光

名物

メモ'),
 (11101,'JR函館本線(函館～長万部)',1110121,'尾白内',0,'観光

名物

メモ'),
 (11101,'JR函館本線(函館～長万部)',1110122,'東森',0,'観光

名物

メモ'),
 (11101,'JR函館本線(函館～長万部)',1110123,'森',0,'観光

名物

メモ'),
 (11101,'JR函館本線(函館～長万部)',1110127,'石倉',0,'観光

名物

メモ'),
 (11101,'JR函館本線(函館～長万部)',1110128,'落部',0,'観光

名物

メモ'),
 (11101,'JR函館本線(函館～長万部)',1110129,'野田生',0,'観光

名物

メモ'),
 (11101,'JR函館本線(函館～長万部)',1110130,'山越',0,'観光

名物

メモ'),
 (11101,'JR函館本線(函館～長万部)',1110131,'八雲',0,'観光

名物

メモ'),
 (11101,'JR函館本線(函館～長万部)',1110133,'山崎',0,'観光

名物

メモ'),
 (11101,'JR函館本線(函館～長万部)',1110134,'黒岩',0,'観光

名物

メモ'),
 (11101,'JR函館本線(函館～長万部)',1110136,'国縫',0,'観光

名物

メモ'),
 (11101,'JR函館本線(函館～長万部)',1110138,'長万部',0,'観光

名物

メモ'),
 (11102,'JR函館本線(長万部～小樽)',1110201,'長万部',0,'観光

名物

メモ'),
 (11102,'JR函館本線(長万部～小樽)',1110202,'二股',0,'観光

名物

メモ'),
 (11102,'JR函館本線(長万部～小樽)',1110204,'黒松内',0,'観光

名物

メモ'),
 (11102,'JR函館本線(長万部～小樽)',1110205,'熱郛',0,'観光

名物

メモ'),
 (11102,'JR函館本線(長万部～小樽)',1110206,'目名',0,'観光

名物

メモ'),
 (11102,'JR函館本線(長万部～小樽)',1110207,'蘭越',0,'観光

名物

メモ'),
 (11102,'JR函館本線(長万部～小樽)',1110208,'昆布',0,'観光

名物

メモ'),
 (11102,'JR函館本線(長万部～小樽)',1110209,'ニセコ',0,'観光

名物

メモ'),
 (11102,'JR函館本線(長万部～小樽)',1110210,'比羅夫',0,'観光

名物

メモ'),
 (11102,'JR函館本線(長万部～小樽)',1110211,'倶知安',0,'観光

名物

メモ'),
 (11102,'JR函館本線(長万部～小樽)',1110212,'小沢',0,'観光

名物

メモ'),
 (11102,'JR函館本線(長万部～小樽)',1110213,'銀山',0,'観光

名物

メモ'),
 (11102,'JR函館本線(長万部～小樽)',1110214,'然別',0,'観光

名物

メモ'),
 (11102,'JR函館本線(長万部～小樽)',1110215,'仁木',0,'観光

名物

メモ'),
 (11102,'JR函館本線(長万部～小樽)',1110216,'余市',0,'観光

名物

メモ'),
 (11102,'JR函館本線(長万部～小樽)',1110217,'蘭島',0,'観光

名物

メモ'),
 (11102,'JR函館本線(長万部～小樽)',1110218,'塩谷',0,'観光

名物

メモ'),
 (11102,'JR函館本線(長万部～小樽)',1110219,'小樽',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110301,'小樽',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110302,'南小樽',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110303,'小樽築港',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110304,'朝里',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110305,'銭函',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110306,'ほしみ',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110307,'星置',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110308,'稲穂',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110309,'手稲',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110310,'稲積公園',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110311,'発寒',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110312,'発寒中央',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110313,'琴似',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110314,'桑園',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110315,'札幌',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110316,'苗穂',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110317,'白石',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110318,'厚別',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110319,'森林公園',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110320,'大麻',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110321,'野幌',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110322,'高砂',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110323,'江別',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110324,'豊幌',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110325,'幌向',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110326,'上幌向',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110327,'岩見沢',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110328,'峰延',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110329,'光珠内',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110330,'美唄',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110331,'茶志内',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110332,'奈井江',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110333,'豊沼',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110334,'砂川',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110335,'滝川',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110336,'江部乙',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110337,'妹背牛',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110338,'深川',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110339,'納内',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110341,'近文',0,'観光

名物

メモ'),
 (11103,'JR函館本線(小樽～旭川)',1110342,'旭川',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110401,'長万部',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110402,'静狩',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110403,'小幌',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110404,'礼文',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110405,'大岸',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110406,'豊浦',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110407,'洞爺',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110408,'有珠',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110409,'長和',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110410,'伊達紋別',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110411,'北舟岡',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110412,'稀府',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110413,'黄金',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110414,'崎守',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110415,'本輪西',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110416,'室蘭',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110417,'母恋',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110418,'御崎',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110419,'輪西',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110420,'東室蘭',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110421,'鷲別',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110422,'幌別',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110423,'富浦',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110424,'登別',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110425,'虎杖浜',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110426,'竹浦',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110427,'北吉原',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110428,'萩野',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110429,'白老',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110430,'社台',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110431,'錦岡',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110432,'糸井',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110433,'青葉',0,'観光

名物

メモ'),
 (11104,'JR室蘭本線(長万部・室蘭～苫小牧)',1110434,'苫小牧',0,'観光

名物

メモ'),
 (11105,'JR室蘭本線(苫小牧～岩見沢)',1110501,'苫小牧',0,'観光

名物

メモ'),
 (11105,'JR室蘭本線(苫小牧～岩見沢)',1110502,'沼ノ端',0,'観光

名物

メモ'),
 (11105,'JR室蘭本線(苫小牧～岩見沢)',1110503,'遠浅',0,'観光

名物

メモ'),
 (11105,'JR室蘭本線(苫小牧～岩見沢)',1110504,'早来',0,'観光

名物

メモ'),
 (11105,'JR室蘭本線(苫小牧～岩見沢)',1110505,'安平',0,'観光

名物

メモ'),
 (11105,'JR室蘭本線(苫小牧～岩見沢)',1110506,'追分',0,'観光

名物

メモ'),
 (11105,'JR室蘭本線(苫小牧～岩見沢)',1110507,'三川',0,'観光

名物

メモ'),
 (11105,'JR室蘭本線(苫小牧～岩見沢)',1110508,'古山',0,'観光

名物

メモ'),
 (11105,'JR室蘭本線(苫小牧～岩見沢)',1110509,'由仁',0,'観光

名物

メモ'),
 (11105,'JR室蘭本線(苫小牧～岩見沢)',1110510,'栗山',0,'観光

名物

メモ'),
 (11105,'JR室蘭本線(苫小牧～岩見沢)',1110511,'栗丘',0,'観光

名物

メモ'),
 (11105,'JR室蘭本線(苫小牧～岩見沢)',1110512,'栗沢',0,'観光

名物

メモ'),
 (11105,'JR室蘭本線(苫小牧～岩見沢)',1110513,'志文',0,'観光

名物

メモ'),
 (11105,'JR室蘭本線(苫小牧～岩見沢)',1110514,'岩見沢',0,'観光

名物

メモ'),
 (11106,'JR根室本線(滝川～新得)',1110601,'滝川',0,'観光

名物

メモ'),
 (11106,'JR根室本線(滝川～新得)',1110602,'東滝川',0,'観光

名物

メモ'),
 (11106,'JR根室本線(滝川～新得)',1110603,'赤平',0,'観光

名物

メモ'),
 (11106,'JR根室本線(滝川～新得)',1110604,'茂尻',0,'観光

名物

メモ'),
 (11106,'JR根室本線(滝川～新得)',1110605,'平岸',0,'観光

名物

メモ'),
 (11106,'JR根室本線(滝川～新得)',1110606,'芦別',0,'観光

名物

メモ'),
 (11106,'JR根室本線(滝川～新得)',1110607,'上芦別',0,'観光

名物

メモ'),
 (11106,'JR根室本線(滝川～新得)',1110608,'野花南',0,'観光

名物

メモ'),
 (11106,'JR根室本線(滝川～新得)',1110610,'富良野',0,'観光

名物

メモ'),
 (11106,'JR根室本線(滝川～新得)',1110611,'布部',0,'観光

名物

メモ'),
 (11106,'JR根室本線(滝川～新得)',1110612,'山部',0,'観光

名物

メモ'),
 (11106,'JR根室本線(滝川～新得)',1110613,'下金山',0,'観光

名物

メモ'),
 (11106,'JR根室本線(滝川～新得)',1110614,'金山',0,'観光

名物

メモ'),
 (11106,'JR根室本線(滝川～新得)',1110615,'東鹿越',0,'観光

名物

メモ'),
 (11106,'JR根室本線(滝川～新得)',1110616,'幾寅',0,'観光

名物

メモ'),
 (11106,'JR根室本線(滝川～新得)',1110617,'落合',0,'観光

名物

メモ'),
 (11106,'JR根室本線(滝川～新得)',1110618,'新得',0,'観光

名物

メモ'),
 (11107,'JR根室本線(新得～釧路)',1110701,'新得',0,'観光

名物

メモ'),
 (11107,'JR根室本線(新得～釧路)',1110702,'十勝清水',0,'観光

名物

メモ'),
 (11107,'JR根室本線(新得～釧路)',1110704,'御影',0,'観光

名物

メモ'),
 (11107,'JR根室本線(新得～釧路)',1110705,'芽室',0,'観光

名物

メモ'),
 (11107,'JR根室本線(新得～釧路)',1110706,'大成',0,'観光

名物

メモ'),
 (11107,'JR根室本線(新得～釧路)',1110707,'西帯広',0,'観光

名物

メモ'),
 (11107,'JR根室本線(新得～釧路)',1110708,'柏林台',0,'観光

名物

メモ'),
 (11107,'JR根室本線(新得～釧路)',1110709,'帯広',0,'観光

名物

メモ'),
 (11107,'JR根室本線(新得～釧路)',1110710,'札内',0,'観光

名物

メモ'),
 (11107,'JR根室本線(新得～釧路)',1110712,'幕別',0,'観光

名物

メモ'),
 (11107,'JR根室本線(新得～釧路)',1110713,'利別',0,'観光

名物

メモ'),
 (11107,'JR根室本線(新得～釧路)',1110714,'池田',0,'観光

名物

メモ'),
 (11107,'JR根室本線(新得～釧路)',1110715,'十弗',0,'観光

名物

メモ'),
 (11107,'JR根室本線(新得～釧路)',1110716,'豊頃',0,'観光

名物

メモ'),
 (11107,'JR根室本線(新得～釧路)',1110717,'新吉野',0,'観光

名物

メモ'),
 (11107,'JR根室本線(新得～釧路)',1110718,'浦幌',0,'観光

名物

メモ'),
 (11107,'JR根室本線(新得～釧路)',1110720,'厚内',0,'観光

名物

メモ'),
 (11107,'JR根室本線(新得～釧路)',1110723,'音別',0,'観光

名物

メモ'),
 (11107,'JR根室本線(新得～釧路)',1110725,'白糠',0,'観光

名物

メモ'),
 (11107,'JR根室本線(新得～釧路)',1110726,'西庶路',0,'観光

名物

メモ'),
 (11107,'JR根室本線(新得～釧路)',1110727,'庶路',0,'観光

名物

メモ'),
 (11107,'JR根室本線(新得～釧路)',1110728,'大楽毛',0,'観光

名物

メモ'),
 (11107,'JR根室本線(新得～釧路)',1110729,'新大楽毛',0,'観光

名物

メモ'),
 (11107,'JR根室本線(新得～釧路)',1110730,'新富士',0,'観光

名物

メモ'),
 (11107,'JR根室本線(新得～釧路)',1110731,'釧路',0,'観光

名物

メモ'),
 (11109,'JR千歳線',1110901,'苫小牧',0,'観光

名物

メモ'),
 (11109,'JR千歳線',1110902,'沼ノ端',0,'観光

名物

メモ'),
 (11109,'JR千歳線',1110903,'植苗',0,'観光

名物

メモ'),
 (11109,'JR千歳線',1110905,'新千歳空港',0,'観光

名物

メモ'),
 (11109,'JR千歳線',1110906,'南千歳',0,'観光

名物

メモ'),
 (11109,'JR千歳線',1110907,'千歳',0,'観光

名物

メモ'),
 (11109,'JR千歳線',1110908,'長都',0,'観光

名物

メモ'),
 (11109,'JR千歳線',1110909,'サッポロビール庭園',0,'観光

名物

メモ'),
 (11109,'JR千歳線',1110910,'恵庭',0,'観光

名物

メモ'),
 (11109,'JR千歳線',1110911,'恵み野',0,'観光

名物

メモ'),
 (11109,'JR千歳線',1110912,'島松',0,'観光

名物

メモ'),
 (11109,'JR千歳線',1110913,'北広島',0,'観光

名物

メモ'),
 (11109,'JR千歳線',1110914,'上野幌',0,'観光

名物

メモ'),
 (11109,'JR千歳線',1110915,'新札幌',0,'観光

名物

メモ'),
 (11109,'JR千歳線',1110916,'平和',0,'観光

名物

メモ'),
 (11109,'JR千歳線',1110917,'白石',0,'観光

名物

メモ'),
 (11109,'JR千歳線',1110918,'苗穂',0,'観光

名物

メモ'),
 (11109,'JR千歳線',1110919,'札幌',0,'観光

名物

メモ'),
 (11110,'JR石勝線',1111001,'南千歳',0,'観光

名物

メモ'),
 (11110,'JR石勝線',1111002,'追分',0,'観光

名物

メモ'),
 (11110,'JR石勝線',1111004,'川端',0,'観光

名物

メモ'),
 (11110,'JR石勝線',1111007,'新夕張',0,'観光

名物

メモ'),
 (11110,'JR石勝線',1111013,'占冠',0,'観光

名物

メモ'),
 (11110,'JR石勝線',1111014,'トマム',0,'観光

名物

メモ'),
 (11110,'JR石勝線',1111015,'新得',0,'観光

名物

メモ'),
 (11111,'JR日高本線',1111101,'苫小牧',0,'観光

名物

メモ'),
 (11111,'JR日高本線',1111102,'勇払',0,'観光

名物

メモ'),
 (11111,'JR日高本線',1111103,'浜厚真',0,'観光

名物

メモ'),
 (11111,'JR日高本線',1111105,'鵡川',0,'観光

名物

メモ'),
 (11112,'JR札沼線',1111201,'札幌',0,'観光

名物

メモ'),
 (11112,'JR札沼線',1111202,'桑園',0,'観光

名物

メモ'),
 (11112,'JR札沼線',1111203,'八軒',0,'観光

名物

メモ'),
 (11112,'JR札沼線',1111204,'新川',0,'観光

名物

メモ'),
 (11112,'JR札沼線',1111205,'新琴似',0,'観光

名物

メモ'),
 (11112,'JR札沼線',1111206,'太平',0,'観光

名物

メモ'),
 (11112,'JR札沼線',1111207,'百合が原',0,'観光

名物

メモ'),
 (11112,'JR札沼線',1111208,'篠路',0,'観光

名物

メモ'),
 (11112,'JR札沼線',1111209,'拓北',0,'観光

名物

メモ'),
 (11112,'JR札沼線',1111210,'あいの里教育大',0,'観光

名物

メモ'),
 (11112,'JR札沼線',1111211,'あいの里公園',0,'観光

名物

メモ'),
 (11112,'JR札沼線',1111212,'太美',0,'観光

名物

メモ'),
 (11112,'JR札沼線',1111213,'当別',0,'観光

名物

メモ'),
 (11112,'JR札沼線',1111214,'北海道医療大学',0,'観光

名物

メモ'),
 (11112,'JR札沼線',1111231,'ロイズタウン',0,'観光

名物

メモ'),
 (11113,'JR留萌本線',1111301,'深川',0,'観光

名物

メモ'),
 (11113,'JR留萌本線',1111302,'北一已',0,'観光

名物

メモ'),
 (11113,'JR留萌本線',1111303,'秩父別',0,'観光

名物

メモ'),
 (11113,'JR留萌本線',1111304,'北秩父別',0,'観光

名物

メモ'),
 (11113,'JR留萌本線',1111305,'石狩沼田',0,'観光

名物

メモ'),
 (11114,'JR富良野線',1111401,'旭川',0,'観光

名物

メモ'),
 (11114,'JR富良野線',1111402,'神楽岡',0,'観光

名物

メモ'),
 (11114,'JR富良野線',1111403,'緑が丘',0,'観光

名物

メモ'),
 (11114,'JR富良野線',1111404,'西御料',0,'観光

名物

メモ'),
 (11114,'JR富良野線',1111405,'西瑞穂',0,'観光

名物

メモ'),
 (11114,'JR富良野線',1111406,'西神楽',0,'観光

名物

メモ'),
 (11114,'JR富良野線',1111407,'西聖和',0,'観光

名物

メモ'),
 (11114,'JR富良野線',1111408,'千代ケ岡',0,'観光

名物

メモ'),
 (11114,'JR富良野線',1111409,'北美瑛',0,'観光

名物

メモ'),
 (11114,'JR富良野線',1111410,'美瑛',0,'観光

名物

メモ'),
 (11114,'JR富良野線',1111411,'美馬牛',0,'観光

名物

メモ'),
 (11114,'JR富良野線',1111412,'上富良野',0,'観光

名物

メモ'),
 (11114,'JR富良野線',1111413,'西中',0,'観光

名物

メモ'),
 (11114,'JR富良野線',1111414,'ラベンダー畑',0,'観光

名物

メモ'),
 (11114,'JR富良野線',1111415,'中富良野',0,'観光

名物

メモ'),
 (11114,'JR富良野線',1111416,'鹿討',0,'観光

名物

メモ'),
 (11114,'JR富良野線',1111417,'学田',0,'観光

名物

メモ'),
 (11114,'JR富良野線',1111418,'富良野',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111501,'旭川',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111502,'旭川四条',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111503,'新旭川',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111504,'永山',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111505,'北永山',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111507,'比布',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111509,'蘭留',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111510,'塩狩',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111511,'和寒',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111513,'剣淵',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111515,'士別',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111517,'多寄',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111518,'瑞穂',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111519,'風連',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111520,'名寄高校',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111521,'名寄',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111522,'日進',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111524,'智恵文',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111525,'智北',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111527,'美深',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111532,'天塩川温泉',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111533,'咲来',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111534,'音威子府',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111535,'筬島',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111536,'佐久',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111537,'天塩中川',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111539,'問寒別',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111540,'糠南',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111541,'雄信内',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111543,'南幌延',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111545,'幌延',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111546,'下沼',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111547,'豊富',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111549,'兜沼',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111550,'勇知',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111551,'抜海',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111552,'南稚内',0,'観光

名物

メモ'),
 (11115,'JR宗谷本線',1111553,'稚内',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111601,'旭川',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111602,'旭川四条',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111603,'新旭川',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111604,'南永山',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111605,'東旭川',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111607,'桜岡',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111608,'当麻',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111610,'伊香牛',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111611,'愛別',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111612,'中愛別',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111614,'安足間',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111616,'上川',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111618,'白滝',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111621,'丸瀬布',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111622,'瀬戸瀬',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111623,'遠軽',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111624,'安国',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111626,'生田原',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111628,'西留辺蘂',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111629,'留辺蘂',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111630,'相内',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111631,'東相内',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111632,'西北見',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111633,'北見',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111634,'柏陽',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111635,'愛し野',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111636,'端野',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111637,'緋牛内',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111638,'美幌',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111639,'西女満別',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111640,'女満別',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111641,'呼人',0,'観光

名物

メモ'),
 (11116,'JR石北本線',1111642,'網走',0,'観光

名物

メモ'),
 (11117,'JR釧網本線',1111701,'網走',0,'観光

名物

メモ'),
 (11117,'JR釧網本線',1111702,'桂台',0,'観光

名物

メモ'),
 (11117,'JR釧網本線',1111703,'鱒浦',0,'観光

名物

メモ'),
 (11117,'JR釧網本線',1111704,'藻琴',0,'観光

名物

メモ'),
 (11117,'JR釧網本線',1111705,'北浜',0,'観光

名物

メモ'),
 (11117,'JR釧網本線',1111706,'原生花園',0,'観光

名物

メモ'),
 (11117,'JR釧網本線',1111707,'浜小清水',0,'観光

名物

メモ'),
 (11117,'JR釧網本線',1111708,'止別',0,'観光

名物

メモ'),
 (11117,'JR釧網本線',1111709,'知床斜里',0,'観光

名物

メモ'),
 (11117,'JR釧網本線',1111710,'中斜里',0,'観光

名物

メモ'),
 (11117,'JR釧網本線',1111712,'清里町',0,'観光

名物

メモ'),
 (11117,'JR釧網本線',1111713,'札弦',0,'観光

名物

メモ'),
 (11117,'JR釧網本線',1111714,'緑',0,'観光

名物

メモ'),
 (11117,'JR釧網本線',1111715,'川湯温泉',0,'観光

名物

メモ'),
 (11117,'JR釧網本線',1111716,'美留和',0,'観光

名物

メモ'),
 (11117,'JR釧網本線',1111717,'摩周',0,'観光

名物

メモ'),
 (11117,'JR釧網本線',1111719,'磯分内',0,'観光

名物

メモ'),
 (11117,'JR釧網本線',1111720,'標茶',0,'観光

名物

メモ'),
 (11117,'JR釧網本線',1111722,'茅沼',0,'観光

名物

メモ'),
 (11117,'JR釧網本線',1111723,'塘路',0,'観光

名物

メモ'),
 (11117,'JR釧網本線',1111724,'細岡',0,'観光

名物

メモ'),
 (11117,'JR釧網本線',1111725,'釧路湿原',0,'観光

名物

メモ'),
 (11117,'JR釧網本線',1111726,'遠矢',0,'観光

名物

メモ'),
 (11117,'JR釧網本線',1111727,'東釧路',0,'観光

名物

メモ'),
 (11117,'JR釧網本線',1111728,'釧路',0,'観光

名物

メモ'),
 (11118,'JR海峡線',1111801,'中小国',0,'観光

名物

メモ'),
 (11118,'JR海峡線',1111802,'奥津軽いまべつ',0,'観光

名物

メモ'),
 (11118,'JR海峡線',1111806,'木古内',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120201,'新庄',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120202,'泉田',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120203,'羽前豊里',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120204,'真室川',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120205,'釜淵',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120206,'大滝',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120207,'及位',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120208,'院内',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120209,'横堀',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120210,'三関',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120211,'上湯沢',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120212,'湯沢',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120213,'下湯沢',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120214,'十文字',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120215,'醍醐',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120216,'柳田',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120217,'横手',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120218,'後三年',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120219,'飯詰',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120220,'大曲',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120221,'神宮寺',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120222,'刈和野',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120223,'峰吉川',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120224,'羽後境',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120225,'大張野',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120226,'和田',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120227,'四ツ小屋',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120228,'秋田',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120229,'土崎',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120230,'上飯島',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120231,'追分',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120232,'大久保',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120233,'羽後飯塚',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120234,'井川さくら',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120235,'八郎潟',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120236,'鯉川',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120237,'鹿渡',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120238,'森岳',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120239,'北金岡',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120240,'東能代',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120241,'鶴形',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120242,'富根',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120243,'二ツ井',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120244,'前山',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120245,'鷹ノ巣',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120246,'糠沢',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120247,'早口',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120248,'下川沿',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120249,'大館',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120250,'白沢',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120251,'陣場',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120252,'津軽湯の沢',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120253,'碇ケ関',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120254,'長峰',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120255,'大鰐温泉',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120256,'石川',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120257,'弘前',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120258,'撫牛子',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120259,'川部',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120260,'北常盤',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120261,'浪岡',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120262,'大釈迦',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120263,'鶴ケ坂',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120264,'津軽新城',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120265,'新青森',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120266,'青森',0,'観光

名物

メモ'),
 (11202,'JR奥羽本線(新庄～青森)',1120267,'泉外旭川',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120401,'東能代',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120402,'能代',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120403,'向能代',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120404,'北能代',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120405,'鳥形',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120406,'沢目',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120407,'東八森',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120408,'八森',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120409,'滝ノ間',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120410,'あきた白神',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120411,'岩館',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120412,'大間越',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120413,'白神岳登山口',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120414,'松神',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120415,'十二湖',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120416,'陸奥岩崎',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120417,'陸奥沢辺',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120418,'ウェスパ椿山',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120419,'艫作',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120420,'横磯',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120421,'深浦',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120422,'広戸',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120423,'追良瀬',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120424,'驫木',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120425,'風合瀬',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120426,'大戸瀬',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120427,'千畳敷',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120428,'北金ケ沢',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120429,'陸奥柳田',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120430,'陸奥赤石',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120431,'鰺ケ沢',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120432,'鳴沢',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120433,'越水',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120434,'陸奥森田',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120435,'中田',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120436,'木造',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120437,'五所川原',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120438,'陸奥鶴田',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120439,'鶴泊',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120440,'板柳',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120441,'林崎',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120442,'藤崎',0,'観光

名物

メモ'),
 (11204,'JR五能線',1120443,'川部',0,'観光

名物

メモ'),
 (11205,'JR津軽線',1120501,'青森',0,'観光

名物

メモ'),
 (11205,'JR津軽線',1120502,'油川',0,'観光

名物

メモ'),
 (11205,'JR津軽線',1120503,'津軽宮田',0,'観光

名物

メモ'),
 (11205,'JR津軽線',1120504,'奥内',0,'観光

名物

メモ'),
 (11205,'JR津軽線',1120505,'左堰',0,'観光

名物

メモ'),
 (11205,'JR津軽線',1120506,'後潟',0,'観光

名物

メモ'),
 (11205,'JR津軽線',1120507,'中沢',0,'観光

名物

メモ'),
 (11205,'JR津軽線',1120508,'蓬田',0,'観光

名物

メモ'),
 (11205,'JR津軽線',1120509,'郷沢',0,'観光

名物

メモ'),
 (11205,'JR津軽線',1120510,'瀬辺地',0,'観光

名物

メモ'),
 (11205,'JR津軽線',1120511,'蟹田',0,'観光

名物

メモ'),
 (11205,'JR津軽線',1120512,'中小国',0,'観光

名物

メモ'),
 (11205,'JR津軽線',1120513,'大平',0,'観光

名物

メモ'),
 (11205,'JR津軽線',1120514,'津軽二股',0,'観光

名物

メモ'),
 (11205,'JR津軽線',1120515,'大川平',0,'観光

名物

メモ'),
 (11205,'JR津軽線',1120516,'今別',0,'観光

名物

メモ'),
 (11205,'JR津軽線',1120517,'津軽浜名',0,'観光

名物

メモ'),
 (11205,'JR津軽線',1120518,'三厩',0,'観光

名物

メモ'),
 (11206,'JR八戸線',1120601,'八戸',0,'観光

名物

メモ'),
 (11206,'JR八戸線',1120602,'長苗代',0,'観光

名物

メモ'),
 (11206,'JR八戸線',1120603,'本八戸',0,'観光

名物

メモ'),
 (11206,'JR八戸線',1120604,'小中野',0,'観光

名物

メモ'),
 (11206,'JR八戸線',1120605,'陸奥湊',0,'観光

名物

メモ'),
 (11206,'JR八戸線',1120606,'白銀',0,'観光

名物

メモ'),
 (11206,'JR八戸線',1120607,'鮫',0,'観光

名物

メモ'),
 (11206,'JR八戸線',1120609,'陸奥白浜',0,'観光

名物

メモ'),
 (11206,'JR八戸線',1120610,'種差海岸',0,'観光

名物

メモ'),
 (11206,'JR八戸線',1120611,'大久喜',0,'観光

名物

メモ'),
 (11206,'JR八戸線',1120612,'金浜',0,'観光

名物

メモ'),
 (11206,'JR八戸線',1120613,'大蛇',0,'観光

名物

メモ'),
 (11206,'JR八戸線',1120614,'階上',0,'観光

名物

メモ'),
 (11206,'JR八戸線',1120615,'角の浜',0,'観光

名物

メモ'),
 (11206,'JR八戸線',1120616,'平内',0,'観光

名物

メモ'),
 (11206,'JR八戸線',1120617,'種市',0,'観光

名物

メモ'),
 (11206,'JR八戸線',1120618,'玉川',0,'観光

名物

メモ'),
 (11206,'JR八戸線',1120619,'宿戸',0,'観光

名物

メモ'),
 (11206,'JR八戸線',1120620,'陸中八木',0,'観光

名物

メモ'),
 (11206,'JR八戸線',1120621,'有家',0,'観光

名物

メモ'),
 (11206,'JR八戸線',1120622,'陸中中野',0,'観光

名物

メモ'),
 (11206,'JR八戸線',1120623,'侍浜',0,'観光

名物

メモ'),
 (11206,'JR八戸線',1120624,'陸中夏井',0,'観光

名物

メモ'),
 (11206,'JR八戸線',1120625,'久慈',0,'観光

名物

メモ'),
 (11210,'JR北上線',1121001,'北上',0,'観光

名物

メモ'),
 (11210,'JR北上線',1121002,'柳原',0,'観光

名物

メモ'),
 (11210,'JR北上線',1121003,'江釣子',0,'観光

名物

メモ'),
 (11210,'JR北上線',1121004,'藤根',0,'観光

名物

メモ'),
 (11210,'JR北上線',1121005,'立川目',0,'観光

名物

メモ'),
 (11210,'JR北上線',1121006,'横川目',0,'観光

名物

メモ'),
 (11210,'JR北上線',1121007,'岩沢',0,'観光

名物

メモ'),
 (11210,'JR北上線',1121008,'和賀仙人',0,'観光

名物

メモ'),
 (11210,'JR北上線',1121009,'ゆだ錦秋湖',0,'観光

名物

メモ'),
 (11210,'JR北上線',1121010,'ほっとゆだ',0,'観光

名物

メモ'),
 (11210,'JR北上線',1121011,'ゆだ高原',0,'観光

名物

メモ'),
 (11210,'JR北上線',1121012,'黒沢',0,'観光

名物

メモ'),
 (11210,'JR北上線',1121013,'小松川',0,'観光

名物

メモ'),
 (11210,'JR北上線',1121015,'相野々',0,'観光

名物

メモ'),
 (11210,'JR北上線',1121017,'横手',0,'観光

名物

メモ'),
 (11211,'JR田沢湖線',1121101,'盛岡',0,'観光

名物

メモ'),
 (11211,'JR田沢湖線',1121102,'大釜',0,'観光

名物

メモ'),
 (11211,'JR田沢湖線',1121103,'小岩井',0,'観光

名物

メモ'),
 (11211,'JR田沢湖線',1121104,'雫石',0,'観光

名物

メモ'),
 (11211,'JR田沢湖線',1121105,'春木場',0,'観光

名物

メモ'),
 (11211,'JR田沢湖線',1121106,'赤渕',0,'観光

名物

メモ'),
 (11211,'JR田沢湖線',1121107,'田沢湖',0,'観光

名物

メモ'),
 (11211,'JR田沢湖線',1121108,'刺巻',0,'観光

名物

メモ'),
 (11211,'JR田沢湖線',1121109,'神代',0,'観光

名物

メモ'),
 (11211,'JR田沢湖線',1121110,'生田',0,'観光

名物

メモ'),
 (11211,'JR田沢湖線',1121111,'角館',0,'観光

名物

メモ'),
 (11211,'JR田沢湖線',1121112,'鶯野',0,'観光

名物

メモ'),
 (11211,'JR田沢湖線',1121113,'羽後長野',0,'観光

名物

メモ'),
 (11211,'JR田沢湖線',1121114,'鑓見内',0,'観光

名物

メモ'),
 (11211,'JR田沢湖線',1121115,'羽後四ツ屋',0,'観光

名物

メモ'),
 (11211,'JR田沢湖線',1121116,'北大曲',0,'観光

名物

メモ'),
 (11211,'JR田沢湖線',1121117,'大曲',0,'観光

名物

メモ'),
 (11211,'JR田沢湖線',1121118,'前潟',0,'観光

名物

メモ'),
 (11213,'JR山田線',1121301,'盛岡',0,'観光

名物

メモ'),
 (11213,'JR山田線',1121302,'上盛岡',0,'観光

名物

メモ'),
 (11213,'JR山田線',1121303,'山岸',0,'観光

名物

メモ'),
 (11213,'JR山田線',1121304,'上米内',0,'観光

名物

メモ'),
 (11213,'JR山田線',1121307,'区界',0,'観光

名物

メモ'),
 (11213,'JR山田線',1121308,'松草',0,'観光

名物

メモ'),
 (11213,'JR山田線',1121310,'川内',0,'観光

名物

メモ'),
 (11213,'JR山田線',1121311,'箱石',0,'観光

名物

メモ'),
 (11213,'JR山田線',1121312,'陸中川井',0,'観光

名物

メモ'),
 (11213,'JR山田線',1121313,'腹帯',0,'観光

名物

メモ'),
 (11213,'JR山田線',1121314,'茂市',0,'観光

名物

メモ'),
 (11213,'JR山田線',1121315,'蟇目',0,'観光

名物

メモ'),
 (11213,'JR山田線',1121316,'花原市',0,'観光

名物

メモ'),
 (11213,'JR山田線',1121317,'千徳',0,'観光

名物

メモ'),
 (11213,'JR山田線',1121318,'宮古',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121401,'新津',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121402,'京ケ瀬',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121403,'水原',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121404,'神山',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121405,'月岡',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121406,'中浦',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121407,'新発田',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121408,'加治',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121409,'金塚',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121410,'中条',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121411,'平木田',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121412,'坂町',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121413,'平林',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121414,'岩船町',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121415,'村上',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121416,'間島',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121417,'越後早川',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121418,'桑川',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121419,'今川',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121420,'越後寒川',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121421,'勝木',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121422,'府屋',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121423,'鼠ケ関',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121424,'小岩川',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121425,'あつみ温泉',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121426,'五十川',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121427,'小波渡',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121428,'三瀬',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121429,'羽前水沢',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121430,'羽前大山',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121431,'鶴岡',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121432,'藤島',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121433,'西袋',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121434,'余目',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121435,'北余目',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121436,'砂越',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121437,'東酒田',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121438,'酒田',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121439,'本楯',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121440,'南鳥海',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121441,'遊佐',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121442,'吹浦',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121443,'女鹿',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121444,'小砂川',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121445,'上浜',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121446,'象潟',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121447,'金浦',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121448,'仁賀保',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121449,'西目',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121450,'羽後本荘',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121451,'羽後岩谷',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121452,'折渡',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121453,'羽後亀田',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121454,'岩城みなと',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121455,'道川',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121456,'下浜',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121457,'桂根',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121458,'新屋',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121459,'羽後牛島',0,'観光

名物

メモ'),
 (11214,'JR羽越本線',1121460,'秋田',0,'観光

名物

メモ'),
 (11215,'JR男鹿線',1121501,'追分',0,'観光

名物

メモ'),
 (11215,'JR男鹿線',1121502,'出戸浜',0,'観光

名物

メモ'),
 (11215,'JR男鹿線',1121503,'上二田',0,'観光

名物

メモ'),
 (11215,'JR男鹿線',1121504,'二田',0,'観光

名物

メモ'),
 (11215,'JR男鹿線',1121505,'天王',0,'観光

名物

メモ'),
 (11215,'JR男鹿線',1121506,'船越',0,'観光

名物

メモ'),
 (11215,'JR男鹿線',1121507,'脇本',0,'観光

名物

メモ'),
 (11215,'JR男鹿線',1121508,'羽立',0,'観光

名物

メモ'),
 (11215,'JR男鹿線',1121509,'男鹿',0,'観光

名物

メモ'),
 (11217,'JR仙山線',1121701,'仙台',0,'観光

名物

メモ'),
 (11217,'JR仙山線',1121702,'東照宮',0,'観光

名物

メモ'),
 (11217,'JR仙山線',1121703,'北仙台',0,'観光

名物

メモ'),
 (11217,'JR仙山線',1121704,'北山',0,'観光

名物

メモ'),
 (11217,'JR仙山線',1121705,'国見',0,'観光

名物

メモ'),
 (11217,'JR仙山線',1121706,'葛岡',0,'観光

名物

メモ'),
 (11217,'JR仙山線',1121707,'陸前落合',0,'観光

名物

メモ'),
 (11217,'JR仙山線',1121708,'愛子',0,'観光

名物

メモ'),
 (11217,'JR仙山線',1121709,'陸前白沢',0,'観光

名物

メモ'),
 (11217,'JR仙山線',1121710,'熊ケ根',0,'観光

名物

メモ'),
 (11217,'JR仙山線',1121712,'作並',0,'観光

名物

メモ'),
 (11217,'JR仙山線',1121714,'奥新川',0,'観光

名物

メモ'),
 (11217,'JR仙山線',1121715,'面白山高原',0,'観光

名物

メモ'),
 (11217,'JR仙山線',1121716,'山寺',0,'観光

名物

メモ'),
 (11217,'JR仙山線',1121717,'高瀬',0,'観光

名物

メモ'),
 (11217,'JR仙山線',1121718,'楯山',0,'観光

名物

メモ'),
 (11217,'JR仙山線',1121719,'羽前千歳',0,'観光

名物

メモ'),
 (11217,'JR仙山線',1121720,'北山形',0,'観光

名物

メモ'),
 (11217,'JR仙山線',1121721,'山形',0,'観光

名物

メモ'),
 (11217,'JR仙山線',1121722,'東北福祉大前',0,'観光

名物

メモ'),
 (11219,'JR米坂線',1121901,'米沢',0,'観光

名物

メモ'),
 (11219,'JR米坂線',1121902,'南米沢',0,'観光

名物

メモ'),
 (11219,'JR米坂線',1121903,'西米沢',0,'観光

名物

メモ'),
 (11219,'JR米坂線',1121904,'成島',0,'観光

名物

メモ'),
 (11219,'JR米坂線',1121905,'中郡',0,'観光

名物

メモ'),
 (11219,'JR米坂線',1121906,'羽前小松',0,'観光

名物

メモ'),
 (11219,'JR米坂線',1121907,'犬川',0,'観光

名物

メモ'),
 (11219,'JR米坂線',1121908,'今泉',0,'観光

名物

メモ'),
 (11219,'JR米坂線',1121909,'萩生',0,'観光

名物

メモ'),
 (11219,'JR米坂線',1121910,'羽前椿',0,'観光

名物

メモ'),
 (11219,'JR米坂線',1121911,'手ノ子',0,'観光

名物

メモ'),
 (11219,'JR米坂線',1121912,'羽前沼沢',0,'観光

名物

メモ'),
 (11219,'JR米坂線',1121913,'伊佐領',0,'観光

名物

メモ'),
 (11219,'JR米坂線',1121914,'羽前松岡',0,'観光

名物

メモ'),
 (11219,'JR米坂線',1121915,'小国',0,'観光

名物

メモ'),
 (11219,'JR米坂線',1121916,'越後金丸',0,'観光

名物

メモ'),
 (11219,'JR米坂線',1121917,'越後片貝',0,'観光

名物

メモ'),
 (11219,'JR米坂線',1121918,'越後下関',0,'観光

名物

メモ'),
 (11219,'JR米坂線',1121919,'越後大島',0,'観光

名物

メモ'),
 (11219,'JR米坂線',1121920,'坂町',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122201,'あおば通',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122202,'仙台',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122203,'榴ケ岡',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122204,'宮城野原',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122205,'陸前原ノ町',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122206,'苦竹',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122207,'小鶴新田',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122208,'福田町',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122209,'陸前高砂',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122210,'中野栄',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122211,'多賀城',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122212,'下馬',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122213,'西塩釜',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122214,'本塩釜',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122215,'東塩釜',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122216,'陸前浜田',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122217,'松島海岸',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122218,'高城町',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122219,'手樽',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122220,'陸前富山',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122221,'陸前大塚',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122222,'東名',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122223,'野蒜',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122224,'陸前小野',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122225,'鹿妻',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122226,'矢本',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122227,'東矢本',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122228,'陸前赤井',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122229,'蛇田',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122230,'陸前山下',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122231,'石巻',0,'観光

名物

メモ'),
 (11222,'JR仙石線',1122232,'石巻あゆみ野',0,'観光

名物

メモ'),
 (11223,'JR石巻線',1122301,'小牛田',0,'観光

名物

メモ'),
 (11223,'JR石巻線',1122302,'上涌谷',0,'観光

名物

メモ'),
 (11223,'JR石巻線',1122303,'涌谷',0,'観光

名物

メモ'),
 (11223,'JR石巻線',1122304,'前谷地',0,'観光

名物

メモ'),
 (11223,'JR石巻線',1122305,'佳景山',0,'観光

名物

メモ'),
 (11223,'JR石巻線',1122306,'鹿又',0,'観光

名物

メモ'),
 (11223,'JR石巻線',1122307,'曽波神',0,'観光

名物

メモ'),
 (11223,'JR石巻線',1122308,'石巻',0,'観光

名物

メモ'),
 (11223,'JR石巻線',1122309,'陸前稲井',0,'観光

名物

メモ'),
 (11223,'JR石巻線',1122310,'渡波',0,'観光

名物

メモ'),
 (11223,'JR石巻線',1122311,'万石浦',0,'観光

名物

メモ'),
 (11223,'JR石巻線',1122312,'沢田',0,'観光

名物

メモ'),
 (11223,'JR石巻線',1122313,'浦宿',0,'観光

名物

メモ'),
 (11223,'JR石巻線',1122314,'女川',0,'観光

名物

メモ'),
 (11224,'JR気仙沼線',1122401,'前谷地',0,'観光

名物

メモ'),
 (11224,'JR気仙沼線',1122402,'和渕',0,'観光

名物

メモ'),
 (11224,'JR気仙沼線',1122403,'のの岳',0,'観光

名物

メモ'),
 (11224,'JR気仙沼線',1122404,'陸前豊里',0,'観光

名物

メモ'),
 (11224,'JR気仙沼線',1122405,'御岳堂',0,'観光

名物

メモ'),
 (11224,'JR気仙沼線',1122406,'柳津',0,'観光

名物

メモ'),
 (11225,'JR磐越西線(郡山～会津若松)',1122501,'郡山',0,'観光

名物

メモ'),
 (11225,'JR磐越西線(郡山～会津若松)',1122502,'喜久田',0,'観光

名物

メモ'),
 (11225,'JR磐越西線(郡山～会津若松)',1122503,'安子ケ島',0,'観光

名物

メモ'),
 (11225,'JR磐越西線(郡山～会津若松)',1122504,'磐梯熱海',0,'観光

名物

メモ'),
 (11225,'JR磐越西線(郡山～会津若松)',1122505,'中山宿',0,'観光

名物

メモ'),
 (11225,'JR磐越西線(郡山～会津若松)',1122506,'上戸',0,'観光

名物

メモ'),
 (11225,'JR磐越西線(郡山～会津若松)',1122507,'猪苗代湖畔',0,'観光

名物

メモ'),
 (11225,'JR磐越西線(郡山～会津若松)',1122508,'関都',0,'観光

名物

メモ'),
 (11225,'JR磐越西線(郡山～会津若松)',1122509,'川桁',0,'観光

名物

メモ'),
 (11225,'JR磐越西線(郡山～会津若松)',1122510,'猪苗代',0,'観光

名物

メモ'),
 (11225,'JR磐越西線(郡山～会津若松)',1122511,'翁島',0,'観光

名物

メモ'),
 (11225,'JR磐越西線(郡山～会津若松)',1122512,'磐梯町',0,'観光

名物

メモ'),
 (11225,'JR磐越西線(郡山～会津若松)',1122513,'東長原',0,'観光

名物

メモ'),
 (11225,'JR磐越西線(郡山～会津若松)',1122514,'広田',0,'観光

名物

メモ'),
 (11225,'JR磐越西線(郡山～会津若松)',1122515,'会津若松',0,'観光

名物

メモ'),
 (11225,'JR磐越西線(郡山～会津若松)',1122516,'郡山富田',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122701,'会津若松',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122702,'七日町',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122703,'西若松',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122704,'会津本郷',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122705,'会津高田',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122706,'根岸',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122707,'新鶴',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122708,'若宮',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122709,'会津坂下',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122710,'塔寺',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122711,'会津坂本',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122712,'会津柳津',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122713,'郷戸',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122714,'滝谷',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122715,'会津桧原',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122716,'会津西方',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122717,'会津宮下',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122718,'早戸',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122719,'会津水沼',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122720,'会津中川',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122721,'会津川口',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122722,'本名',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122723,'会津越川',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122724,'会津横田',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122725,'会津大塩',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122726,'会津塩沢',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122727,'会津蒲生',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122728,'只見',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122730,'大白川',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122732,'入広瀬',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122733,'上条',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122734,'越後須原',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122735,'魚沼田中',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122736,'越後広瀬',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122737,'藪神',0,'観光

名物

メモ'),
 (11227,'JR只見線',1122738,'小出',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122901,'取手',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122902,'藤代',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122903,'龍ケ崎市',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122904,'牛久',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122905,'ひたち野うしく',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122906,'荒川沖',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122907,'土浦',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122908,'神立',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122909,'高浜',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122910,'石岡',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122911,'羽鳥',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122912,'岩間',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122913,'友部',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122914,'内原',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122915,'赤塚',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122916,'偕楽園',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122917,'水戸',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122918,'勝田',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122919,'佐和',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122920,'東海',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122921,'大甕',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122922,'常陸多賀',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122923,'日立',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122924,'小木津',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122925,'十王',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122926,'高萩',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122927,'南中郷',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122928,'磯原',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122929,'大津港',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122930,'勿来',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122931,'植田',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122932,'泉',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122933,'湯本',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122934,'内郷',0,'観光

名物

メモ'),
 (11229,'JR常磐線(取手～いわき)',1122935,'いわき',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123001,'いわき',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123002,'草野',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123003,'四ツ倉',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123004,'久ノ浜',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123005,'末続',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123006,'広野',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123007,'木戸',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123008,'竜田',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123009,'富岡',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123010,'夜ノ森',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123011,'大野',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123012,'双葉',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123013,'浪江',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123014,'桃内',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123015,'小高',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123016,'磐城太田',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123017,'原ノ町',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123018,'鹿島',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123019,'日立木',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123020,'相馬',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123021,'駒ケ嶺',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123022,'新地',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123023,'坂元',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123024,'山下',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123025,'浜吉田',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123026,'亘理',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123027,'逢隈',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123028,'岩沼',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123029,'館腰',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123030,'名取',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123031,'南仙台',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123032,'長町',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123033,'仙台',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123034,'太子堂',0,'観光

名物

メモ'),
 (11230,'JR常磐線(いわき～仙台)',1123035,'Jヴィレッジ',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123101,'黒磯',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123102,'高久',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123103,'黒田原',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123104,'豊原',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123105,'白坂',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123106,'新白河',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123107,'白河',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123108,'久田野',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123109,'泉崎',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123110,'矢吹',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123111,'鏡石',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123112,'須賀川',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123113,'安積永盛',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123114,'郡山',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123115,'日和田',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123116,'五百川',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123117,'本宮',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123118,'杉田',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123119,'二本松',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123120,'安達',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123121,'松川',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123122,'金谷川',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123123,'南福島',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123124,'福島',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123125,'東福島',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123126,'伊達',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123127,'桑折',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123128,'藤田',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123129,'貝田',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123130,'越河',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123131,'白石',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123132,'東白石',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123133,'北白川',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123134,'大河原',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123135,'船岡',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123136,'槻木',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123137,'岩沼',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123138,'館腰',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123139,'名取',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123140,'南仙台',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123141,'太子堂',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123142,'長町',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123143,'仙台',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123144,'東仙台',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123145,'岩切',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123146,'新利府',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123147,'利府',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123148,'陸前山王',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123149,'国府多賀城',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123150,'塩釜',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123151,'松島',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123152,'愛宕',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123153,'品井沼',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123154,'鹿島台',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123155,'松山町',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123156,'小牛田',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123157,'田尻',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123158,'瀬峰',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123159,'梅ケ沢',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123160,'新田',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123161,'石越',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123162,'油島',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123163,'花泉',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123164,'清水原',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123165,'有壁',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123166,'一ノ関',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123167,'山ノ目',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123168,'平泉',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123169,'前沢',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123170,'陸中折居',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123171,'水沢',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123172,'金ケ崎',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123173,'六原',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123174,'北上',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123175,'村崎野',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123176,'花巻',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123177,'花巻空港',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123178,'石鳥谷',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123179,'日詰',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123180,'紫波中央',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123181,'古館',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123182,'矢幅',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123183,'岩手飯岡',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123184,'仙北町',0,'観光

名物

メモ'),
 (11231,'JR東北本線(黒磯～利府・盛岡)',1123185,'盛岡',0,'観光

名物

メモ'),
 (11301,'JR東海道本線(東京～熱海)',1130101,'東京',0,'観光

名物

メモ'),
 (11301,'JR東海道本線(東京～熱海)',1130102,'新橋',0,'観光

名物

メモ'),
 (11301,'JR東海道本線(東京～熱海)',1130103,'品川',0,'観光

名物

メモ'),
 (11301,'JR東海道本線(東京～熱海)',1130104,'川崎',0,'観光

名物

メモ'),
 (11301,'JR東海道本線(東京～熱海)',1130105,'横浜',0,'観光

名物

メモ'),
 (11301,'JR東海道本線(東京～熱海)',1130106,'戸塚',0,'観光

名物

メモ'),
 (11301,'JR東海道本線(東京～熱海)',1130107,'大船',0,'観光

名物

メモ'),
 (11301,'JR東海道本線(東京～熱海)',1130108,'藤沢',0,'観光

名物

メモ'),
 (11301,'JR東海道本線(東京～熱海)',1130109,'辻堂',0,'観光

名物

メモ'),
 (11301,'JR東海道本線(東京～熱海)',1130110,'茅ケ崎',0,'観光

名物

メモ'),
 (11301,'JR東海道本線(東京～熱海)',1130111,'平塚',0,'観光

名物

メモ'),
 (11301,'JR東海道本線(東京～熱海)',1130112,'大磯',0,'観光

名物

メモ'),
 (11301,'JR東海道本線(東京～熱海)',1130113,'二宮',0,'観光

名物

メモ'),
 (11301,'JR東海道本線(東京～熱海)',1130114,'国府津',0,'観光

名物

メモ'),
 (11301,'JR東海道本線(東京～熱海)',1130115,'鴨宮',0,'観光

名物

メモ'),
 (11301,'JR東海道本線(東京～熱海)',1130116,'小田原',0,'観光

名物

メモ'),
 (11301,'JR東海道本線(東京～熱海)',1130117,'早川',0,'観光

名物

メモ'),
 (11301,'JR東海道本線(東京～熱海)',1130118,'根府川',0,'観光

名物

メモ'),
 (11301,'JR東海道本線(東京～熱海)',1130119,'真鶴',0,'観光

名物

メモ'),
 (11301,'JR東海道本線(東京～熱海)',1130120,'湯河原',0,'観光

名物

メモ'),
 (11301,'JR東海道本線(東京～熱海)',1130121,'熱海',0,'観光

名物

メモ'),
 (11302,'JR山手線',1130201,'大崎',0,'観光

名物

メモ'),
 (11302,'JR山手線',1130202,'五反田',0,'観光

名物

メモ'),
 (11302,'JR山手線',1130203,'目黒',0,'観光

名物

メモ'),
 (11302,'JR山手線',1130204,'恵比寿',0,'観光

名物

メモ'),
 (11302,'JR山手線',1130205,'渋谷',0,'観光

名物

メモ'),
 (11302,'JR山手線',1130206,'原宿',0,'観光

名物

メモ'),
 (11302,'JR山手線',1130207,'代々木',0,'観光

名物

メモ'),
 (11302,'JR山手線',1130208,'新宿',0,'観光

名物

メモ'),
 (11302,'JR山手線',1130209,'新大久保',0,'観光

名物

メモ'),
 (11302,'JR山手線',1130210,'高田馬場',0,'観光

名物

メモ'),
 (11302,'JR山手線',1130211,'目白',0,'観光

名物

メモ'),
 (11302,'JR山手線',1130212,'池袋',0,'観光

名物

メモ'),
 (11302,'JR山手線',1130213,'大塚',0,'観光

名物

メモ'),
 (11302,'JR山手線',1130214,'巣鴨',0,'観光

名物

メモ'),
 (11302,'JR山手線',1130215,'駒込',0,'観光

名物

メモ'),
 (11302,'JR山手線',1130216,'田端',0,'観光

名物

メモ'),
 (11302,'JR山手線',1130217,'西日暮里',0,'観光

名物

メモ'),
 (11302,'JR山手線',1130218,'日暮里',0,'観光

名物

メモ'),
 (11302,'JR山手線',1130219,'鶯谷',0,'観光

名物

メモ'),
 (11302,'JR山手線',1130220,'上野',0,'観光

名物

メモ'),
 (11302,'JR山手線',1130221,'御徒町',0,'観光

名物

メモ'),
 (11302,'JR山手線',1130222,'秋葉原',0,'観光

名物

メモ'),
 (11302,'JR山手線',1130223,'神田',0,'観光

名物

メモ'),
 (11302,'JR山手線',1130224,'東京',0,'観光

名物

メモ'),
 (11302,'JR山手線',1130225,'有楽町',0,'観光

名物

メモ'),
 (11302,'JR山手線',1130226,'新橋',0,'観光

名物

メモ'),
 (11302,'JR山手線',1130227,'浜松町',0,'観光

名物

メモ'),
 (11302,'JR山手線',1130228,'田町',0,'観光

名物

メモ'),
 (11302,'JR山手線',1130229,'品川',0,'観光

名物

メモ'),
 (11302,'JR山手線',1130230,'高輪ゲートウェイ',0,'観光

名物

メモ'),
 (11303,'JR南武線',1130301,'川崎',0,'観光

名物

メモ'),
 (11303,'JR南武線',1130302,'尻手',0,'観光

名物

メモ'),
 (11303,'JR南武線',1130303,'矢向',0,'観光

名物

メモ'),
 (11303,'JR南武線',1130304,'鹿島田',0,'観光

名物

メモ'),
 (11303,'JR南武線',1130305,'平間',0,'観光

名物

メモ'),
 (11303,'JR南武線',1130306,'向河原',0,'観光

名物

メモ'),
 (11303,'JR南武線',1130307,'武蔵小杉',0,'観光

名物

メモ'),
 (11303,'JR南武線',1130308,'武蔵中原',0,'観光

名物

メモ'),
 (11303,'JR南武線',1130309,'武蔵新城',0,'観光

名物

メモ'),
 (11303,'JR南武線',1130310,'武蔵溝ノ口',0,'観光

名物

メモ'),
 (11303,'JR南武線',1130311,'津田山',0,'観光

名物

メモ'),
 (11303,'JR南武線',1130312,'久地',0,'観光

名物

メモ'),
 (11303,'JR南武線',1130313,'宿河原',0,'観光

名物

メモ'),
 (11303,'JR南武線',1130314,'登戸',0,'観光

名物

メモ'),
 (11303,'JR南武線',1130315,'中野島',0,'観光

名物

メモ'),
 (11303,'JR南武線',1130316,'稲田堤',0,'観光

名物

メモ'),
 (11303,'JR南武線',1130317,'矢野口',0,'観光

名物

メモ'),
 (11303,'JR南武線',1130318,'稲城長沼',0,'観光

名物

メモ'),
 (11303,'JR南武線',1130319,'南多摩',0,'観光

名物

メモ'),
 (11303,'JR南武線',1130320,'府中本町',0,'観光

名物

メモ'),
 (11303,'JR南武線',1130321,'分倍河原',0,'観光

名物

メモ'),
 (11303,'JR南武線',1130322,'谷保',0,'観光

名物

メモ'),
 (11303,'JR南武線',1130323,'矢川',0,'観光

名物

メモ'),
 (11303,'JR南武線',1130324,'西国立',0,'観光

名物

メモ'),
 (11303,'JR南武線',1130325,'立川',0,'観光

名物

メモ'),
 (11303,'JR南武線',1130326,'八丁畷',0,'観光

名物

メモ'),
 (11303,'JR南武線',1130327,'川崎新町',0,'観光

名物

メモ'),
 (11303,'JR南武線',1130328,'浜川崎',0,'観光

名物

メモ'),
 (11303,'JR南武線',1130329,'西府',0,'観光

名物

メモ'),
 (11303,'JR南武線',1130330,'小田栄',0,'観光

名物

メモ'),
 (11304,'JR鶴見線',1130401,'鶴見',0,'観光

名物

メモ'),
 (11304,'JR鶴見線',1130402,'国道',0,'観光

名物

メモ'),
 (11304,'JR鶴見線',1130403,'鶴見小野',0,'観光

名物

メモ'),
 (11304,'JR鶴見線',1130404,'弁天橋',0,'観光

名物

メモ'),
 (11304,'JR鶴見線',1130405,'浅野',0,'観光

名物

メモ'),
 (11304,'JR鶴見線',1130406,'新芝浦',0,'観光

名物

メモ'),
 (11304,'JR鶴見線',1130407,'海芝浦',0,'観光

名物

メモ'),
 (11304,'JR鶴見線',1130408,'安善',0,'観光

名物

メモ'),
 (11304,'JR鶴見線',1130409,'大川',0,'観光

名物

メモ'),
 (11304,'JR鶴見線',1130410,'武蔵白石',0,'観光

名物

メモ'),
 (11304,'JR鶴見線',1130411,'浜川崎',0,'観光

名物

メモ'),
 (11304,'JR鶴見線',1130412,'昭和',0,'観光

名物

メモ'),
 (11304,'JR鶴見線',1130413,'扇町',0,'観光

名物

メモ'),
 (11305,'JR武蔵野線',1130501,'府中本町',0,'観光

名物

メモ'),
 (11305,'JR武蔵野線',1130502,'北府中',0,'観光

名物

メモ'),
 (11305,'JR武蔵野線',1130503,'西国分寺',0,'観光

名物

メモ'),
 (11305,'JR武蔵野線',1130504,'新小平',0,'観光

名物

メモ'),
 (11305,'JR武蔵野線',1130505,'新秋津',0,'観光

名物

メモ'),
 (11305,'JR武蔵野線',1130506,'東所沢',0,'観光

名物

メモ'),
 (11305,'JR武蔵野線',1130507,'新座',0,'観光

名物

メモ'),
 (11305,'JR武蔵野線',1130508,'北朝霞',0,'観光

名物

メモ'),
 (11305,'JR武蔵野線',1130509,'西浦和',0,'観光

名物

メモ'),
 (11305,'JR武蔵野線',1130510,'武蔵浦和',0,'観光

名物

メモ'),
 (11305,'JR武蔵野線',1130511,'南浦和',0,'観光

名物

メモ'),
 (11305,'JR武蔵野線',1130512,'東浦和',0,'観光

名物

メモ'),
 (11305,'JR武蔵野線',1130513,'東川口',0,'観光

名物

メモ'),
 (11305,'JR武蔵野線',1130514,'南越谷',0,'観光

名物

メモ'),
 (11305,'JR武蔵野線',1130515,'吉川',0,'観光

名物

メモ'),
 (11305,'JR武蔵野線',1130516,'新三郷',0,'観光

名物

メモ'),
 (11305,'JR武蔵野線',1130517,'三郷',0,'観光

名物

メモ'),
 (11305,'JR武蔵野線',1130518,'南流山',0,'観光

名物

メモ'),
 (11305,'JR武蔵野線',1130519,'新松戸',0,'観光

名物

メモ'),
 (11305,'JR武蔵野線',1130520,'新八柱',0,'観光

名物

メモ'),
 (11305,'JR武蔵野線',1130521,'東松戸',0,'観光

名物

メモ'),
 (11305,'JR武蔵野線',1130522,'市川大野',0,'観光

名物

メモ'),
 (11305,'JR武蔵野線',1130523,'船橋法典',0,'観光

名物

メモ'),
 (11305,'JR武蔵野線',1130524,'西船橋',0,'観光

名物

メモ'),
 (11305,'JR武蔵野線',1130525,'越谷レイクタウン',0,'観光

名物

メモ'),
 (11305,'JR武蔵野線',1130526,'吉川美南',0,'観光

名物

メモ'),
 (11306,'JR横浜線',1130601,'東神奈川',0,'観光

名物

メモ'),
 (11306,'JR横浜線',1130602,'大口',0,'観光

名物

メモ'),
 (11306,'JR横浜線',1130603,'菊名',0,'観光

名物

メモ'),
 (11306,'JR横浜線',1130604,'新横浜',0,'観光

名物

メモ'),
 (11306,'JR横浜線',1130605,'小机',0,'観光

名物

メモ'),
 (11306,'JR横浜線',1130606,'鴨居',0,'観光

名物

メモ'),
 (11306,'JR横浜線',1130607,'中山',0,'観光

名物

メモ'),
 (11306,'JR横浜線',1130608,'十日市場',0,'観光

名物

メモ'),
 (11306,'JR横浜線',1130609,'長津田',0,'観光

名物

メモ'),
 (11306,'JR横浜線',1130610,'成瀬',0,'観光

名物

メモ'),
 (11306,'JR横浜線',1130611,'町田',0,'観光

名物

メモ'),
 (11306,'JR横浜線',1130612,'古淵',0,'観光

名物

メモ'),
 (11306,'JR横浜線',1130613,'淵野辺',0,'観光

名物

メモ'),
 (11306,'JR横浜線',1130614,'矢部',0,'観光

名物

メモ'),
 (11306,'JR横浜線',1130615,'相模原',0,'観光

名物

メモ'),
 (11306,'JR横浜線',1130616,'橋本',0,'観光

名物

メモ'),
 (11306,'JR横浜線',1130617,'相原',0,'観光

名物

メモ'),
 (11306,'JR横浜線',1130618,'八王子みなみ野',0,'観光

名物

メモ'),
 (11306,'JR横浜線',1130619,'片倉',0,'観光

名物

メモ'),
 (11306,'JR横浜線',1130620,'八王子',0,'観光

名物

メモ'),
 (11307,'JR根岸線',1130701,'横浜',0,'観光

名物

メモ'),
 (11307,'JR根岸線',1130702,'桜木町',0,'観光

名物

メモ'),
 (11307,'JR根岸線',1130703,'関内',0,'観光

名物

メモ'),
 (11307,'JR根岸線',1130704,'石川町',0,'観光

名物

メモ'),
 (11307,'JR根岸線',1130705,'山手',0,'観光

名物

メモ'),
 (11307,'JR根岸線',1130706,'根岸',0,'観光

名物

メモ'),
 (11307,'JR根岸線',1130707,'磯子',0,'観光

名物

メモ'),
 (11307,'JR根岸線',1130708,'新杉田',0,'観光

名物

メモ'),
 (11307,'JR根岸線',1130709,'洋光台',0,'観光

名物

メモ'),
 (11307,'JR根岸線',1130710,'港南台',0,'観光

名物

メモ'),
 (11307,'JR根岸線',1130711,'本郷台',0,'観光

名物

メモ'),
 (11307,'JR根岸線',1130712,'大船',0,'観光

名物

メモ'),
 (11308,'JR横須賀線',1130801,'東京',0,'観光

名物

メモ'),
 (11308,'JR横須賀線',1130802,'新橋',0,'観光

名物

メモ'),
 (11308,'JR横須賀線',1130803,'品川',0,'観光

名物

メモ'),
 (11308,'JR横須賀線',1130804,'西大井',0,'観光

名物

メモ'),
 (11308,'JR横須賀線',1130805,'新川崎',0,'観光

名物

メモ'),
 (11308,'JR横須賀線',1130806,'横浜',0,'観光

名物

メモ'),
 (11308,'JR横須賀線',1130807,'保土ケ谷',0,'観光

名物

メモ'),
 (11308,'JR横須賀線',1130808,'東戸塚',0,'観光

名物

メモ'),
 (11308,'JR横須賀線',1130809,'戸塚',0,'観光

名物

メモ'),
 (11308,'JR横須賀線',1130810,'大船',0,'観光

名物

メモ'),
 (11308,'JR横須賀線',1130811,'北鎌倉',0,'観光

名物

メモ'),
 (11308,'JR横須賀線',1130812,'鎌倉',0,'観光

名物

メモ'),
 (11308,'JR横須賀線',1130813,'逗子',0,'観光

名物

メモ'),
 (11308,'JR横須賀線',1130814,'東逗子',0,'観光

名物

メモ'),
 (11308,'JR横須賀線',1130815,'田浦',0,'観光

名物

メモ'),
 (11308,'JR横須賀線',1130816,'横須賀',0,'観光

名物

メモ'),
 (11308,'JR横須賀線',1130817,'衣笠',0,'観光

名物

メモ'),
 (11308,'JR横須賀線',1130818,'久里浜',0,'観光

名物

メモ'),
 (11308,'JR横須賀線',1130819,'武蔵小杉',0,'観光

名物

メモ'),
 (11309,'JR相模線',1130901,'茅ケ崎',0,'観光

名物

メモ'),
 (11309,'JR相模線',1130902,'北茅ケ崎',0,'観光

名物

メモ'),
 (11309,'JR相模線',1130903,'香川',0,'観光

名物

メモ'),
 (11309,'JR相模線',1130904,'寒川',0,'観光

名物

メモ'),
 (11309,'JR相模線',1130905,'宮山',0,'観光

名物

メモ'),
 (11309,'JR相模線',1130906,'倉見',0,'観光

名物

メモ'),
 (11309,'JR相模線',1130907,'門沢橋',0,'観光

名物

メモ'),
 (11309,'JR相模線',1130908,'社家',0,'観光

名物

メモ'),
 (11309,'JR相模線',1130909,'厚木',0,'観光

名物

メモ'),
 (11309,'JR相模線',1130910,'海老名',0,'観光

名物

メモ'),
 (11309,'JR相模線',1130911,'入谷',0,'観光

名物

メモ'),
 (11309,'JR相模線',1130912,'相武台下',0,'観光

名物

メモ'),
 (11309,'JR相模線',1130913,'下溝',0,'観光

名物

メモ'),
 (11309,'JR相模線',1130914,'原当麻',0,'観光

名物

メモ'),
 (11309,'JR相模線',1130915,'番田',0,'観光

名物

メモ'),
 (11309,'JR相模線',1130916,'上溝',0,'観光

名物

メモ'),
 (11309,'JR相模線',1130917,'南橋本',0,'観光

名物

メモ'),
 (11309,'JR相模線',1130918,'橋本',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131101,'東京',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131102,'四ツ谷',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131103,'新宿',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131104,'吉祥寺',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131105,'三鷹',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131106,'国分寺',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131107,'立川',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131108,'日野',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131109,'豊田',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131110,'八王子',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131111,'西八王子',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131112,'高尾',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131113,'相模湖',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131114,'藤野',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131115,'上野原',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131116,'四方津',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131117,'梁川',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131118,'鳥沢',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131119,'猿橋',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131120,'大月',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131121,'初狩',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131122,'笹子',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131123,'甲斐大和',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131124,'勝沼ぶどう郷',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131125,'塩山',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131126,'東山梨',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131127,'山梨市',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131128,'春日居町',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131129,'石和温泉',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131130,'酒折',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131131,'甲府',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131132,'竜王',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131133,'塩崎',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131134,'韮崎',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131135,'新府',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131136,'穴山',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131137,'日野春',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131138,'長坂',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131139,'小淵沢',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131140,'信濃境',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131141,'富士見',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131142,'すずらんの里',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131143,'青柳',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131144,'茅野',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131145,'上諏訪',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131146,'下諏訪',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131147,'岡谷',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131148,'みどり湖',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131149,'川岸',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131150,'辰野',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131151,'信濃川島',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131152,'小野',0,'観光

名物

メモ'),
 (11311,'JR中央本線(東京～塩尻)',1131153,'塩尻',0,'観光

名物

メモ'),
 (11312,'JR中央線(快速)',1131201,'東京',0,'観光

名物

メモ'),
 (11312,'JR中央線(快速)',1131202,'神田',0,'観光

名物

メモ'),
 (11312,'JR中央線(快速)',1131203,'御茶ノ水',0,'観光

名物

メモ'),
 (11312,'JR中央線(快速)',1131207,'四ツ谷',0,'観光

名物

メモ'),
 (11312,'JR中央線(快速)',1131211,'新宿',0,'観光

名物

メモ'),
 (11312,'JR中央線(快速)',1131214,'中野',0,'観光

名物

メモ'),
 (11312,'JR中央線(快速)',1131215,'高円寺',0,'観光

名物

メモ'),
 (11312,'JR中央線(快速)',1131216,'阿佐ケ谷',0,'観光

名物

メモ'),
 (11312,'JR中央線(快速)',1131217,'荻窪',0,'観光

名物

メモ'),
 (11312,'JR中央線(快速)',1131218,'西荻窪',0,'観光

名物

メモ'),
 (11312,'JR中央線(快速)',1131219,'吉祥寺',0,'観光

名物

メモ'),
 (11312,'JR中央線(快速)',1131220,'三鷹',0,'観光

名物

メモ'),
 (11312,'JR中央線(快速)',1131221,'武蔵境',0,'観光

名物

メモ'),
 (11312,'JR中央線(快速)',1131222,'東小金井',0,'観光

名物

メモ'),
 (11312,'JR中央線(快速)',1131223,'武蔵小金井',0,'観光

名物

メモ'),
 (11312,'JR中央線(快速)',1131224,'国分寺',0,'観光

名物

メモ'),
 (11312,'JR中央線(快速)',1131225,'西国分寺',0,'観光

名物

メモ'),
 (11312,'JR中央線(快速)',1131226,'国立',0,'観光

名物

メモ'),
 (11312,'JR中央線(快速)',1131227,'立川',0,'観光

名物

メモ'),
 (11312,'JR中央線(快速)',1131228,'日野',0,'観光

名物

メモ'),
 (11312,'JR中央線(快速)',1131229,'豊田',0,'観光

名物

メモ'),
 (11312,'JR中央線(快速)',1131230,'八王子',0,'観光

名物

メモ'),
 (11312,'JR中央線(快速)',1131231,'西八王子',0,'観光

名物

メモ'),
 (11312,'JR中央線(快速)',1131232,'高尾',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131301,'三鷹',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131302,'吉祥寺',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131303,'西荻窪',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131304,'荻窪',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131305,'阿佐ケ谷',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131306,'高円寺',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131307,'中野',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131308,'東中野',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131309,'大久保',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131310,'新宿',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131311,'代々木',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131312,'千駄ケ谷',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131313,'信濃町',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131314,'四ツ谷',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131315,'市ケ谷',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131316,'飯田橋',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131317,'水道橋',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131318,'御茶ノ水',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131319,'秋葉原',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131320,'浅草橋',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131321,'両国',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131322,'錦糸町',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131323,'亀戸',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131324,'平井',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131325,'新小岩',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131326,'小岩',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131327,'市川',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131328,'本八幡',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131329,'下総中山',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131330,'西船橋',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131331,'船橋',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131332,'東船橋',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131333,'津田沼',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131334,'幕張本郷',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131335,'幕張',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131336,'新検見川',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131337,'稲毛',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131338,'西千葉',0,'観光

名物

メモ'),
 (11313,'JR中央・総武線',1131339,'千葉',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131401,'東京',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131402,'新日本橋',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131403,'馬喰町',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131404,'錦糸町',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131405,'新小岩',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131406,'市川',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131407,'船橋',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131408,'津田沼',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131409,'稲毛',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131410,'千葉',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131411,'東千葉',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131412,'都賀',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131413,'四街道',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131414,'物井',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131415,'佐倉',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131416,'南酒々井',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131417,'榎戸',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131418,'八街',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131419,'日向',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131420,'成東',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131421,'松尾',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131422,'横芝',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131423,'飯倉',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131424,'八日市場',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131425,'干潟',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131426,'旭',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131427,'飯岡',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131428,'倉橋',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131429,'猿田',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131430,'松岸',0,'観光

名物

メモ'),
 (11314,'JR総武本線',1131431,'銚子',0,'観光

名物

メモ'),
 (11315,'JR青梅線',1131501,'立川',0,'観光

名物

メモ'),
 (11315,'JR青梅線',1131502,'西立川',0,'観光

名物

メモ'),
 (11315,'JR青梅線',1131503,'東中神',0,'観光

名物

メモ'),
 (11315,'JR青梅線',1131504,'中神',0,'観光

名物

メモ'),
 (11315,'JR青梅線',1131505,'昭島',0,'観光

名物

メモ'),
 (11315,'JR青梅線',1131506,'拝島',0,'観光

名物

メモ'),
 (11315,'JR青梅線',1131507,'牛浜',0,'観光

名物

メモ'),
 (11315,'JR青梅線',1131508,'福生',0,'観光

名物

メモ'),
 (11315,'JR青梅線',1131509,'羽村',0,'観光

名物

メモ'),
 (11315,'JR青梅線',1131510,'小作',0,'観光

名物

メモ'),
 (11315,'JR青梅線',1131511,'河辺',0,'観光

名物

メモ'),
 (11315,'JR青梅線',1131512,'東青梅',0,'観光

名物

メモ'),
 (11315,'JR青梅線',1131513,'青梅',0,'観光

名物

メモ'),
 (11315,'JR青梅線',1131514,'宮ノ平',0,'観光

名物

メモ'),
 (11315,'JR青梅線',1131515,'日向和田',0,'観光

名物

メモ'),
 (11315,'JR青梅線',1131516,'石神前',0,'観光

名物

メモ'),
 (11315,'JR青梅線',1131517,'二俣尾',0,'観光

名物

メモ'),
 (11315,'JR青梅線',1131518,'軍畑',0,'観光

名物

メモ'),
 (11315,'JR青梅線',1131519,'沢井',0,'観光

名物

メモ'),
 (11315,'JR青梅線',1131520,'御嶽',0,'観光

名物

メモ'),
 (11315,'JR青梅線',1131521,'川井',0,'観光

名物

メモ'),
 (11315,'JR青梅線',1131522,'古里',0,'観光

名物

メモ'),
 (11315,'JR青梅線',1131523,'鳩ノ巣',0,'観光

名物

メモ'),
 (11315,'JR青梅線',1131524,'白丸',0,'観光

名物

メモ'),
 (11315,'JR青梅線',1131525,'奥多摩',0,'観光

名物

メモ'),
 (11316,'JR五日市線',1131601,'拝島',0,'観光

名物

メモ'),
 (11316,'JR五日市線',1131602,'熊川',0,'観光

名物

メモ'),
 (11316,'JR五日市線',1131603,'東秋留',0,'観光

名物

メモ'),
 (11316,'JR五日市線',1131604,'秋川',0,'観光

名物

メモ'),
 (11316,'JR五日市線',1131605,'武蔵引田',0,'観光

名物

メモ'),
 (11316,'JR五日市線',1131606,'武蔵増戸',0,'観光

名物

メモ'),
 (11316,'JR五日市線',1131607,'武蔵五日市',0,'観光

名物

メモ'),
 (11317,'JR八高線(八王子～高麗川)',1131701,'八王子',0,'観光

名物

メモ'),
 (11317,'JR八高線(八王子～高麗川)',1131702,'北八王子',0,'観光

名物

メモ'),
 (11317,'JR八高線(八王子～高麗川)',1131703,'小宮',0,'観光

名物

メモ'),
 (11317,'JR八高線(八王子～高麗川)',1131704,'拝島',0,'観光

名物

メモ'),
 (11317,'JR八高線(八王子～高麗川)',1131705,'東福生',0,'観光

名物

メモ'),
 (11317,'JR八高線(八王子～高麗川)',1131706,'箱根ケ崎',0,'観光

名物

メモ'),
 (11317,'JR八高線(八王子～高麗川)',1131707,'金子',0,'観光

名物

メモ'),
 (11317,'JR八高線(八王子～高麗川)',1131708,'東飯能',0,'観光

名物

メモ'),
 (11317,'JR八高線(八王子～高麗川)',1131709,'高麗川',0,'観光

名物

メモ'),
 (11318,'JR八高線(高麗川～高崎)',1131801,'高麗川',0,'観光

名物

メモ'),
 (11318,'JR八高線(高麗川～高崎)',1131802,'毛呂',0,'観光

名物

メモ'),
 (11318,'JR八高線(高麗川～高崎)',1131803,'越生',0,'観光

名物

メモ'),
 (11318,'JR八高線(高麗川～高崎)',1131804,'明覚',0,'観光

名物

メモ'),
 (11318,'JR八高線(高麗川～高崎)',1131805,'小川町',0,'観光

名物

メモ'),
 (11318,'JR八高線(高麗川～高崎)',1131806,'竹沢',0,'観光

名物

メモ'),
 (11318,'JR八高線(高麗川～高崎)',1131807,'折原',0,'観光

名物

メモ'),
 (11318,'JR八高線(高麗川～高崎)',1131808,'寄居',0,'観光

名物

メモ'),
 (11318,'JR八高線(高麗川～高崎)',1131809,'用土',0,'観光

名物

メモ'),
 (11318,'JR八高線(高麗川～高崎)',1131810,'松久',0,'観光

名物

メモ'),
 (11318,'JR八高線(高麗川～高崎)',1131811,'児玉',0,'観光

名物

メモ'),
 (11318,'JR八高線(高麗川～高崎)',1131812,'丹荘',0,'観光

名物

メモ'),
 (11318,'JR八高線(高麗川～高崎)',1131813,'群馬藤岡',0,'観光

名物

メモ'),
 (11318,'JR八高線(高麗川～高崎)',1131814,'北藤岡',0,'観光

名物

メモ'),
 (11318,'JR八高線(高麗川～高崎)',1131815,'倉賀野',0,'観光

名物

メモ'),
 (11318,'JR八高線(高麗川～高崎)',1131816,'高崎',0,'観光

名物

メモ'),
 (11320,'JR常磐線(上野～取手)',1132001,'上野',0,'観光

名物

メモ'),
 (11320,'JR常磐線(上野～取手)',1132002,'日暮里',0,'観光

名物

メモ'),
 (11320,'JR常磐線(上野～取手)',1132003,'三河島',0,'観光

名物

メモ'),
 (11320,'JR常磐線(上野～取手)',1132004,'南千住',0,'観光

名物

メモ'),
 (11320,'JR常磐線(上野～取手)',1132005,'北千住',0,'観光

名物

メモ'),
 (11320,'JR常磐線(上野～取手)',1132006,'綾瀬',0,'観光

名物

メモ'),
 (11320,'JR常磐線(上野～取手)',1132007,'亀有',0,'観光

名物

メモ'),
 (11320,'JR常磐線(上野～取手)',1132008,'金町',0,'観光

名物

メモ'),
 (11320,'JR常磐線(上野～取手)',1132009,'松戸',0,'観光

名物

メモ'),
 (11320,'JR常磐線(上野～取手)',1132010,'北松戸',0,'観光

名物

メモ'),
 (11320,'JR常磐線(上野～取手)',1132011,'馬橋',0,'観光

名物

メモ'),
 (11320,'JR常磐線(上野～取手)',1132012,'新松戸',0,'観光

名物

メモ'),
 (11320,'JR常磐線(上野～取手)',1132013,'北小金',0,'観光

名物

メモ'),
 (11320,'JR常磐線(上野～取手)',1132014,'南柏',0,'観光

名物

メモ'),
 (11320,'JR常磐線(上野～取手)',1132015,'柏',0,'観光

名物

メモ'),
 (11320,'JR常磐線(上野～取手)',1132016,'北柏',0,'観光

名物

メモ'),
 (11320,'JR常磐線(上野～取手)',1132017,'我孫子',0,'観光

名物

メモ'),
 (11320,'JR常磐線(上野～取手)',1132018,'天王台',0,'観光

名物

メモ'),
 (11320,'JR常磐線(上野～取手)',1132019,'取手',0,'観光

名物

メモ'),
 (11321,'JR埼京線',1132101,'大崎',0,'観光

名物

メモ'),
 (11321,'JR埼京線',1132102,'恵比寿',0,'観光

名物

メモ'),
 (11321,'JR埼京線',1132103,'渋谷',0,'観光

名物

メモ'),
 (11321,'JR埼京線',1132104,'新宿',0,'観光

名物

メモ'),
 (11321,'JR埼京線',1132105,'池袋',0,'観光

名物

メモ'),
 (11321,'JR埼京線',1132106,'板橋',0,'観光

名物

メモ'),
 (11321,'JR埼京線',1132107,'十条',0,'観光

名物

メモ'),
 (11321,'JR埼京線',1132108,'赤羽',0,'観光

名物

メモ'),
 (11321,'JR埼京線',1132109,'北赤羽',0,'観光

名物

メモ'),
 (11321,'JR埼京線',1132110,'浮間舟渡',0,'観光

名物

メモ'),
 (11321,'JR埼京線',1132111,'戸田公園',0,'観光

名物

メモ'),
 (11321,'JR埼京線',1132112,'戸田',0,'観光

名物

メモ'),
 (11321,'JR埼京線',1132113,'北戸田',0,'観光

名物

メモ'),
 (11321,'JR埼京線',1132114,'武蔵浦和',0,'観光

名物

メモ'),
 (11321,'JR埼京線',1132115,'中浦和',0,'観光

名物

メモ'),
 (11321,'JR埼京線',1132116,'南与野',0,'観光

名物

メモ'),
 (11321,'JR埼京線',1132117,'与野本町',0,'観光

名物

メモ'),
 (11321,'JR埼京線',1132118,'北与野',0,'観光

名物

メモ'),
 (11321,'JR埼京線',1132119,'大宮',0,'観光

名物

メモ'),
 (11322,'JR川越線',1132201,'大宮',0,'観光

名物

メモ'),
 (11322,'JR川越線',1132202,'日進',0,'観光

名物

メモ'),
 (11322,'JR川越線',1132203,'指扇',0,'観光

名物

メモ'),
 (11322,'JR川越線',1132204,'南古谷',0,'観光

名物

メモ'),
 (11322,'JR川越線',1132205,'川越',0,'観光

名物

メモ'),
 (11322,'JR川越線',1132206,'西川越',0,'観光

名物

メモ'),
 (11322,'JR川越線',1132207,'的場',0,'観光

名物

メモ'),
 (11322,'JR川越線',1132208,'笠幡',0,'観光

名物

メモ'),
 (11322,'JR川越線',1132209,'武蔵高萩',0,'観光

名物

メモ'),
 (11322,'JR川越線',1132210,'高麗川',0,'観光

名物

メモ'),
 (11322,'JR川越線',1132211,'西大宮',0,'観光

名物

メモ'),
 (11323,'JR高崎線',1132301,'上野',0,'観光

名物

メモ'),
 (11323,'JR高崎線',1132302,'尾久',0,'観光

名物

メモ'),
 (11323,'JR高崎線',1132303,'赤羽',0,'観光

名物

メモ'),
 (11323,'JR高崎線',1132304,'浦和',0,'観光

名物

メモ'),
 (11323,'JR高崎線',1132305,'さいたま新都心',0,'観光

名物

メモ'),
 (11323,'JR高崎線',1132306,'大宮',0,'観光

名物

メモ'),
 (11323,'JR高崎線',1132307,'宮原',0,'観光

名物

メモ'),
 (11323,'JR高崎線',1132308,'上尾',0,'観光

名物

メモ'),
 (11323,'JR高崎線',1132309,'北上尾',0,'観光

名物

メモ'),
 (11323,'JR高崎線',1132310,'桶川',0,'観光

名物

メモ'),
 (11323,'JR高崎線',1132311,'北本',0,'観光

名物

メモ'),
 (11323,'JR高崎線',1132312,'鴻巣',0,'観光

名物

メモ'),
 (11323,'JR高崎線',1132313,'北鴻巣',0,'観光

名物

メモ'),
 (11323,'JR高崎線',1132314,'吹上',0,'観光

名物

メモ'),
 (11323,'JR高崎線',1132315,'行田',0,'観光

名物

メモ'),
 (11323,'JR高崎線',1132316,'熊谷',0,'観光

名物

メモ'),
 (11323,'JR高崎線',1132317,'籠原',0,'観光

名物

メモ'),
 (11323,'JR高崎線',1132318,'深谷',0,'観光

名物

メモ'),
 (11323,'JR高崎線',1132319,'岡部',0,'観光

名物

メモ'),
 (11323,'JR高崎線',1132320,'本庄',0,'観光

名物

メモ'),
 (11323,'JR高崎線',1132321,'神保原',0,'観光

名物

メモ'),
 (11323,'JR高崎線',1132322,'新町',0,'観光

名物

メモ'),
 (11323,'JR高崎線',1132323,'倉賀野',0,'観光

名物

メモ'),
 (11323,'JR高崎線',1132324,'高崎',0,'観光

名物

メモ'),
 (11324,'JR外房線',1132401,'千葉',0,'観光

名物

メモ'),
 (11324,'JR外房線',1132402,'本千葉',0,'観光

名物

メモ'),
 (11324,'JR外房線',1132403,'蘇我',0,'観光

名物

メモ'),
 (11324,'JR外房線',1132404,'鎌取',0,'観光

名物

メモ'),
 (11324,'JR外房線',1132405,'誉田',0,'観光

名物

メモ'),
 (11324,'JR外房線',1132406,'土気',0,'観光

名物

メモ'),
 (11324,'JR外房線',1132407,'大網',0,'観光

名物

メモ'),
 (11324,'JR外房線',1132408,'永田',0,'観光

名物

メモ'),
 (11324,'JR外房線',1132409,'本納',0,'観光

名物

メモ'),
 (11324,'JR外房線',1132410,'新茂原',0,'観光

名物

メモ'),
 (11324,'JR外房線',1132411,'茂原',0,'観光

名物

メモ'),
 (11324,'JR外房線',1132412,'八積',0,'観光

名物

メモ'),
 (11324,'JR外房線',1132413,'上総一ノ宮',0,'観光

名物

メモ'),
 (11324,'JR外房線',1132414,'東浪見',0,'観光

名物

メモ'),
 (11324,'JR外房線',1132415,'太東',0,'観光

名物

メモ'),
 (11324,'JR外房線',1132416,'長者町',0,'観光

名物

メモ'),
 (11324,'JR外房線',1132417,'三門',0,'観光

名物

メモ'),
 (11324,'JR外房線',1132418,'大原',0,'観光

名物

メモ'),
 (11324,'JR外房線',1132419,'浪花',0,'観光

名物

メモ'),
 (11324,'JR外房線',1132420,'御宿',0,'観光

名物

メモ'),
 (11324,'JR外房線',1132421,'勝浦',0,'観光

名物

メモ'),
 (11324,'JR外房線',1132422,'鵜原',0,'観光

名物

メモ'),
 (11324,'JR外房線',1132423,'上総興津',0,'観光

名物

メモ'),
 (11324,'JR外房線',1132424,'行川アイランド',0,'観光

名物

メモ'),
 (11324,'JR外房線',1132425,'安房小湊',0,'観光

名物

メモ'),
 (11324,'JR外房線',1132426,'安房天津',0,'観光

名物

メモ'),
 (11324,'JR外房線',1132427,'安房鴨川',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132501,'千葉',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132502,'本千葉',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132503,'蘇我',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132504,'浜野',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132505,'八幡宿',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132506,'五井',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132507,'姉ケ崎',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132508,'長浦',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132509,'袖ケ浦',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132510,'巌根',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132511,'木更津',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132512,'君津',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132513,'青堀',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132514,'大貫',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132515,'佐貫町',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132516,'上総湊',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132517,'竹岡',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132518,'浜金谷',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132519,'保田',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132520,'安房勝山',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132521,'岩井',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132522,'富浦',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132523,'那古船形',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132524,'館山',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132525,'九重',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132526,'千倉',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132527,'千歳',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132528,'南三原',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132529,'和田浦',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132530,'江見',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132531,'太海',0,'観光

名物

メモ'),
 (11325,'JR内房線',1132532,'安房鴨川',0,'観光

名物

メモ'),
 (11326,'JR京葉線',1132601,'東京',0,'観光

名物

メモ'),
 (11326,'JR京葉線',1132602,'八丁堀',0,'観光

名物

メモ'),
 (11326,'JR京葉線',1132603,'越中島',0,'観光

名物

メモ'),
 (11326,'JR京葉線',1132604,'潮見',0,'観光

名物

メモ'),
 (11326,'JR京葉線',1132605,'新木場',0,'観光

名物

メモ'),
 (11326,'JR京葉線',1132606,'葛西臨海公園',0,'観光

名物

メモ'),
 (11326,'JR京葉線',1132607,'舞浜',0,'観光

名物

メモ'),
 (11326,'JR京葉線',1132608,'新浦安',0,'観光

名物

メモ'),
 (11326,'JR京葉線',1132609,'市川塩浜',0,'観光

名物

メモ'),
 (11326,'JR京葉線',1132610,'西船橋',0,'観光

名物

メモ'),
 (11326,'JR京葉線',1132611,'二俣新町',0,'観光

名物

メモ'),
 (11326,'JR京葉線',1132612,'南船橋',0,'観光

名物

メモ'),
 (11326,'JR京葉線',1132613,'新習志野',0,'観光

名物

メモ'),
 (11326,'JR京葉線',1132614,'海浜幕張',0,'観光

名物

メモ'),
 (11326,'JR京葉線',1132615,'検見川浜',0,'観光

名物

メモ'),
 (11326,'JR京葉線',1132616,'稲毛海岸',0,'観光

名物

メモ'),
 (11326,'JR京葉線',1132617,'千葉みなと',0,'観光

名物

メモ'),
 (11326,'JR京葉線',1132618,'蘇我',0,'観光

名物

メモ'),
 (11326,'JR京葉線',1132619,'幕張豊砂',0,'観光

名物

メモ'),
 (11327,'JR成田線',1132701,'佐倉',0,'観光

名物

メモ'),
 (11327,'JR成田線',1132702,'酒々井',0,'観光

名物

メモ'),
 (11327,'JR成田線',1132703,'成田',0,'観光

名物

メモ'),
 (11327,'JR成田線',1132704,'空港第２ビル（第２旅客ターミナル）',0,'観光

名物

メモ'),
 (11327,'JR成田線',1132705,'成田空港（第１旅客ターミナル）',0,'観光

名物

メモ'),
 (11327,'JR成田線',1132706,'久住',0,'観光

名物

メモ'),
 (11327,'JR成田線',1132707,'滑河',0,'観光

名物

メモ'),
 (11327,'JR成田線',1132708,'下総神崎',0,'観光

名物

メモ'),
 (11327,'JR成田線',1132709,'大戸',0,'観光

名物

メモ'),
 (11327,'JR成田線',1132710,'佐原',0,'観光

名物

メモ'),
 (11327,'JR成田線',1132711,'香取',0,'観光

名物

メモ'),
 (11327,'JR成田線',1132712,'水郷',0,'観光

名物

メモ'),
 (11327,'JR成田線',1132713,'小見川',0,'観光

名物

メモ'),
 (11327,'JR成田線',1132714,'笹川',0,'観光

名物

メモ'),
 (11327,'JR成田線',1132715,'下総橘',0,'観光

名物

メモ'),
 (11327,'JR成田線',1132716,'下総豊里',0,'観光

名物

メモ'),
 (11327,'JR成田線',1132717,'椎柴',0,'観光

名物

メモ'),
 (11327,'JR成田線',1132718,'松岸',0,'観光

名物

メモ'),
 (11327,'JR成田線',1132719,'銚子',0,'観光

名物

メモ'),
 (11327,'JR成田線',1132720,'我孫子',0,'観光

名物

メモ'),
 (11327,'JR成田線',1132721,'東我孫子',0,'観光

名物

メモ'),
 (11327,'JR成田線',1132722,'湖北',0,'観光

名物

メモ'),
 (11327,'JR成田線',1132723,'新木',0,'観光

名物

メモ'),
 (11327,'JR成田線',1132724,'布佐',0,'観光

名物

メモ'),
 (11327,'JR成田線',1132725,'木下',0,'観光

名物

メモ'),
 (11327,'JR成田線',1132726,'小林',0,'観光

名物

メモ'),
 (11327,'JR成田線',1132727,'安食',0,'観光

名物

メモ'),
 (11327,'JR成田線',1132728,'下総松崎',0,'観光

名物

メモ'),
 (11328,'JR成田エクスプレス',1132801,'大船',0,'観光

名物

メモ'),
 (11328,'JR成田エクスプレス',1132802,'戸塚',0,'観光

名物

メモ'),
 (11328,'JR成田エクスプレス',1132803,'横浜',0,'観光

名物

メモ'),
 (11328,'JR成田エクスプレス',1132806,'新宿',0,'観光

名物

メモ'),
 (11328,'JR成田エクスプレス',1132807,'渋谷',0,'観光

名物

メモ'),
 (11328,'JR成田エクスプレス',1132808,'品川',0,'観光

名物

メモ'),
 (11328,'JR成田エクスプレス',1132809,'東京',0,'観光

名物

メモ'),
 (11328,'JR成田エクスプレス',1132810,'千葉',0,'観光

名物

メモ'),
 (11328,'JR成田エクスプレス',1132811,'四街道',0,'観光

名物

メモ'),
 (11328,'JR成田エクスプレス',1132812,'成田',0,'観光

名物

メモ'),
 (11328,'JR成田エクスプレス',1132813,'空港第２ビル（第２旅客ターミナル）',0,'観光

名物

メモ'),
 (11328,'JR成田エクスプレス',1132814,'成田空港（第１旅客ターミナル）',0,'観光

名物

メモ'),
 (11328,'JR成田エクスプレス',1132821,'武蔵小杉',0,'観光

名物

メモ'),
 (11328,'JR成田エクスプレス',1132822,'佐倉',0,'観光

名物

メモ'),
 (11329,'JR鹿島線',1132901,'佐原',0,'観光

名物

メモ'),
 (11329,'JR鹿島線',1132902,'香取',0,'観光

名物

メモ'),
 (11329,'JR鹿島線',1132903,'十二橋',0,'観光

名物

メモ'),
 (11329,'JR鹿島線',1132904,'潮来',0,'観光

名物

メモ'),
 (11329,'JR鹿島線',1132905,'延方',0,'観光

名物

メモ'),
 (11329,'JR鹿島線',1132906,'鹿島神宮',0,'観光

名物

メモ'),
 (11329,'JR鹿島線',1132907,'鹿島サッカースタジアム（臨）',0,'観光

名物

メモ'),
 (11330,'JR久留里線',1133001,'木更津',0,'観光

名物

メモ'),
 (11330,'JR久留里線',1133002,'祇園',0,'観光

名物

メモ'),
 (11330,'JR久留里線',1133003,'上総清川',0,'観光

名物

メモ'),
 (11330,'JR久留里線',1133004,'東清川',0,'観光

名物

メモ'),
 (11330,'JR久留里線',1133005,'横田',0,'観光

名物

メモ'),
 (11330,'JR久留里線',1133006,'東横田',0,'観光

名物

メモ'),
 (11330,'JR久留里線',1133007,'馬来田',0,'観光

名物

メモ'),
 (11330,'JR久留里線',1133008,'下郡',0,'観光

名物

メモ'),
 (11330,'JR久留里線',1133009,'小櫃',0,'観光

名物

メモ'),
 (11330,'JR久留里線',1133010,'俵田',0,'観光

名物

メモ'),
 (11330,'JR久留里線',1133011,'久留里',0,'観光

名物

メモ'),
 (11330,'JR久留里線',1133012,'平山',0,'観光

名物

メモ'),
 (11330,'JR久留里線',1133013,'上総松丘',0,'観光

名物

メモ'),
 (11330,'JR久留里線',1133014,'上総亀山',0,'観光

名物

メモ'),
 (11331,'JR東金線',1133101,'大網',0,'観光

名物

メモ'),
 (11331,'JR東金線',1133102,'福俵',0,'観光

名物

メモ'),
 (11331,'JR東金線',1133103,'東金',0,'観光

名物

メモ'),
 (11331,'JR東金線',1133104,'求名',0,'観光

名物

メモ'),
 (11331,'JR東金線',1133105,'成東',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133201,'大宮',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133202,'さいたま新都心',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133203,'与野',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133204,'北浦和',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133205,'浦和',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133206,'南浦和',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133207,'蕨',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133208,'西川口',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133209,'川口',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133210,'赤羽',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133211,'東十条',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133212,'王子',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133213,'上中里',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133214,'田端',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133215,'西日暮里',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133216,'日暮里',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133217,'鶯谷',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133218,'上野',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133219,'御徒町',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133220,'秋葉原',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133221,'神田',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133222,'東京',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133223,'有楽町',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133224,'新橋',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133225,'浜松町',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133226,'田町',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133227,'品川',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133228,'大井町',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133229,'大森',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133230,'蒲田',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133231,'川崎',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133232,'鶴見',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133233,'新子安',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133234,'東神奈川',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133235,'横浜',0,'観光

名物

メモ'),
 (11332,'JR京浜東北線',1133236,'高輪ゲートウェイ',0,'観光

名物

メモ'),
 (11333,'JR湘南新宿ライン',1133301,'大宮',0,'観光

名物

メモ'),
 (11333,'JR湘南新宿ライン',1133302,'赤羽',0,'観光

名物

メモ'),
 (11333,'JR湘南新宿ライン',1133303,'池袋',0,'観光

名物

メモ'),
 (11333,'JR湘南新宿ライン',1133304,'新宿',0,'観光

名物

メモ'),
 (11333,'JR湘南新宿ライン',1133305,'渋谷',0,'観光

名物

メモ'),
 (11333,'JR湘南新宿ライン',1133306,'恵比寿',0,'観光

名物

メモ'),
 (11333,'JR湘南新宿ライン',1133307,'大崎',0,'観光

名物

メモ'),
 (11333,'JR湘南新宿ライン',1133308,'西大井',0,'観光

名物

メモ'),
 (11333,'JR湘南新宿ライン',1133309,'新川崎',0,'観光

名物

メモ'),
 (11333,'JR湘南新宿ライン',1133310,'横浜',0,'観光

名物

メモ'),
 (11333,'JR湘南新宿ライン',1133311,'保土ケ谷',0,'観光

名物

メモ'),
 (11333,'JR湘南新宿ライン',1133312,'東戸塚',0,'観光

名物

メモ'),
 (11333,'JR湘南新宿ライン',1133313,'戸塚',0,'観光

名物

メモ'),
 (11333,'JR湘南新宿ライン',1133314,'大船',0,'観光

名物

メモ'),
 (11333,'JR湘南新宿ライン',1133315,'武蔵小杉',0,'観光

名物

メモ'),
 (11333,'JR湘南新宿ライン',1133316,'浦和',0,'観光

名物

メモ'),
 (11334,'JR烏山線',1133401,'宝積寺',0,'観光

名物

メモ'),
 (11334,'JR烏山線',1133402,'下野花岡',0,'観光

名物

メモ'),
 (11334,'JR烏山線',1133403,'仁井田',0,'観光

名物

メモ'),
 (11334,'JR烏山線',1133404,'鴻野山',0,'観光

名物

メモ'),
 (11334,'JR烏山線',1133405,'大金',0,'観光

名物

メモ'),
 (11334,'JR烏山線',1133406,'小塙',0,'観光

名物

メモ'),
 (11334,'JR烏山線',1133407,'滝',0,'観光

名物

メモ'),
 (11334,'JR烏山線',1133408,'烏山',0,'観光

名物

メモ'),
 (11335,'JR吾妻線',1133501,'渋川',0,'観光

名物

メモ'),
 (11335,'JR吾妻線',1133502,'金島',0,'観光

名物

メモ'),
 (11335,'JR吾妻線',1133503,'祖母島',0,'観光

名物

メモ'),
 (11335,'JR吾妻線',1133504,'小野上',0,'観光

名物

メモ'),
 (11335,'JR吾妻線',1133505,'小野上温泉',0,'観光

名物

メモ'),
 (11335,'JR吾妻線',1133506,'市城',0,'観光

名物

メモ'),
 (11335,'JR吾妻線',1133507,'中之条',0,'観光

名物

メモ'),
 (11335,'JR吾妻線',1133508,'群馬原町',0,'観光

名物

メモ'),
 (11335,'JR吾妻線',1133509,'郷原',0,'観光

名物

メモ'),
 (11335,'JR吾妻線',1133510,'矢倉',0,'観光

名物

メモ'),
 (11335,'JR吾妻線',1133511,'岩島',0,'観光

名物

メモ'),
 (11335,'JR吾妻線',1133512,'川原湯温泉',0,'観光

名物

メモ'),
 (11335,'JR吾妻線',1133513,'長野原草津口',0,'観光

名物

メモ'),
 (11335,'JR吾妻線',1133514,'群馬大津',0,'観光

名物

メモ'),
 (11335,'JR吾妻線',1133515,'羽根尾',0,'観光

名物

メモ'),
 (11335,'JR吾妻線',1133516,'袋倉',0,'観光

名物

メモ'),
 (11335,'JR吾妻線',1133517,'万座・鹿沢口',0,'観光

名物

メモ'),
 (11335,'JR吾妻線',1133518,'大前',0,'観光

名物

メモ'),
 (11337,'JR信越本線',1133701,'高崎',0,'観光

名物

メモ'),
 (11337,'JR信越本線',1133702,'北高崎',0,'観光

名物

メモ'),
 (11337,'JR信越本線',1133703,'群馬八幡',0,'観光

名物

メモ'),
 (11337,'JR信越本線',1133704,'安中',0,'観光

名物

メモ'),
 (11337,'JR信越本線',1133705,'磯部',0,'観光

名物

メモ'),
 (11337,'JR信越本線',1133706,'松井田',0,'観光

名物

メモ'),
 (11337,'JR信越本線',1133707,'西松井田',0,'観光

名物

メモ'),
 (11337,'JR信越本線',1133708,'横川',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133801,'水戸',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133802,'常陸青柳',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133803,'常陸津田',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133804,'後台',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133805,'下菅谷',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133806,'中菅谷',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133807,'上菅谷',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133808,'南酒出',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133809,'額田',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133810,'河合',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133811,'谷河原',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133812,'常陸太田',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133813,'常陸鴻巣',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133814,'瓜連',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133815,'静',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133816,'常陸大宮',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133817,'玉川村',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133818,'野上原',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133819,'山方宿',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133820,'中舟生',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133821,'下小川',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133822,'西金',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133823,'上小川',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133824,'袋田',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133825,'常陸大子',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133826,'下野宮',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133827,'矢祭山',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133828,'東館',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133829,'南石井',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133830,'磐城石井',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133831,'磐城塙',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133832,'近津',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133833,'中豊',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133834,'磐城棚倉',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133835,'磐城浅川',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133836,'里白石',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133837,'磐城石川',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133838,'野木沢',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133839,'川辺沖',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133840,'泉郷',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133841,'川東',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133842,'小塩江',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133843,'谷田川',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133844,'磐城守山',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133845,'安積永盛',0,'観光

名物

メモ'),
 (11338,'JR水郡線',1133846,'郡山',0,'観光

名物

メモ'),
 (11339,'JR水戸線',1133901,'小山',0,'観光

名物

メモ'),
 (11339,'JR水戸線',1133902,'小田林',0,'観光

名物

メモ'),
 (11339,'JR水戸線',1133903,'結城',0,'観光

名物

メモ'),
 (11339,'JR水戸線',1133904,'東結城',0,'観光

名物

メモ'),
 (11339,'JR水戸線',1133905,'川島',0,'観光

名物

メモ'),
 (11339,'JR水戸線',1133906,'玉戸',0,'観光

名物

メモ'),
 (11339,'JR水戸線',1133907,'下館',0,'観光

名物

メモ'),
 (11339,'JR水戸線',1133908,'新治',0,'観光

名物

メモ'),
 (11339,'JR水戸線',1133909,'大和',0,'観光

名物

メモ'),
 (11339,'JR水戸線',1133910,'岩瀬',0,'観光

名物

メモ'),
 (11339,'JR水戸線',1133911,'羽黒',0,'観光

名物

メモ'),
 (11339,'JR水戸線',1133912,'福原',0,'観光

名物

メモ'),
 (11339,'JR水戸線',1133913,'稲田',0,'観光

名物

メモ'),
 (11339,'JR水戸線',1133914,'笠間',0,'観光

名物

メモ'),
 (11339,'JR水戸線',1133915,'宍戸',0,'観光

名物

メモ'),
 (11339,'JR水戸線',1133916,'友部',0,'観光

名物

メモ'),
 (11340,'JR日光線',1134001,'宇都宮',0,'観光

名物

メモ'),
 (11340,'JR日光線',1134002,'鶴田',0,'観光

名物

メモ'),
 (11340,'JR日光線',1134003,'鹿沼',0,'観光

名物

メモ'),
 (11340,'JR日光線',1134004,'文挟',0,'観光

名物

メモ'),
 (11340,'JR日光線',1134005,'下野大沢',0,'観光

名物

メモ'),
 (11340,'JR日光線',1134006,'今市',0,'観光

名物

メモ'),
 (11340,'JR日光線',1134007,'日光',0,'観光

名物

メモ'),
 (11341,'JR両毛線',1134101,'高崎',0,'観光

名物

メモ'),
 (11341,'JR両毛線',1134102,'高崎問屋町',0,'観光

名物

メモ'),
 (11341,'JR両毛線',1134103,'井野',0,'観光

名物

メモ'),
 (11341,'JR両毛線',1134104,'新前橋',0,'観光

名物

メモ'),
 (11341,'JR両毛線',1134105,'前橋',0,'観光

名物

メモ'),
 (11341,'JR両毛線',1134106,'前橋大島',0,'観光

名物

メモ'),
 (11341,'JR両毛線',1134107,'駒形',0,'観光

名物

メモ'),
 (11341,'JR両毛線',1134108,'伊勢崎',0,'観光

名物

メモ'),
 (11341,'JR両毛線',1134109,'国定',0,'観光

名物

メモ'),
 (11341,'JR両毛線',1134110,'岩宿',0,'観光

名物

メモ'),
 (11341,'JR両毛線',1134111,'桐生',0,'観光

名物

メモ'),
 (11341,'JR両毛線',1134112,'小俣',0,'観光

名物

メモ'),
 (11341,'JR両毛線',1134113,'山前',0,'観光

名物

メモ'),
 (11341,'JR両毛線',1134114,'足利',0,'観光

名物

メモ'),
 (11341,'JR両毛線',1134115,'富田',0,'観光

名物

メモ'),
 (11341,'JR両毛線',1134116,'佐野',0,'観光

名物

メモ'),
 (11341,'JR両毛線',1134117,'岩舟',0,'観光

名物

メモ'),
 (11341,'JR両毛線',1134118,'大平下',0,'観光

名物

メモ'),
 (11341,'JR両毛線',1134119,'栃木',0,'観光

名物

メモ'),
 (11341,'JR両毛線',1134120,'思川',0,'観光

名物

メモ'),
 (11341,'JR両毛線',1134121,'小山',0,'観光

名物

メモ'),
 (11341,'JR両毛線',1134122,'あしかがフラワーパーク',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134201,'高崎',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134202,'高崎問屋町',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134203,'井野',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134204,'新前橋',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134205,'群馬総社',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134206,'八木原',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134207,'渋川',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134208,'敷島',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134209,'津久田',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134210,'岩本',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134211,'沼田',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134212,'後閑',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134213,'上牧',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134214,'水上',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134215,'湯檜曽',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134216,'土合',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134217,'土樽',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134218,'越後中里',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134219,'岩原スキー場前',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134220,'越後湯沢',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134221,'石打',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134222,'大沢',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134223,'上越国際スキー場前',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134224,'塩沢',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134225,'六日町',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134226,'五日町',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134227,'浦佐',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134228,'八色',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134229,'小出',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134230,'越後堀之内',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134231,'北堀之内',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134232,'越後川口',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134233,'小千谷',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134234,'越後滝谷',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134235,'宮内',0,'観光

名物

メモ'),
 (11342,'JR上越線',1134236,'長岡',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140201,'富士',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140202,'柚木',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140203,'竪堀',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140204,'入山瀬',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140205,'富士根',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140206,'源道寺',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140207,'富士宮',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140208,'西富士宮',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140209,'沼久保',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140210,'芝川',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140211,'稲子',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140212,'十島',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140213,'井出',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140214,'寄畑',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140215,'内船',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140216,'甲斐大島',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140217,'身延',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140218,'塩之沢',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140219,'波高島',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140220,'下部温泉',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140221,'甲斐常葉',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140222,'市ノ瀬',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140223,'久那土',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140224,'甲斐岩間',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140225,'落居',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140226,'鰍沢口',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140227,'市川大門',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140228,'市川本町',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140229,'芦川',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140230,'甲斐上野',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140231,'東花輪',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140232,'小井川',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140233,'常永',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140234,'国母',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140235,'甲斐住吉',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140236,'南甲府',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140237,'善光寺',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140238,'金手',0,'観光

名物

メモ'),
 (11402,'JR身延線',1140239,'甲府',0,'観光

名物

メモ'),
 (11403,'JR信越本線(篠ノ井～長野)',1140301,'篠ノ井',0,'観光

名物

メモ'),
 (11403,'JR信越本線(篠ノ井～長野)',1140302,'今井',0,'観光

名物

メモ'),
 (11403,'JR信越本線(篠ノ井～長野)',1140303,'川中島',0,'観光

名物

メモ'),
 (11403,'JR信越本線(篠ノ井～長野)',1140304,'安茂里',0,'観光

名物

メモ'),
 (11403,'JR信越本線(篠ノ井～長野)',1140305,'長野',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140401,'直江津',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140402,'黒井',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140403,'犀潟',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140404,'土底浜',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140405,'潟町',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140406,'上下浜',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140407,'柿崎',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140408,'米山',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140409,'笠島',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140410,'青海川',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140411,'鯨波',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140412,'柏崎',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140413,'茨目',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140414,'安田',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140415,'北条',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140416,'越後広田',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140417,'長鳥',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140418,'塚山',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140419,'越後岩塚',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140420,'来迎寺',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140421,'前川',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140422,'宮内',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140423,'長岡',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140424,'北長岡',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140425,'押切',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140426,'見附',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140427,'帯織',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140428,'東光寺',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140429,'三条',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140430,'東三条',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140431,'保内',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140432,'加茂',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140433,'羽生田',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140434,'田上',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140435,'矢代田',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140436,'古津',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140437,'新津',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140438,'さつき野',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140439,'荻川',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140440,'亀田',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140441,'越後石山',0,'観光

名物

メモ'),
 (11404,'JR信越本線(直江津～新潟)',1140442,'新潟',0,'観光

名物

メモ'),
 (11406,'JR白新線',1140601,'新潟',0,'観光

名物

メモ'),
 (11406,'JR白新線',1140602,'東新潟',0,'観光

名物

メモ'),
 (11406,'JR白新線',1140603,'大形',0,'観光

名物

メモ'),
 (11406,'JR白新線',1140604,'新崎',0,'観光

名物

メモ'),
 (11406,'JR白新線',1140605,'早通',0,'観光

名物

メモ'),
 (11406,'JR白新線',1140606,'豊栄',0,'観光

名物

メモ'),
 (11406,'JR白新線',1140607,'黒山',0,'観光

名物

メモ'),
 (11406,'JR白新線',1140608,'佐々木',0,'観光

名物

メモ'),
 (11406,'JR白新線',1140609,'西新発田',0,'観光

名物

メモ'),
 (11406,'JR白新線',1140610,'新発田',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140701,'長野',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140702,'北長野',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140703,'三才',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140704,'豊野',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140705,'信濃浅野',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140706,'立ケ花',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140707,'上今井',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140708,'替佐',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140709,'蓮',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140710,'飯山',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140711,'北飯山',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140712,'信濃平',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140713,'戸狩野沢温泉',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140714,'上境',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140715,'上桑名川',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140716,'桑名川',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140717,'西大滝',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140718,'信濃白鳥',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140719,'平滝',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140720,'横倉',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140721,'森宮野原',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140722,'足滝',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140723,'越後田中',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140724,'津南',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140725,'越後鹿渡',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140726,'越後田沢',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140727,'越後水沢',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140728,'土市',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140729,'十日町',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140730,'魚沼中条',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140731,'下条',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140732,'越後岩沢',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140733,'内ケ巻',0,'観光

名物

メモ'),
 (11407,'JR飯山線',1140734,'越後川口',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140801,'柏崎',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140802,'東柏崎',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140803,'西中通',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140804,'荒浜',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140805,'刈羽',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140806,'西山',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140807,'礼拝',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140808,'石地',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140809,'小木ノ城',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140810,'出雲崎',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140811,'妙法寺',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140812,'小島谷',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140813,'桐原',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140814,'寺泊',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140815,'分水',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140816,'粟生津',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140817,'南吉田',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140818,'吉田',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140819,'北吉田',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140820,'岩室',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140821,'巻',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140822,'越後曽根',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140823,'越後赤塚',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140824,'内野西が丘',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140825,'内野',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140826,'新潟大学前',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140827,'寺尾',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140828,'小針',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140829,'青山',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140830,'関屋',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140831,'白山',0,'観光

名物

メモ'),
 (11408,'JR越後線',1140832,'新潟',0,'観光

名物

メモ'),
 (11410,'JR弥彦線',1141001,'弥彦',0,'観光

名物

メモ'),
 (11410,'JR弥彦線',1141002,'矢作',0,'観光

名物

メモ'),
 (11410,'JR弥彦線',1141003,'吉田',0,'観光

名物

メモ'),
 (11410,'JR弥彦線',1141004,'西燕',0,'観光

名物

メモ'),
 (11410,'JR弥彦線',1141005,'燕',0,'観光

名物

メモ'),
 (11410,'JR弥彦線',1141006,'燕三条',0,'観光

名物

メモ'),
 (11410,'JR弥彦線',1141007,'北三条',0,'観光

名物

メモ'),
 (11410,'JR弥彦線',1141008,'東三条',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141101,'名古屋',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141102,'金山',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141103,'鶴舞',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141104,'千種',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141105,'大曽根',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141106,'新守山',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141107,'勝川',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141108,'春日井',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141109,'神領',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141110,'高蔵寺',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141111,'定光寺',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141112,'古虎渓',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141113,'多治見',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141114,'土岐市',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141115,'瑞浪',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141116,'釜戸',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141117,'武並',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141118,'恵那',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141119,'美乃坂本',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141120,'中津川',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141121,'落合川',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141122,'坂下',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141123,'田立',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141124,'南木曽',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141125,'十二兼',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141126,'野尻',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141127,'大桑',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141128,'須原',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141129,'倉本',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141130,'上松',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141131,'木曽福島',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141132,'原野',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141133,'宮ノ越',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141134,'藪原',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141135,'奈良井',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141136,'木曽平沢',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141137,'贄川',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141138,'日出塩',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141139,'洗馬',0,'観光

名物

メモ'),
 (11411,'JR中央本線(名古屋～塩尻)',1141140,'塩尻',0,'観光

名物

メモ'),
 (11412,'JR篠ノ井線',1141201,'塩尻',0,'観光

名物

メモ'),
 (11412,'JR篠ノ井線',1141202,'広丘',0,'観光

名物

メモ'),
 (11412,'JR篠ノ井線',1141203,'村井',0,'観光

名物

メモ'),
 (11412,'JR篠ノ井線',1141204,'南松本',0,'観光

名物

メモ'),
 (11412,'JR篠ノ井線',1141205,'松本',0,'観光

名物

メモ'),
 (11412,'JR篠ノ井線',1141206,'田沢',0,'観光

名物

メモ'),
 (11412,'JR篠ノ井線',1141207,'明科',0,'観光

名物

メモ'),
 (11412,'JR篠ノ井線',1141208,'西条',0,'観光

名物

メモ'),
 (11412,'JR篠ノ井線',1141209,'坂北',0,'観光

名物

メモ'),
 (11412,'JR篠ノ井線',1141210,'聖高原',0,'観光

名物

メモ'),
 (11412,'JR篠ノ井線',1141211,'冠着',0,'観光

名物

メモ'),
 (11412,'JR篠ノ井線',1141212,'姨捨',0,'観光

名物

メモ'),
 (11412,'JR篠ノ井線',1141213,'稲荷山',0,'観光

名物

メモ'),
 (11412,'JR篠ノ井線',1141214,'篠ノ井',0,'観光

名物

メモ'),
 (11412,'JR篠ノ井線',1141215,'平田',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141301,'豊橋',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141302,'船町',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141303,'下地',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141304,'小坂井',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141305,'牛久保',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141306,'豊川',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141307,'三河一宮',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141308,'長山',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141309,'江島',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141310,'東上',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141311,'野田城',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141312,'新城',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141313,'東新町',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141314,'茶臼山',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141315,'三河東郷',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141316,'大海',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141317,'鳥居',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141318,'長篠城',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141319,'本長篠',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141320,'三河大野',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141321,'湯谷温泉',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141322,'三河槙原',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141323,'柿平',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141324,'三河川合',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141325,'池場',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141326,'東栄',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141327,'出馬',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141328,'上市場',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141329,'浦川',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141330,'早瀬',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141331,'下川合',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141332,'中部天竜',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141333,'佐久間',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141334,'相月',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141335,'城西',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141336,'向市場',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141337,'水窪',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141338,'大嵐',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141339,'小和田',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141340,'中井侍',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141341,'伊那小沢',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141342,'鶯巣',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141343,'平岡',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141344,'為栗',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141345,'温田',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141346,'田本',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141347,'門島',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141348,'唐笠',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141349,'金野',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141350,'千代',0,'観光

名物

メモ'),
 (11413,'JR飯田線(豊橋～天竜峡)',1141351,'天竜峡',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141401,'天竜峡',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141402,'川路',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141403,'時又',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141404,'駄科',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141405,'毛賀',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141406,'伊那八幡',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141407,'下山村',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141408,'鼎',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141409,'切石',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141410,'飯田',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141411,'桜町',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141412,'伊那上郷',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141413,'元善光寺',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141414,'下市田',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141415,'市田',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141416,'下平',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141417,'山吹',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141418,'伊那大島',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141419,'上片桐',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141420,'伊那田島',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141421,'高遠原',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141422,'七久保',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141423,'伊那本郷',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141424,'飯島',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141425,'田切',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141426,'伊那福岡',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141427,'小町屋',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141428,'駒ケ根',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141429,'大田切',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141430,'宮田',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141431,'赤木',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141432,'沢渡',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141433,'下島',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141434,'伊那市',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141435,'伊那北',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141436,'田畑',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141437,'北殿',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141438,'木ノ下',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141439,'伊那松島',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141440,'沢',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141441,'羽場',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141442,'伊那新町',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141443,'宮木',0,'観光

名物

メモ'),
 (11414,'JR飯田線(天竜峡～辰野)',1141444,'辰野',0,'観光

名物

メモ'),
 (11415,'JR北陸本線',1141501,'米原',0,'観光

名物

メモ'),
 (11415,'JR北陸本線',1141502,'坂田',0,'観光

名物

メモ'),
 (11415,'JR北陸本線',1141503,'田村',0,'観光

名物

メモ'),
 (11415,'JR北陸本線',1141504,'長浜',0,'観光

名物

メモ'),
 (11415,'JR北陸本線',1141505,'虎姫',0,'観光

名物

メモ'),
 (11415,'JR北陸本線',1141506,'河毛',0,'観光

名物

メモ'),
 (11415,'JR北陸本線',1141507,'高月',0,'観光

名物

メモ'),
 (11415,'JR北陸本線',1141508,'木ノ本',0,'観光

名物

メモ'),
 (11415,'JR北陸本線',1141509,'余呉',0,'観光

名物

メモ'),
 (11415,'JR北陸本線',1141510,'近江塩津',0,'観光

名物

メモ'),
 (11415,'JR北陸本線',1141511,'新疋田',0,'観光

名物

メモ'),
 (11415,'JR北陸本線',1141512,'敦賀',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141601,'岐阜',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141602,'長森',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141603,'那加',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141604,'蘇原',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141605,'各務ケ原',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141606,'鵜沼',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141607,'坂祝',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141608,'美濃太田',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141609,'古井',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141610,'中川辺',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141611,'下麻生',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141612,'上麻生',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141613,'白川口',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141614,'下油井',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141615,'飛騨金山',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141616,'焼石',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141617,'下呂',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141618,'禅昌寺',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141619,'飛騨萩原',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141620,'上呂',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141621,'飛騨宮田',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141622,'飛騨小坂',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141623,'渚',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141624,'久々野',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141625,'飛騨一ノ宮',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141626,'高山',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141627,'上枝',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141628,'飛騨国府',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141629,'飛騨古川',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141630,'杉崎',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141631,'飛騨細江',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141632,'角川',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141633,'坂上',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141634,'打保',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141635,'杉原',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141636,'猪谷',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141637,'楡原',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141638,'笹津',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141639,'東八尾',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141640,'越中八尾',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141641,'千里',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141642,'速星',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141643,'西富山',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141644,'富山',0,'観光

名物

メモ'),
 (11416,'JR高山本線',1141645,'婦中鵜坂',0,'観光

名物

メモ'),
 (11417,'JR城端線',1141701,'高岡',0,'観光

名物

メモ'),
 (11417,'JR城端線',1141702,'二塚',0,'観光

名物

メモ'),
 (11417,'JR城端線',1141703,'林',0,'観光

名物

メモ'),
 (11417,'JR城端線',1141704,'戸出',0,'観光

名物

メモ'),
 (11417,'JR城端線',1141705,'油田',0,'観光

名物

メモ'),
 (11417,'JR城端線',1141706,'砺波',0,'観光

名物

メモ'),
 (11417,'JR城端線',1141707,'東野尻',0,'観光

名物

メモ'),
 (11417,'JR城端線',1141708,'高儀',0,'観光

名物

メモ'),
 (11417,'JR城端線',1141709,'福野',0,'観光

名物

メモ'),
 (11417,'JR城端線',1141710,'東石黒',0,'観光

名物

メモ'),
 (11417,'JR城端線',1141711,'福光',0,'観光

名物

メモ'),
 (11417,'JR城端線',1141712,'越中山田',0,'観光

名物

メモ'),
 (11417,'JR城端線',1141713,'城端',0,'観光

名物

メモ'),
 (11417,'JR城端線',1141714,'新高岡',0,'観光

名物

メモ'),
 (11418,'JR氷見線',1141801,'高岡',0,'観光

名物

メモ'),
 (11418,'JR氷見線',1141802,'越中中川',0,'観光

名物

メモ'),
 (11418,'JR氷見線',1141803,'能町',0,'観光

名物

メモ'),
 (11418,'JR氷見線',1141804,'伏木',0,'観光

名物

メモ'),
 (11418,'JR氷見線',1141805,'越中国分',0,'観光

名物

メモ'),
 (11418,'JR氷見線',1141806,'雨晴',0,'観光

名物

メモ'),
 (11418,'JR氷見線',1141807,'島尾',0,'観光

名物

メモ'),
 (11418,'JR氷見線',1141808,'氷見',0,'観光

名物

メモ'),
 (11419,'JR七尾線',1141901,'津幡',0,'観光

名物

メモ'),
 (11419,'JR七尾線',1141902,'中津幡',0,'観光

名物

メモ'),
 (11419,'JR七尾線',1141903,'本津幡',0,'観光

名物

メモ'),
 (11419,'JR七尾線',1141904,'能瀬',0,'観光

名物

メモ'),
 (11419,'JR七尾線',1141905,'宇野気',0,'観光

名物

メモ'),
 (11419,'JR七尾線',1141906,'横山',0,'観光

名物

メモ'),
 (11419,'JR七尾線',1141907,'高松',0,'観光

名物

メモ'),
 (11419,'JR七尾線',1141908,'免田',0,'観光

名物

メモ'),
 (11419,'JR七尾線',1141909,'宝達',0,'観光

名物

メモ'),
 (11419,'JR七尾線',1141910,'敷浪',0,'観光

名物

メモ'),
 (11419,'JR七尾線',1141911,'南羽咋',0,'観光

名物

メモ'),
 (11419,'JR七尾線',1141912,'羽咋',0,'観光

名物

メモ'),
 (11419,'JR七尾線',1141913,'千路',0,'観光

名物

メモ'),
 (11419,'JR七尾線',1141914,'金丸',0,'観光

名物

メモ'),
 (11419,'JR七尾線',1141915,'能登部',0,'観光

名物

メモ'),
 (11419,'JR七尾線',1141916,'良川',0,'観光

名物

メモ'),
 (11419,'JR七尾線',1141917,'能登二宮',0,'観光

名物

メモ'),
 (11419,'JR七尾線',1141918,'徳田',0,'観光

名物

メモ'),
 (11419,'JR七尾線',1141919,'七尾',0,'観光

名物

メモ'),
 (11419,'JR七尾線',1141920,'和倉温泉',0,'観光

名物

メモ'),
 (11422,'JR小浜線',1142201,'東舞鶴',0,'観光

名物

メモ'),
 (11422,'JR小浜線',1142202,'松尾寺',0,'観光

名物

メモ'),
 (11422,'JR小浜線',1142203,'青郷',0,'観光

名物

メモ'),
 (11422,'JR小浜線',1142204,'三松',0,'観光

名物

メモ'),
 (11422,'JR小浜線',1142205,'若狭高浜',0,'観光

名物

メモ'),
 (11422,'JR小浜線',1142206,'若狭和田',0,'観光

名物

メモ'),
 (11422,'JR小浜線',1142207,'若狭本郷',0,'観光

名物

メモ'),
 (11422,'JR小浜線',1142208,'加斗',0,'観光

名物

メモ'),
 (11422,'JR小浜線',1142209,'勢浜',0,'観光

名物

メモ'),
 (11422,'JR小浜線',1142210,'小浜',0,'観光

名物

メモ'),
 (11422,'JR小浜線',1142211,'東小浜',0,'観光

名物

メモ'),
 (11422,'JR小浜線',1142212,'新平野',0,'観光

名物

メモ'),
 (11422,'JR小浜線',1142213,'上中',0,'観光

名物

メモ'),
 (11422,'JR小浜線',1142214,'若狭有田',0,'観光

名物

メモ'),
 (11422,'JR小浜線',1142215,'大鳥羽',0,'観光

名物

メモ'),
 (11422,'JR小浜線',1142216,'十村',0,'観光

名物

メモ'),
 (11422,'JR小浜線',1142217,'藤井',0,'観光

名物

メモ'),
 (11422,'JR小浜線',1142218,'三方',0,'観光

名物

メモ'),
 (11422,'JR小浜線',1142219,'気山',0,'観光

名物

メモ'),
 (11422,'JR小浜線',1142220,'美浜',0,'観光

名物

メモ'),
 (11422,'JR小浜線',1142221,'東美浜',0,'観光

名物

メモ'),
 (11422,'JR小浜線',1142222,'粟野',0,'観光

名物

メモ'),
 (11422,'JR小浜線',1142223,'西敦賀',0,'観光

名物

メモ'),
 (11422,'JR小浜線',1142224,'敦賀',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150101,'熱海',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150102,'函南',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150103,'三島',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150104,'沼津',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150105,'片浜',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150106,'原',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150107,'東田子の浦',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150108,'吉原',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150109,'富士',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150110,'富士川',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150111,'新蒲原',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150112,'蒲原',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150113,'由比',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150114,'興津',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150115,'清水',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150116,'草薙',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150117,'東静岡',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150118,'静岡',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150119,'安倍川',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150120,'用宗',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150121,'焼津',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150122,'西焼津',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150123,'藤枝',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150124,'六合',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150125,'島田',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150126,'金谷',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150127,'菊川',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150128,'掛川',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150129,'愛野',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150130,'袋井',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150131,'磐田',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150132,'豊田町',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150133,'天竜川',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150134,'浜松',0,'観光

名物

メモ'),
 (11501,'JR東海道本線(熱海～浜松)',1150135,'御厨',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150201,'浜松',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150203,'高塚',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150204,'舞阪',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150205,'弁天島',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150206,'新居町',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150207,'鷲津',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150208,'新所原',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150209,'二川',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150210,'豊橋',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150211,'西小坂井',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150212,'愛知御津',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150213,'三河大塚',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150214,'三河三谷',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150215,'蒲郡',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150216,'三河塩津',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150217,'三ケ根',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150218,'幸田',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150219,'岡崎',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150220,'西岡崎',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150221,'安城',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150222,'三河安城',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150223,'東刈谷',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150224,'刈谷',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150225,'逢妻',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150226,'大府',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150227,'共和',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150228,'大高',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150229,'笠寺',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150230,'熱田',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150231,'金山',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150232,'尾頭橋',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150233,'名古屋',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150234,'枇杷島',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150235,'清洲',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150236,'稲沢',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150237,'尾張一宮',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150238,'木曽川',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150239,'岐阜',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150240,'野田新町',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150241,'南大高',0,'観光

名物

メモ'),
 (11502,'JR東海道本線(浜松～岐阜)',1150242,'相見',0,'観光

名物

メモ'),
 (11503,'JR東海道本線(岐阜～美濃赤坂・米原)',1150301,'岐阜',0,'観光

名物

メモ'),
 (11503,'JR東海道本線(岐阜～美濃赤坂・米原)',1150302,'西岐阜',0,'観光

名物

メモ'),
 (11503,'JR東海道本線(岐阜～美濃赤坂・米原)',1150303,'穂積',0,'観光

名物

メモ'),
 (11503,'JR東海道本線(岐阜～美濃赤坂・米原)',1150304,'大垣',0,'観光

名物

メモ'),
 (11503,'JR東海道本線(岐阜～美濃赤坂・米原)',1150305,'荒尾',0,'観光

名物

メモ'),
 (11503,'JR東海道本線(岐阜～美濃赤坂・米原)',1150306,'美濃赤坂',0,'観光

名物

メモ'),
 (11503,'JR東海道本線(岐阜～美濃赤坂・米原)',1150307,'垂井',0,'観光

名物

メモ'),
 (11503,'JR東海道本線(岐阜～美濃赤坂・米原)',1150308,'関ケ原',0,'観光

名物

メモ'),
 (11503,'JR東海道本線(岐阜～美濃赤坂・米原)',1150309,'柏原',0,'観光

名物

メモ'),
 (11503,'JR東海道本線(岐阜～美濃赤坂・米原)',1150310,'近江長岡',0,'観光

名物

メモ'),
 (11503,'JR東海道本線(岐阜～美濃赤坂・米原)',1150311,'醒ケ井',0,'観光

名物

メモ'),
 (11503,'JR東海道本線(岐阜～美濃赤坂・米原)',1150312,'米原',0,'観光

名物

メモ'),
 (11504,'JR伊東線',1150401,'熱海',0,'観光

名物

メモ'),
 (11504,'JR伊東線',1150402,'来宮',0,'観光

名物

メモ'),
 (11504,'JR伊東線',1150403,'伊豆多賀',0,'観光

名物

メモ'),
 (11504,'JR伊東線',1150404,'網代',0,'観光

名物

メモ'),
 (11504,'JR伊東線',1150405,'宇佐美',0,'観光

名物

メモ'),
 (11504,'JR伊東線',1150406,'伊東',0,'観光

名物

メモ'),
 (11505,'JR御殿場線',1150501,'国府津',0,'観光

名物

メモ'),
 (11505,'JR御殿場線',1150502,'下曽我',0,'観光

名物

メモ'),
 (11505,'JR御殿場線',1150503,'上大井',0,'観光

名物

メモ'),
 (11505,'JR御殿場線',1150504,'相模金子',0,'観光

名物

メモ'),
 (11505,'JR御殿場線',1150505,'松田',0,'観光

名物

メモ'),
 (11505,'JR御殿場線',1150506,'東山北',0,'観光

名物

メモ'),
 (11505,'JR御殿場線',1150507,'山北',0,'観光

名物

メモ'),
 (11505,'JR御殿場線',1150508,'谷峨',0,'観光

名物

メモ'),
 (11505,'JR御殿場線',1150509,'駿河小山',0,'観光

名物

メモ'),
 (11505,'JR御殿場線',1150510,'足柄',0,'観光

名物

メモ'),
 (11505,'JR御殿場線',1150511,'御殿場',0,'観光

名物

メモ'),
 (11505,'JR御殿場線',1150512,'南御殿場',0,'観光

名物

メモ'),
 (11505,'JR御殿場線',1150513,'富士岡',0,'観光

名物

メモ'),
 (11505,'JR御殿場線',1150514,'岩波',0,'観光

名物

メモ'),
 (11505,'JR御殿場線',1150515,'裾野',0,'観光

名物

メモ'),
 (11505,'JR御殿場線',1150516,'長泉なめり',0,'観光

名物

メモ'),
 (11505,'JR御殿場線',1150517,'下土狩',0,'観光

名物

メモ'),
 (11505,'JR御殿場線',1150518,'大岡',0,'観光

名物

メモ'),
 (11505,'JR御殿場線',1150519,'沼津',0,'観光

名物

メモ'),
 (11506,'JR武豊線',1150601,'大府',0,'観光

名物

メモ'),
 (11506,'JR武豊線',1150602,'尾張森岡',0,'観光

名物

メモ'),
 (11506,'JR武豊線',1150603,'緒川',0,'観光

名物

メモ'),
 (11506,'JR武豊線',1150604,'石浜',0,'観光

名物

メモ'),
 (11506,'JR武豊線',1150605,'東浦',0,'観光

名物

メモ'),
 (11506,'JR武豊線',1150606,'亀崎',0,'観光

名物

メモ'),
 (11506,'JR武豊線',1150607,'乙川',0,'観光

名物

メモ'),
 (11506,'JR武豊線',1150608,'半田',0,'観光

名物

メモ'),
 (11506,'JR武豊線',1150609,'東成岩',0,'観光

名物

メモ'),
 (11506,'JR武豊線',1150610,'武豊',0,'観光

名物

メモ'),
 (11507,'JR太多線',1150701,'多治見',0,'観光

名物

メモ'),
 (11507,'JR太多線',1150702,'小泉',0,'観光

名物

メモ'),
 (11507,'JR太多線',1150703,'根本',0,'観光

名物

メモ'),
 (11507,'JR太多線',1150704,'姫',0,'観光

名物

メモ'),
 (11507,'JR太多線',1150705,'下切',0,'観光

名物

メモ'),
 (11507,'JR太多線',1150706,'可児',0,'観光

名物

メモ'),
 (11507,'JR太多線',1150707,'美濃川合',0,'観光

名物

メモ'),
 (11507,'JR太多線',1150708,'美濃太田',0,'観光

名物

メモ'),
 (11508,'JR関西本線(名古屋～亀山)',1150801,'名古屋',0,'観光

名物

メモ'),
 (11508,'JR関西本線(名古屋～亀山)',1150802,'八田',0,'観光

名物

メモ'),
 (11508,'JR関西本線(名古屋～亀山)',1150803,'春田',0,'観光

名物

メモ'),
 (11508,'JR関西本線(名古屋～亀山)',1150804,'蟹江',0,'観光

名物

メモ'),
 (11508,'JR関西本線(名古屋～亀山)',1150805,'永和',0,'観光

名物

メモ'),
 (11508,'JR関西本線(名古屋～亀山)',1150806,'弥富',0,'観光

名物

メモ'),
 (11508,'JR関西本線(名古屋～亀山)',1150807,'長島',0,'観光

名物

メモ'),
 (11508,'JR関西本線(名古屋～亀山)',1150808,'桑名',0,'観光

名物

メモ'),
 (11508,'JR関西本線(名古屋～亀山)',1150809,'朝日',0,'観光

名物

メモ'),
 (11508,'JR関西本線(名古屋～亀山)',1150810,'富田',0,'観光

名物

メモ'),
 (11508,'JR関西本線(名古屋～亀山)',1150811,'富田浜',0,'観光

名物

メモ'),
 (11508,'JR関西本線(名古屋～亀山)',1150812,'四日市',0,'観光

名物

メモ'),
 (11508,'JR関西本線(名古屋～亀山)',1150813,'南四日市',0,'観光

名物

メモ'),
 (11508,'JR関西本線(名古屋～亀山)',1150814,'河原田',0,'観光

名物

メモ'),
 (11508,'JR関西本線(名古屋～亀山)',1150815,'河曲',0,'観光

名物

メモ'),
 (11508,'JR関西本線(名古屋～亀山)',1150816,'加佐登',0,'観光

名物

メモ'),
 (11508,'JR関西本線(名古屋～亀山)',1150817,'井田川',0,'観光

名物

メモ'),
 (11508,'JR関西本線(名古屋～亀山)',1150818,'亀山',0,'観光

名物

メモ'),
 (11509,'JR関西本線(亀山～加茂)',1150901,'亀山',0,'観光

名物

メモ'),
 (11509,'JR関西本線(亀山～加茂)',1150902,'関',0,'観光

名物

メモ'),
 (11509,'JR関西本線(亀山～加茂)',1150903,'加太',0,'観光

名物

メモ'),
 (11509,'JR関西本線(亀山～加茂)',1150904,'柘植',0,'観光

名物

メモ'),
 (11509,'JR関西本線(亀山～加茂)',1150905,'新堂',0,'観光

名物

メモ'),
 (11509,'JR関西本線(亀山～加茂)',1150906,'佐那具',0,'観光

名物

メモ'),
 (11509,'JR関西本線(亀山～加茂)',1150907,'伊賀上野',0,'観光

名物

メモ'),
 (11509,'JR関西本線(亀山～加茂)',1150908,'島ケ原',0,'観光

名物

メモ'),
 (11509,'JR関西本線(亀山～加茂)',1150909,'月ケ瀬口',0,'観光

名物

メモ'),
 (11509,'JR関西本線(亀山～加茂)',1150910,'大河原',0,'観光

名物

メモ'),
 (11509,'JR関西本線(亀山～加茂)',1150911,'笠置',0,'観光

名物

メモ'),
 (11509,'JR関西本線(亀山～加茂)',1150912,'加茂',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151001,'亀山',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151002,'下庄',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151003,'一身田',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151004,'津',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151005,'阿漕',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151006,'高茶屋',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151007,'六軒',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151008,'松阪',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151009,'徳和',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151010,'多気',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151011,'相可',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151012,'佐奈',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151013,'栃原',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151014,'川添',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151015,'三瀬谷',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151016,'滝原',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151017,'阿曽',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151018,'伊勢柏崎',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151019,'大内山',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151020,'梅ケ谷',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151021,'紀伊長島',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151022,'三野瀬',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151023,'船津',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151024,'相賀',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151025,'尾鷲',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151026,'大曽根浦',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151027,'九鬼',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151028,'三木里',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151029,'賀田',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151030,'二木島',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151031,'新鹿',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151032,'波田須',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151033,'大泊',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151034,'熊野市',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151035,'有井',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151036,'神志山',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151037,'紀伊市木',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151038,'阿田和',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151039,'紀伊井田',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151040,'鵜殿',0,'観光

名物

メモ'),
 (11510,'JR紀勢本線',1151041,'新宮',0,'観光

名物

メモ'),
 (11511,'JR草津線',1151101,'柘植',0,'観光

名物

メモ'),
 (11511,'JR草津線',1151102,'油日',0,'観光

名物

メモ'),
 (11511,'JR草津線',1151103,'甲賀',0,'観光

名物

メモ'),
 (11511,'JR草津線',1151104,'寺庄',0,'観光

名物

メモ'),
 (11511,'JR草津線',1151105,'甲南',0,'観光

名物

メモ'),
 (11511,'JR草津線',1151106,'貴生川',0,'観光

名物

メモ'),
 (11511,'JR草津線',1151107,'三雲',0,'観光

名物

メモ'),
 (11511,'JR草津線',1151108,'甲西',0,'観光

名物

メモ'),
 (11511,'JR草津線',1151109,'石部',0,'観光

名物

メモ'),
 (11511,'JR草津線',1151110,'手原',0,'観光

名物

メモ'),
 (11511,'JR草津線',1151111,'草津',0,'観光

名物

メモ'),
 (11512,'JR参宮線',1151201,'多気',0,'観光

名物

メモ'),
 (11512,'JR参宮線',1151202,'外城田',0,'観光

名物

メモ'),
 (11512,'JR参宮線',1151203,'田丸',0,'観光

名物

メモ'),
 (11512,'JR参宮線',1151204,'宮川',0,'観光

名物

メモ'),
 (11512,'JR参宮線',1151205,'山田上口',0,'観光

名物

メモ'),
 (11512,'JR参宮線',1151206,'伊勢市',0,'観光

名物

メモ'),
 (11512,'JR参宮線',1151207,'五十鈴ケ丘',0,'観光

名物

メモ'),
 (11512,'JR参宮線',1151208,'二見浦',0,'観光

名物

メモ'),
 (11512,'JR参宮線',1151209,'松下',0,'観光

名物

メモ'),
 (11512,'JR参宮線',1151211,'鳥羽',0,'観光

名物

メモ'),
 (11513,'JR名松線',1151301,'松阪',0,'観光

名物

メモ'),
 (11513,'JR名松線',1151302,'上ノ庄',0,'観光

名物

メモ'),
 (11513,'JR名松線',1151303,'権現前',0,'観光

名物

メモ'),
 (11513,'JR名松線',1151304,'伊勢八太',0,'観光

名物

メモ'),
 (11513,'JR名松線',1151305,'一志',0,'観光

名物

メモ'),
 (11513,'JR名松線',1151306,'井関',0,'観光

名物

メモ'),
 (11513,'JR名松線',1151307,'伊勢大井',0,'観光

名物

メモ'),
 (11513,'JR名松線',1151308,'伊勢川口',0,'観光

名物

メモ'),
 (11513,'JR名松線',1151309,'関ノ宮',0,'観光

名物

メモ'),
 (11513,'JR名松線',1151310,'家城',0,'観光

名物

メモ'),
 (11513,'JR名松線',1151311,'伊勢竹原',0,'観光

名物

メモ'),
 (11513,'JR名松線',1151312,'伊勢鎌倉',0,'観光

名物

メモ'),
 (11513,'JR名松線',1151313,'伊勢八知',0,'観光

名物

メモ'),
 (11513,'JR名松線',1151314,'比津',0,'観光

名物

メモ'),
 (11513,'JR名松線',1151315,'伊勢奥津',0,'観光

名物

メモ'),
 (11602,'JR京都線',1160201,'京都',0,'観光

名物

メモ'),
 (11602,'JR京都線',1160202,'西大路',0,'観光

名物

メモ'),
 (11602,'JR京都線',1160203,'向日町',0,'観光

名物

メモ'),
 (11602,'JR京都線',1160204,'長岡京',0,'観光

名物

メモ'),
 (11602,'JR京都線',1160205,'山崎',0,'観光

名物

メモ'),
 (11602,'JR京都線',1160206,'高槻',0,'観光

名物

メモ'),
 (11602,'JR京都線',1160207,'摂津富田',0,'観光

名物

メモ'),
 (11602,'JR京都線',1160208,'茨木',0,'観光

名物

メモ'),
 (11602,'JR京都線',1160209,'千里丘',0,'観光

名物

メモ'),
 (11602,'JR京都線',1160210,'岸辺',0,'観光

名物

メモ'),
 (11602,'JR京都線',1160211,'吹田',0,'観光

名物

メモ'),
 (11602,'JR京都線',1160212,'東淀川',0,'観光

名物

メモ'),
 (11602,'JR京都線',1160213,'新大阪',0,'観光

名物

メモ'),
 (11602,'JR京都線',1160214,'大阪',0,'観光

名物

メモ'),
 (11602,'JR京都線',1160215,'島本',0,'観光

名物

メモ'),
 (11602,'JR京都線',1160216,'桂川',0,'観光

名物

メモ'),
 (11602,'JR京都線',1160217,'JR総持寺',0,'観光

名物

メモ'),
 (11603,'JR神戸線(大阪～神戸)',1160301,'大阪',0,'観光

名物

メモ'),
 (11603,'JR神戸線(大阪～神戸)',1160302,'塚本',0,'観光

名物

メモ'),
 (11603,'JR神戸線(大阪～神戸)',1160303,'尼崎',0,'観光

名物

メモ'),
 (11603,'JR神戸線(大阪～神戸)',1160304,'立花',0,'観光

名物

メモ'),
 (11603,'JR神戸線(大阪～神戸)',1160305,'甲子園口',0,'観光

名物

メモ'),
 (11603,'JR神戸線(大阪～神戸)',1160306,'西宮',0,'観光

名物

メモ'),
 (11603,'JR神戸線(大阪～神戸)',1160307,'芦屋',0,'観光

名物

メモ'),
 (11603,'JR神戸線(大阪～神戸)',1160308,'甲南山手',0,'観光

名物

メモ'),
 (11603,'JR神戸線(大阪～神戸)',1160309,'摂津本山',0,'観光

名物

メモ'),
 (11603,'JR神戸線(大阪～神戸)',1160310,'住吉',0,'観光

名物

メモ'),
 (11603,'JR神戸線(大阪～神戸)',1160311,'六甲道',0,'観光

名物

メモ'),
 (11603,'JR神戸線(大阪～神戸)',1160312,'灘',0,'観光

名物

メモ'),
 (11603,'JR神戸線(大阪～神戸)',1160313,'三ノ宮',0,'観光

名物

メモ'),
 (11603,'JR神戸線(大阪～神戸)',1160314,'元町',0,'観光

名物

メモ'),
 (11603,'JR神戸線(大阪～神戸)',1160315,'神戸',0,'観光

名物

メモ'),
 (11603,'JR神戸線(大阪～神戸)',1160316,'さくら夙川',0,'観光

名物

メモ'),
 (11603,'JR神戸線(大阪～神戸)',1160317,'摩耶',0,'観光

名物

メモ'),
 (11605,'JR湖西線',1160501,'京都',0,'観光

名物

メモ'),
 (11605,'JR湖西線',1160502,'山科',0,'観光

名物

メモ'),
 (11605,'JR湖西線',1160503,'大津京',0,'観光

名物

メモ'),
 (11605,'JR湖西線',1160504,'唐崎',0,'観光

名物

メモ'),
 (11605,'JR湖西線',1160505,'比叡山坂本',0,'観光

名物

メモ'),
 (11605,'JR湖西線',1160506,'おごと温泉',0,'観光

名物

メモ'),
 (11605,'JR湖西線',1160507,'堅田',0,'観光

名物

メモ'),
 (11605,'JR湖西線',1160508,'小野',0,'観光

名物

メモ'),
 (11605,'JR湖西線',1160509,'和邇',0,'観光

名物

メモ'),
 (11605,'JR湖西線',1160510,'蓬莱',0,'観光

名物

メモ'),
 (11605,'JR湖西線',1160511,'志賀',0,'観光

名物

メモ'),
 (11605,'JR湖西線',1160512,'比良',0,'観光

名物

メモ'),
 (11605,'JR湖西線',1160513,'近江舞子',0,'観光

名物

メモ'),
 (11605,'JR湖西線',1160514,'北小松',0,'観光

名物

メモ'),
 (11605,'JR湖西線',1160515,'近江高島',0,'観光

名物

メモ'),
 (11605,'JR湖西線',1160516,'安曇川',0,'観光

名物

メモ'),
 (11605,'JR湖西線',1160517,'新旭',0,'観光

名物

メモ'),
 (11605,'JR湖西線',1160518,'近江今津',0,'観光

名物

メモ'),
 (11605,'JR湖西線',1160519,'近江中庄',0,'観光

名物

メモ'),
 (11605,'JR湖西線',1160520,'マキノ',0,'観光

名物

メモ'),
 (11605,'JR湖西線',1160521,'永原',0,'観光

名物

メモ'),
 (11605,'JR湖西線',1160522,'近江塩津',0,'観光

名物

メモ'),
 (11608,'JR神戸線(神戸～姫路)',1160801,'神戸',0,'観光

名物

メモ'),
 (11608,'JR神戸線(神戸～姫路)',1160802,'兵庫',0,'観光

名物

メモ'),
 (11608,'JR神戸線(神戸～姫路)',1160803,'新長田',0,'観光

名物

メモ'),
 (11608,'JR神戸線(神戸～姫路)',1160804,'鷹取',0,'観光

名物

メモ'),
 (11608,'JR神戸線(神戸～姫路)',1160805,'須磨',0,'観光

名物

メモ'),
 (11608,'JR神戸線(神戸～姫路)',1160806,'塩屋',0,'観光

名物

メモ'),
 (11608,'JR神戸線(神戸～姫路)',1160807,'垂水',0,'観光

名物

メモ'),
 (11608,'JR神戸線(神戸～姫路)',1160808,'舞子',0,'観光

名物

メモ'),
 (11608,'JR神戸線(神戸～姫路)',1160809,'朝霧',0,'観光

名物

メモ'),
 (11608,'JR神戸線(神戸～姫路)',1160810,'明石',0,'観光

名物

メモ'),
 (11608,'JR神戸線(神戸～姫路)',1160811,'西明石',0,'観光

名物

メモ'),
 (11608,'JR神戸線(神戸～姫路)',1160812,'大久保',0,'観光

名物

メモ'),
 (11608,'JR神戸線(神戸～姫路)',1160813,'魚住',0,'観光

名物

メモ'),
 (11608,'JR神戸線(神戸～姫路)',1160814,'土山',0,'観光

名物

メモ'),
 (11608,'JR神戸線(神戸～姫路)',1160815,'東加古川',0,'観光

名物

メモ'),
 (11608,'JR神戸線(神戸～姫路)',1160816,'加古川',0,'観光

名物

メモ'),
 (11608,'JR神戸線(神戸～姫路)',1160817,'宝殿',0,'観光

名物

メモ'),
 (11608,'JR神戸線(神戸～姫路)',1160818,'曽根',0,'観光

名物

メモ'),
 (11608,'JR神戸線(神戸～姫路)',1160819,'ひめじ別所',0,'観光

名物

メモ'),
 (11608,'JR神戸線(神戸～姫路)',1160820,'御着',0,'観光

名物

メモ'),
 (11608,'JR神戸線(神戸～姫路)',1160821,'姫路',0,'観光

名物

メモ'),
 (11608,'JR神戸線(神戸～姫路)',1160822,'須磨海浜公園',0,'観光

名物

メモ'),
 (11608,'JR神戸線(神戸～姫路)',1160823,'東姫路',0,'観光

名物

メモ'),
 (11609,'JR山陽本線(姫路～岡山)',1160901,'姫路',0,'観光

名物

メモ'),
 (11609,'JR山陽本線(姫路～岡山)',1160902,'英賀保',0,'観光

名物

メモ'),
 (11609,'JR山陽本線(姫路～岡山)',1160903,'網干',0,'観光

名物

メモ'),
 (11609,'JR山陽本線(姫路～岡山)',1160904,'竜野',0,'観光

名物

メモ'),
 (11609,'JR山陽本線(姫路～岡山)',1160905,'相生',0,'観光

名物

メモ'),
 (11609,'JR山陽本線(姫路～岡山)',1160906,'有年',0,'観光

名物

メモ'),
 (11609,'JR山陽本線(姫路～岡山)',1160907,'上郡',0,'観光

名物

メモ'),
 (11609,'JR山陽本線(姫路～岡山)',1160908,'三石',0,'観光

名物

メモ'),
 (11609,'JR山陽本線(姫路～岡山)',1160909,'吉永',0,'観光

名物

メモ'),
 (11609,'JR山陽本線(姫路～岡山)',1160910,'和気',0,'観光

名物

メモ'),
 (11609,'JR山陽本線(姫路～岡山)',1160911,'熊山',0,'観光

名物

メモ'),
 (11609,'JR山陽本線(姫路～岡山)',1160912,'万富',0,'観光

名物

メモ'),
 (11609,'JR山陽本線(姫路～岡山)',1160913,'瀬戸',0,'観光

名物

メモ'),
 (11609,'JR山陽本線(姫路～岡山)',1160914,'上道',0,'観光

名物

メモ'),
 (11609,'JR山陽本線(姫路～岡山)',1160915,'東岡山',0,'観光

名物

メモ'),
 (11609,'JR山陽本線(姫路～岡山)',1160916,'高島',0,'観光

名物

メモ'),
 (11609,'JR山陽本線(姫路～岡山)',1160917,'岡山',0,'観光

名物

メモ'),
 (11609,'JR山陽本線(姫路～岡山)',1160918,'はりま勝原',0,'観光

名物

メモ'),
 (11609,'JR山陽本線(姫路～岡山)',1160919,'西川原',0,'観光

名物

メモ'),
 (11610,'JR山陽本線(岡山～三原)',1161001,'岡山',0,'観光

名物

メモ'),
 (11610,'JR山陽本線(岡山～三原)',1161002,'北長瀬',0,'観光

名物

メモ'),
 (11610,'JR山陽本線(岡山～三原)',1161003,'庭瀬',0,'観光

名物

メモ'),
 (11610,'JR山陽本線(岡山～三原)',1161004,'中庄',0,'観光

名物

メモ'),
 (11610,'JR山陽本線(岡山～三原)',1161005,'倉敷',0,'観光

名物

メモ'),
 (11610,'JR山陽本線(岡山～三原)',1161006,'西阿知',0,'観光

名物

メモ'),
 (11610,'JR山陽本線(岡山～三原)',1161007,'新倉敷',0,'観光

名物

メモ'),
 (11610,'JR山陽本線(岡山～三原)',1161008,'金光',0,'観光

名物

メモ'),
 (11610,'JR山陽本線(岡山～三原)',1161009,'鴨方',0,'観光

名物

メモ'),
 (11610,'JR山陽本線(岡山～三原)',1161010,'里庄',0,'観光

名物

メモ'),
 (11610,'JR山陽本線(岡山～三原)',1161011,'笠岡',0,'観光

名物

メモ'),
 (11610,'JR山陽本線(岡山～三原)',1161012,'大門',0,'観光

名物

メモ'),
 (11610,'JR山陽本線(岡山～三原)',1161013,'東福山',0,'観光

名物

メモ'),
 (11610,'JR山陽本線(岡山～三原)',1161014,'福山',0,'観光

名物

メモ'),
 (11610,'JR山陽本線(岡山～三原)',1161015,'備後赤坂',0,'観光

名物

メモ'),
 (11610,'JR山陽本線(岡山～三原)',1161016,'松永',0,'観光

名物

メモ'),
 (11610,'JR山陽本線(岡山～三原)',1161017,'東尾道',0,'観光

名物

メモ'),
 (11610,'JR山陽本線(岡山～三原)',1161018,'尾道',0,'観光

名物

メモ'),
 (11610,'JR山陽本線(岡山～三原)',1161019,'糸崎',0,'観光

名物

メモ'),
 (11610,'JR山陽本線(岡山～三原)',1161020,'三原',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161101,'三原',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161102,'本郷',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161103,'河内',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161104,'入野',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161105,'白市',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161106,'西高屋',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161107,'西条',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161108,'八本松',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161109,'瀬野',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161110,'中野東',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161111,'安芸中野',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161112,'海田市',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161113,'向洋',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161114,'天神川',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161115,'広島',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161116,'横川',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161117,'西広島',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161118,'新井口',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161119,'五日市',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161120,'廿日市',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161121,'宮内串戸',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161122,'阿品',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161123,'宮島口',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161124,'前空',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161125,'大野浦',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161126,'玖波',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161127,'大竹',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161128,'岩国',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161129,'和木',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161130,'新白島',0,'観光

名物

メモ'),
 (11611,'JR山陽本線(三原～岩国)',1161131,'寺家',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161201,'岩国',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161202,'南岩国',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161203,'藤生',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161204,'通津',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161205,'由宇',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161206,'神代',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161207,'大畠',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161208,'柳井港',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161209,'柳井',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161210,'田布施',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161211,'岩田',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161212,'島田',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161213,'光',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161214,'下松',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161215,'櫛ケ浜',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161216,'徳山',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161217,'新南陽',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161218,'福川',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161219,'戸田',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161220,'富海',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161221,'防府',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161222,'大道',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161223,'四辻',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161224,'新山口',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161225,'嘉川',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161226,'本由良',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161227,'厚東',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161228,'宇部',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161229,'小野田',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161230,'厚狭',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161231,'埴生',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161232,'小月',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161233,'長府',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161234,'新下関',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161235,'幡生',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161236,'下関',0,'観光

名物

メモ'),
 (11612,'JR山陽本線(岩国～門司)',1161237,'門司',0,'観光

名物

メモ'),
 (11613,'JR山陽本線(兵庫～和田岬)',1161301,'兵庫',0,'観光

名物

メモ'),
 (11613,'JR山陽本線(兵庫～和田岬)',1161302,'和田岬',0,'観光

名物

メモ'),
 (11615,'JR山陰本線(園部～豊岡)',1161501,'園部',0,'観光

名物

メモ'),
 (11615,'JR山陰本線(園部～豊岡)',1161502,'船岡',0,'観光

名物

メモ'),
 (11615,'JR山陰本線(園部～豊岡)',1161503,'日吉',0,'観光

名物

メモ'),
 (11615,'JR山陰本線(園部～豊岡)',1161504,'鍼灸大学前',0,'観光

名物

メモ'),
 (11615,'JR山陰本線(園部～豊岡)',1161505,'胡麻',0,'観光

名物

メモ'),
 (11615,'JR山陰本線(園部～豊岡)',1161506,'下山',0,'観光

名物

メモ'),
 (11615,'JR山陰本線(園部～豊岡)',1161507,'和知',0,'観光

名物

メモ'),
 (11615,'JR山陰本線(園部～豊岡)',1161508,'安栖里',0,'観光

名物

メモ'),
 (11615,'JR山陰本線(園部～豊岡)',1161509,'立木',0,'観光

名物

メモ'),
 (11615,'JR山陰本線(園部～豊岡)',1161510,'山家',0,'観光

名物

メモ'),
 (11615,'JR山陰本線(園部～豊岡)',1161511,'綾部',0,'観光

名物

メモ'),
 (11615,'JR山陰本線(園部～豊岡)',1161512,'高津',0,'観光

名物

メモ'),
 (11615,'JR山陰本線(園部～豊岡)',1161513,'石原',0,'観光

名物

メモ'),
 (11615,'JR山陰本線(園部～豊岡)',1161514,'福知山',0,'観光

名物

メモ'),
 (11615,'JR山陰本線(園部～豊岡)',1161515,'上川口',0,'観光

名物

メモ'),
 (11615,'JR山陰本線(園部～豊岡)',1161516,'下夜久野',0,'観光

名物

メモ'),
 (11615,'JR山陰本線(園部～豊岡)',1161517,'上夜久野',0,'観光

名物

メモ'),
 (11615,'JR山陰本線(園部～豊岡)',1161518,'梁瀬',0,'観光

名物

メモ'),
 (11615,'JR山陰本線(園部～豊岡)',1161519,'和田山',0,'観光

名物

メモ'),
 (11615,'JR山陰本線(園部～豊岡)',1161520,'養父',0,'観光

名物

メモ'),
 (11615,'JR山陰本線(園部～豊岡)',1161521,'八鹿',0,'観光

名物

メモ'),
 (11615,'JR山陰本線(園部～豊岡)',1161522,'江原',0,'観光

名物

メモ'),
 (11615,'JR山陰本線(園部～豊岡)',1161523,'国府',0,'観光

名物

メモ'),
 (11615,'JR山陰本線(園部～豊岡)',1161524,'豊岡',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161601,'豊岡',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161602,'玄武洞',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161603,'城崎温泉',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161604,'竹野',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161606,'佐津',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161607,'柴山',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161608,'香住',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161609,'鎧',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161610,'餘部',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161611,'久谷',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161612,'浜坂',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161613,'諸寄',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161614,'居組',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161615,'東浜',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161616,'岩美',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161617,'大岩',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161618,'福部',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161619,'鳥取',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161620,'湖山',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161621,'鳥取大学前',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161622,'末恒',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161623,'宝木',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161624,'浜村',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161625,'青谷',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161626,'泊',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161627,'松崎',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161628,'倉吉',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161629,'下北条',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161630,'由良',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161631,'浦安',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161632,'八橋',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161633,'赤碕',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161634,'中山口',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161635,'下市',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161636,'御来屋',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161637,'名和',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161638,'大山口',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161639,'淀江',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161640,'伯耆大山',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161641,'東山公園',0,'観光

名物

メモ'),
 (11616,'JR山陰本線(豊岡～米子)',1161642,'米子',0,'観光

名物

メモ'),
 (11622,'JR舞鶴線',1162201,'福知山',0,'観光

名物

メモ'),
 (11622,'JR舞鶴線',1162202,'石原',0,'観光

名物

メモ'),
 (11622,'JR舞鶴線',1162203,'高津',0,'観光

名物

メモ'),
 (11622,'JR舞鶴線',1162204,'綾部',0,'観光

名物

メモ'),
 (11622,'JR舞鶴線',1162205,'淵垣',0,'観光

名物

メモ'),
 (11622,'JR舞鶴線',1162206,'梅迫',0,'観光

名物

メモ'),
 (11622,'JR舞鶴線',1162207,'真倉',0,'観光

名物

メモ'),
 (11622,'JR舞鶴線',1162208,'西舞鶴',0,'観光

名物

メモ'),
 (11622,'JR舞鶴線',1162209,'東舞鶴',0,'観光

名物

メモ'),
 (11624,'JRゆめ咲線',1162401,'西九条',0,'観光

名物

メモ'),
 (11624,'JRゆめ咲線',1162402,'安治川口',0,'観光

名物

メモ'),
 (11624,'JRゆめ咲線',1162403,'ユニバーサルシティ',0,'観光

名物

メモ'),
 (11624,'JRゆめ咲線',1162404,'桜島',0,'観光

名物

メモ'),
 (11625,'JR東西線',1162501,'京橋',0,'観光

名物

メモ'),
 (11625,'JR東西線',1162502,'大阪城北詰',0,'観光

名物

メモ'),
 (11625,'JR東西線',1162503,'大阪天満宮',0,'観光

名物

メモ'),
 (11625,'JR東西線',1162504,'北新地',0,'観光

名物

メモ'),
 (11625,'JR東西線',1162505,'新福島',0,'観光

名物

メモ'),
 (11625,'JR東西線',1162506,'海老江',0,'観光

名物

メモ'),
 (11625,'JR東西線',1162507,'御幣島',0,'観光

名物

メモ'),
 (11625,'JR東西線',1162508,'加島',0,'観光

名物

メモ'),
 (11625,'JR東西線',1162509,'尼崎',0,'観光

名物

メモ'),
 (11628,'JR関西空港線',1162801,'日根野',0,'観光

名物

メモ'),
 (11628,'JR関西空港線',1162802,'りんくうタウン',0,'観光

名物

メモ'),
 (11628,'JR関西空港線',1162803,'関西空港',0,'観光

名物

メモ'),
 (11629,'JR宝塚線',1162902,'大阪',0,'観光

名物

メモ'),
 (11629,'JR宝塚線',1162903,'尼崎',0,'観光

名物

メモ'),
 (11629,'JR宝塚線',1162904,'塚口',0,'観光

名物

メモ'),
 (11629,'JR宝塚線',1162905,'猪名寺',0,'観光

名物

メモ'),
 (11629,'JR宝塚線',1162906,'伊丹',0,'観光

名物

メモ'),
 (11629,'JR宝塚線',1162907,'北伊丹',0,'観光

名物

メモ'),
 (11629,'JR宝塚線',1162908,'川西池田',0,'観光

名物

メモ'),
 (11629,'JR宝塚線',1162909,'中山寺',0,'観光

名物

メモ'),
 (11629,'JR宝塚線',1162910,'宝塚',0,'観光

名物

メモ'),
 (11629,'JR宝塚線',1162911,'生瀬',0,'観光

名物

メモ'),
 (11629,'JR宝塚線',1162912,'西宮名塩',0,'観光

名物

メモ'),
 (11629,'JR宝塚線',1162913,'武田尾',0,'観光

名物

メモ'),
 (11629,'JR宝塚線',1162914,'道場',0,'観光

名物

メモ'),
 (11629,'JR宝塚線',1162915,'三田',0,'観光

名物

メモ'),
 (11629,'JR宝塚線',1162916,'新三田',0,'観光

名物

メモ'),
 (11629,'JR宝塚線',1162917,'広野',0,'観光

名物

メモ'),
 (11629,'JR宝塚線',1162918,'相野',0,'観光

名物

メモ'),
 (11629,'JR宝塚線',1162919,'藍本',0,'観光

名物

メモ'),
 (11629,'JR宝塚線',1162920,'草野',0,'観光

名物

メモ'),
 (11629,'JR宝塚線',1162921,'古市',0,'観光

名物

メモ'),
 (11629,'JR宝塚線',1162922,'南矢代',0,'観光

名物

メモ'),
 (11629,'JR宝塚線',1162923,'篠山口',0,'観光

名物

メモ'),
 (11629,'JR宝塚線',1162924,'塚本',0,'観光

名物

メモ'),
 (11631,'JR赤穂線',1163101,'相生',0,'観光

名物

メモ'),
 (11631,'JR赤穂線',1163102,'西相生',0,'観光

名物

メモ'),
 (11631,'JR赤穂線',1163103,'坂越',0,'観光

名物

メモ'),
 (11631,'JR赤穂線',1163104,'播州赤穂',0,'観光

名物

メモ'),
 (11631,'JR赤穂線',1163105,'天和',0,'観光

名物

メモ'),
 (11631,'JR赤穂線',1163106,'備前福河',0,'観光

名物

メモ'),
 (11631,'JR赤穂線',1163107,'寒河',0,'観光

名物

メモ'),
 (11631,'JR赤穂線',1163108,'日生',0,'観光

名物

メモ'),
 (11631,'JR赤穂線',1163109,'伊里',0,'観光

名物

メモ'),
 (11631,'JR赤穂線',1163110,'備前片上',0,'観光

名物

メモ'),
 (11631,'JR赤穂線',1163111,'西片上',0,'観光

名物

メモ'),
 (11631,'JR赤穂線',1163112,'伊部',0,'観光

名物

メモ'),
 (11631,'JR赤穂線',1163113,'香登',0,'観光

名物

メモ'),
 (11631,'JR赤穂線',1163114,'長船',0,'観光

名物

メモ'),
 (11631,'JR赤穂線',1163115,'邑久',0,'観光

名物

メモ'),
 (11631,'JR赤穂線',1163116,'大富',0,'観光

名物

メモ'),
 (11631,'JR赤穂線',1163117,'西大寺',0,'観光

名物

メモ'),
 (11631,'JR赤穂線',1163118,'大多羅',0,'観光

名物

メモ'),
 (11631,'JR赤穂線',1163119,'東岡山',0,'観光

名物

メモ'),
 (11631,'JR赤穂線',1163120,'高島',0,'観光

名物

メモ'),
 (11631,'JR赤穂線',1163121,'岡山',0,'観光

名物

メモ'),
 (11631,'JR赤穂線',1163122,'西川原',0,'観光

名物

メモ'),
 (11632,'JR加古川線',1163201,'加古川',0,'観光

名物

メモ'),
 (11632,'JR加古川線',1163202,'日岡',0,'観光

名物

メモ'),
 (11632,'JR加古川線',1163203,'神野',0,'観光

名物

メモ'),
 (11632,'JR加古川線',1163204,'厄神',0,'観光

名物

メモ'),
 (11632,'JR加古川線',1163205,'市場',0,'観光

名物

メモ'),
 (11632,'JR加古川線',1163206,'小野町',0,'観光

名物

メモ'),
 (11632,'JR加古川線',1163207,'粟生',0,'観光

名物

メモ'),
 (11632,'JR加古川線',1163208,'河合西',0,'観光

名物

メモ'),
 (11632,'JR加古川線',1163209,'青野ケ原',0,'観光

名物

メモ'),
 (11632,'JR加古川線',1163210,'社町',0,'観光

名物

メモ'),
 (11632,'JR加古川線',1163211,'滝野',0,'観光

名物

メモ'),
 (11632,'JR加古川線',1163212,'滝',0,'観光

名物

メモ'),
 (11632,'JR加古川線',1163213,'西脇市',0,'観光

名物

メモ'),
 (11632,'JR加古川線',1163214,'新西脇',0,'観光

名物

メモ'),
 (11632,'JR加古川線',1163215,'比延',0,'観光

名物

メモ'),
 (11632,'JR加古川線',1163216,'日本へそ公園',0,'観光

名物

メモ'),
 (11632,'JR加古川線',1163217,'黒田庄',0,'観光

名物

メモ'),
 (11632,'JR加古川線',1163218,'本黒田',0,'観光

名物

メモ'),
 (11632,'JR加古川線',1163219,'船町口',0,'観光

名物

メモ'),
 (11632,'JR加古川線',1163220,'久下村',0,'観光

名物

メモ'),
 (11632,'JR加古川線',1163221,'谷川',0,'観光

名物

メモ'),
 (11633,'JR姫新線(姫路～佐用)',1163301,'姫路',0,'観光

名物

メモ'),
 (11633,'JR姫新線(姫路～佐用)',1163302,'播磨高岡',0,'観光

名物

メモ'),
 (11633,'JR姫新線(姫路～佐用)',1163303,'余部',0,'観光

名物

メモ'),
 (11633,'JR姫新線(姫路～佐用)',1163304,'太市',0,'観光

名物

メモ'),
 (11633,'JR姫新線(姫路～佐用)',1163305,'本竜野',0,'観光

名物

メモ'),
 (11633,'JR姫新線(姫路～佐用)',1163306,'東觜崎',0,'観光

名物

メモ'),
 (11633,'JR姫新線(姫路～佐用)',1163307,'播磨新宮',0,'観光

名物

メモ'),
 (11633,'JR姫新線(姫路～佐用)',1163308,'千本',0,'観光

名物

メモ'),
 (11633,'JR姫新線(姫路～佐用)',1163309,'西栗栖',0,'観光

名物

メモ'),
 (11633,'JR姫新線(姫路～佐用)',1163310,'三日月',0,'観光

名物

メモ'),
 (11633,'JR姫新線(姫路～佐用)',1163311,'播磨徳久',0,'観光

名物

メモ'),
 (11633,'JR姫新線(姫路～佐用)',1163312,'佐用',0,'観光

名物

メモ'),
 (11634,'JR姫新線(佐用～新見)',1163401,'佐用',0,'観光

名物

メモ'),
 (11634,'JR姫新線(佐用～新見)',1163402,'上月',0,'観光

名物

メモ'),
 (11634,'JR姫新線(佐用～新見)',1163403,'美作土居',0,'観光

名物

メモ'),
 (11634,'JR姫新線(佐用～新見)',1163404,'美作江見',0,'観光

名物

メモ'),
 (11634,'JR姫新線(佐用～新見)',1163405,'楢原',0,'観光

名物

メモ'),
 (11634,'JR姫新線(佐用～新見)',1163406,'林野',0,'観光

名物

メモ'),
 (11634,'JR姫新線(佐用～新見)',1163407,'勝間田',0,'観光

名物

メモ'),
 (11634,'JR姫新線(佐用～新見)',1163408,'西勝間田',0,'観光

名物

メモ'),
 (11634,'JR姫新線(佐用～新見)',1163409,'美作大崎',0,'観光

名物

メモ'),
 (11634,'JR姫新線(佐用～新見)',1163410,'東津山',0,'観光

名物

メモ'),
 (11634,'JR姫新線(佐用～新見)',1163411,'津山',0,'観光

名物

メモ'),
 (11634,'JR姫新線(佐用～新見)',1163412,'院庄',0,'観光

名物

メモ'),
 (11634,'JR姫新線(佐用～新見)',1163413,'美作千代',0,'観光

名物

メモ'),
 (11634,'JR姫新線(佐用～新見)',1163414,'坪井',0,'観光

名物

メモ'),
 (11634,'JR姫新線(佐用～新見)',1163415,'美作追分',0,'観光

名物

メモ'),
 (11634,'JR姫新線(佐用～新見)',1163416,'美作落合',0,'観光

名物

メモ'),
 (11634,'JR姫新線(佐用～新見)',1163417,'古見',0,'観光

名物

メモ'),
 (11634,'JR姫新線(佐用～新見)',1163418,'久世',0,'観光

名物

メモ'),
 (11634,'JR姫新線(佐用～新見)',1163419,'中国勝山',0,'観光

名物

メモ'),
 (11634,'JR姫新線(佐用～新見)',1163420,'月田',0,'観光

名物

メモ'),
 (11634,'JR姫新線(佐用～新見)',1163421,'富原',0,'観光

名物

メモ'),
 (11634,'JR姫新線(佐用～新見)',1163422,'刑部',0,'観光

名物

メモ'),
 (11634,'JR姫新線(佐用～新見)',1163423,'丹治部',0,'観光

名物

メモ'),
 (11634,'JR姫新線(佐用～新見)',1163424,'岩山',0,'観光

名物

メモ'),
 (11634,'JR姫新線(佐用～新見)',1163425,'新見',0,'観光

名物

メモ'),
 (11635,'JR播但線',1163501,'姫路',0,'観光

名物

メモ'),
 (11635,'JR播但線',1163502,'京口',0,'観光

名物

メモ'),
 (11635,'JR播但線',1163503,'野里',0,'観光

名物

メモ'),
 (11635,'JR播但線',1163504,'砥堀',0,'観光

名物

メモ'),
 (11635,'JR播但線',1163505,'仁豊野',0,'観光

名物

メモ'),
 (11635,'JR播但線',1163506,'香呂',0,'観光

名物

メモ'),
 (11635,'JR播但線',1163507,'溝口',0,'観光

名物

メモ'),
 (11635,'JR播但線',1163508,'福崎',0,'観光

名物

メモ'),
 (11635,'JR播但線',1163509,'甘地',0,'観光

名物

メモ'),
 (11635,'JR播但線',1163510,'鶴居',0,'観光

名物

メモ'),
 (11635,'JR播但線',1163511,'新野',0,'観光

名物

メモ'),
 (11635,'JR播但線',1163512,'寺前',0,'観光

名物

メモ'),
 (11635,'JR播但線',1163513,'長谷',0,'観光

名物

メモ'),
 (11635,'JR播但線',1163514,'生野',0,'観光

名物

メモ'),
 (11635,'JR播但線',1163515,'新井',0,'観光

名物

メモ'),
 (11635,'JR播但線',1163516,'青倉',0,'観光

名物

メモ'),
 (11635,'JR播但線',1163517,'竹田',0,'観光

名物

メモ'),
 (11635,'JR播但線',1163518,'和田山',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163601,'王寺',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163602,'畠田',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163603,'志都美',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163604,'香芝',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163605,'ＪＲ五位堂',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163606,'高田',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163607,'大和新庄',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163608,'御所',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163609,'玉手',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163610,'掖上',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163611,'吉野口',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163612,'北宇智',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163613,'五条',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163614,'大和二見',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163615,'隅田',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163616,'下兵庫',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163617,'橋本',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163618,'紀伊山田',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163619,'高野口',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163620,'中飯降',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163621,'妙寺',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163622,'大谷',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163623,'笠田',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163624,'西笠田',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163625,'名手',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163626,'粉河',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163627,'紀伊長田',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163628,'打田',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163629,'下井阪',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163630,'岩出',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163631,'船戸',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163632,'紀伊小倉',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163633,'布施屋',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163634,'千旦',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163635,'田井ノ瀬',0,'観光

名物

メモ'),
 (11636,'JR和歌山線',1163636,'和歌山',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170101,'米子',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170102,'安来',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170103,'荒島',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170104,'揖屋',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170105,'東松江',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170106,'松江',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170107,'乃木',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170108,'玉造温泉',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170109,'来待',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170110,'宍道',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170111,'荘原',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170112,'直江',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170113,'出雲市',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170114,'西出雲',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170115,'出雲神西',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170116,'江南',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170117,'小田',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170118,'田儀',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170119,'波根',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170120,'久手',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170121,'大田市',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170122,'静間',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170123,'五十猛',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170124,'仁万',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170125,'馬路',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170126,'湯里',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170127,'温泉津',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170128,'石見福光',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170129,'黒松',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170130,'浅利',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170131,'江津',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170132,'都野津',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170133,'敬川',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170134,'波子',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170135,'久代',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170136,'下府',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170137,'浜田',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170138,'西浜田',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170139,'周布',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170140,'折居',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170141,'三保三隅',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170142,'岡見',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170143,'鎌手',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170144,'石見津田',0,'観光

名物

メモ'),
 (11701,'JR山陰本線(米子～益田)',1170145,'益田',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170201,'益田',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170202,'戸田小浜',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170203,'飯浦',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170204,'江崎',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170205,'須佐',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170206,'宇田郷',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170207,'木与',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170208,'奈古',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170209,'長門大井',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170210,'越ケ浜',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170211,'東萩',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170212,'萩',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170213,'玉江',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170214,'三見',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170215,'飯井',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170216,'長門三隅',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170217,'長門市',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170218,'黄波戸',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170219,'長門古市',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170220,'人丸',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170221,'伊上',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170222,'長門粟野',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170223,'阿川',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170224,'特牛',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170225,'滝部',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170226,'長門二見',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170227,'宇賀本郷',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170228,'湯玉',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170229,'小串',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170230,'川棚温泉',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170231,'黒井村',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170232,'梅ケ峠',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170233,'吉見',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170234,'福江',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170235,'安岡',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170236,'綾羅木',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170237,'幡生',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170238,'下関',0,'観光

名物

メモ'),
 (11702,'JR山陰本線(益田～下関)',1170240,'梶栗郷台地',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170301,'岡山',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170302,'北長瀬',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170303,'庭瀬',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170304,'中庄',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170305,'倉敷',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170306,'清音',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170307,'総社',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170308,'豪渓',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170309,'日羽',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170310,'美袋',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170311,'備中広瀬',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170312,'備中高梁',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170313,'木野山',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170314,'備中川面',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170315,'方谷',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170316,'井倉',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170317,'石蟹',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170318,'新見',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170319,'備中神代',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170320,'足立',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170321,'新郷',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170322,'上石見',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170323,'生山',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170324,'上菅',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170325,'黒坂',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170326,'根雨',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170327,'武庫',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170328,'江尾',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170329,'伯耆溝口',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170330,'岸本',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170331,'伯耆大山',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170332,'東山公園',0,'観光

名物

メモ'),
 (11703,'JR伯備線',1170333,'米子',0,'観光

名物

メモ'),
 (11704,'JR因美線',1170401,'鳥取',0,'観光

名物

メモ'),
 (11704,'JR因美線',1170402,'津ノ井',0,'観光

名物

メモ'),
 (11704,'JR因美線',1170403,'東郡家',0,'観光

名物

メモ'),
 (11704,'JR因美線',1170404,'郡家',0,'観光

名物

メモ'),
 (11704,'JR因美線',1170405,'河原',0,'観光

名物

メモ'),
 (11704,'JR因美線',1170406,'国英',0,'観光

名物

メモ'),
 (11704,'JR因美線',1170407,'鷹狩',0,'観光

名物

メモ'),
 (11704,'JR因美線',1170408,'用瀬',0,'観光

名物

メモ'),
 (11704,'JR因美線',1170409,'因幡社',0,'観光

名物

メモ'),
 (11704,'JR因美線',1170410,'智頭',0,'観光

名物

メモ'),
 (11704,'JR因美線',1170411,'土師',0,'観光

名物

メモ'),
 (11704,'JR因美線',1170412,'那岐',0,'観光

名物

メモ'),
 (11704,'JR因美線',1170413,'美作河井',0,'観光

名物

メモ'),
 (11704,'JR因美線',1170414,'知和',0,'観光

名物

メモ'),
 (11704,'JR因美線',1170415,'美作加茂',0,'観光

名物

メモ'),
 (11704,'JR因美線',1170416,'三浦',0,'観光

名物

メモ'),
 (11704,'JR因美線',1170417,'美作滝尾',0,'観光

名物

メモ'),
 (11704,'JR因美線',1170418,'高野',0,'観光

名物

メモ'),
 (11704,'JR因美線',1170419,'東津山',0,'観光

名物

メモ'),
 (11704,'JR因美線',1170420,'津山',0,'観光

名物

メモ'),
 (11705,'JR境線',1170501,'米子',0,'観光

名物

メモ'),
 (11705,'JR境線',1170502,'博労町',0,'観光

名物

メモ'),
 (11705,'JR境線',1170503,'富士見町',0,'観光

名物

メモ'),
 (11705,'JR境線',1170504,'後藤',0,'観光

名物

メモ'),
 (11705,'JR境線',1170505,'三本松口',0,'観光

名物

メモ'),
 (11705,'JR境線',1170506,'河崎口',0,'観光

名物

メモ'),
 (11705,'JR境線',1170507,'弓ケ浜',0,'観光

名物

メモ'),
 (11705,'JR境線',1170508,'和田浜',0,'観光

名物

メモ'),
 (11705,'JR境線',1170509,'大篠津町',0,'観光

名物

メモ'),
 (11705,'JR境線',1170510,'米子空港',0,'観光

名物

メモ'),
 (11705,'JR境線',1170511,'中浜',0,'観光

名物

メモ'),
 (11705,'JR境線',1170512,'高松町',0,'観光

名物

メモ'),
 (11705,'JR境線',1170513,'余子',0,'観光

名物

メモ'),
 (11705,'JR境線',1170514,'上道',0,'観光

名物

メモ'),
 (11705,'JR境線',1170515,'馬場崎町',0,'観光

名物

メモ'),
 (11705,'JR境線',1170516,'境港',0,'観光

名物

メモ'),
 (11706,'JR木次線',1170601,'宍道',0,'観光

名物

メモ'),
 (11706,'JR木次線',1170602,'南宍道',0,'観光

名物

メモ'),
 (11706,'JR木次線',1170603,'加茂中',0,'観光

名物

メモ'),
 (11706,'JR木次線',1170604,'幡屋',0,'観光

名物

メモ'),
 (11706,'JR木次線',1170605,'出雲大東',0,'観光

名物

メモ'),
 (11706,'JR木次線',1170606,'南大東',0,'観光

名物

メモ'),
 (11706,'JR木次線',1170607,'木次',0,'観光

名物

メモ'),
 (11706,'JR木次線',1170608,'日登',0,'観光

名物

メモ'),
 (11706,'JR木次線',1170609,'下久野',0,'観光

名物

メモ'),
 (11706,'JR木次線',1170610,'出雲八代',0,'観光

名物

メモ'),
 (11706,'JR木次線',1170611,'出雲三成',0,'観光

名物

メモ'),
 (11706,'JR木次線',1170612,'亀嵩',0,'観光

名物

メモ'),
 (11706,'JR木次線',1170613,'出雲横田',0,'観光

名物

メモ'),
 (11706,'JR木次線',1170614,'八川',0,'観光

名物

メモ'),
 (11706,'JR木次線',1170615,'出雲坂根',0,'観光

名物

メモ'),
 (11706,'JR木次線',1170616,'三井野原',0,'観光

名物

メモ'),
 (11706,'JR木次線',1170617,'油木',0,'観光

名物

メモ'),
 (11706,'JR木次線',1170618,'備後落合',0,'観光

名物

メモ'),
 (11708,'JR山口線',1170801,'新山口',0,'観光

名物

メモ'),
 (11708,'JR山口線',1170802,'周防下郷',0,'観光

名物

メモ'),
 (11708,'JR山口線',1170803,'上郷',0,'観光

名物

メモ'),
 (11708,'JR山口線',1170804,'仁保津',0,'観光

名物

メモ'),
 (11708,'JR山口線',1170805,'大歳',0,'観光

名物

メモ'),
 (11708,'JR山口線',1170806,'矢原',0,'観光

名物

メモ'),
 (11708,'JR山口線',1170807,'湯田温泉',0,'観光

名物

メモ'),
 (11708,'JR山口線',1170808,'山口',0,'観光

名物

メモ'),
 (11708,'JR山口線',1170809,'上山口',0,'観光

名物

メモ'),
 (11708,'JR山口線',1170810,'宮野',0,'観光

名物

メモ'),
 (11708,'JR山口線',1170811,'仁保',0,'観光

名物

メモ'),
 (11708,'JR山口線',1170812,'篠目',0,'観光

名物

メモ'),
 (11708,'JR山口線',1170813,'長門峡',0,'観光

名物

メモ'),
 (11708,'JR山口線',1170814,'渡川',0,'観光

名物

メモ'),
 (11708,'JR山口線',1170815,'三谷',0,'観光

名物

メモ'),
 (11708,'JR山口線',1170816,'名草',0,'観光

名物

メモ'),
 (11708,'JR山口線',1170817,'地福',0,'観光

名物

メモ'),
 (11708,'JR山口線',1170818,'鍋倉',0,'観光

名物

メモ'),
 (11708,'JR山口線',1170819,'徳佐',0,'観光

名物

メモ'),
 (11708,'JR山口線',1170820,'船平山',0,'観光

名物

メモ'),
 (11708,'JR山口線',1170821,'津和野',0,'観光

名物

メモ'),
 (11708,'JR山口線',1170822,'青野山',0,'観光

名物

メモ'),
 (11708,'JR山口線',1170823,'日原',0,'観光

名物

メモ'),
 (11708,'JR山口線',1170824,'青原',0,'観光

名物

メモ'),
 (11708,'JR山口線',1170825,'東青原',0,'観光

名物

メモ'),
 (11708,'JR山口線',1170826,'石見横田',0,'観光

名物

メモ'),
 (11708,'JR山口線',1170827,'本俣賀',0,'観光

名物

メモ'),
 (11708,'JR山口線',1170828,'益田',0,'観光

名物

メモ'),
 (11709,'JR宇野線',1170901,'岡山',0,'観光

名物

メモ'),
 (11709,'JR宇野線',1170902,'大元',0,'観光

名物

メモ'),
 (11709,'JR宇野線',1170903,'備前西市',0,'観光

名物

メモ'),
 (11709,'JR宇野線',1170904,'妹尾',0,'観光

名物

メモ'),
 (11709,'JR宇野線',1170905,'備中箕島',0,'観光

名物

メモ'),
 (11709,'JR宇野線',1170906,'早島',0,'観光

名物

メモ'),
 (11709,'JR宇野線',1170907,'久々原',0,'観光

名物

メモ'),
 (11709,'JR宇野線',1170908,'茶屋町',0,'観光

名物

メモ'),
 (11709,'JR宇野線',1170909,'彦崎',0,'観光

名物

メモ'),
 (11709,'JR宇野線',1170910,'備前片岡',0,'観光

名物

メモ'),
 (11709,'JR宇野線',1170911,'迫川',0,'観光

名物

メモ'),
 (11709,'JR宇野線',1170912,'常山',0,'観光

名物

メモ'),
 (11709,'JR宇野線',1170913,'八浜',0,'観光

名物

メモ'),
 (11709,'JR宇野線',1170914,'備前田井',0,'観光

名物

メモ'),
 (11709,'JR宇野線',1170915,'宇野',0,'観光

名物

メモ'),
 (11713,'JR吉備線',1171301,'岡山',0,'観光

名物

メモ'),
 (11713,'JR吉備線',1171302,'備前三門',0,'観光

名物

メモ'),
 (11713,'JR吉備線',1171303,'大安寺',0,'観光

名物

メモ'),
 (11713,'JR吉備線',1171304,'備前一宮',0,'観光

名物

メモ'),
 (11713,'JR吉備線',1171305,'吉備津',0,'観光

名物

メモ'),
 (11713,'JR吉備線',1171306,'備中高松',0,'観光

名物

メモ'),
 (11713,'JR吉備線',1171307,'足守',0,'観光

名物

メモ'),
 (11713,'JR吉備線',1171308,'服部',0,'観光

名物

メモ'),
 (11713,'JR吉備線',1171309,'東総社',0,'観光

名物

メモ'),
 (11713,'JR吉備線',1171310,'総社',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171401,'新見',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171402,'布原',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171403,'備中神代',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171404,'坂根',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171405,'市岡',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171406,'矢神',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171407,'野馳',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171408,'東城',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171409,'備後八幡',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171410,'内名',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171411,'小奴可',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171412,'道後山',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171413,'備後落合',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171414,'比婆山',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171415,'備後西城',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171416,'平子',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171417,'高',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171418,'備後庄原',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171419,'備後三日市',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171420,'七塚',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171421,'山ノ内',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171422,'下和知',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171423,'塩町',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171424,'神杉',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171425,'八次',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171426,'三次',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171427,'西三次',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171428,'志和地',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171429,'上川立',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171430,'甲立',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171431,'吉田口',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171432,'向原',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171433,'井原市',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171434,'志和口',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171435,'上三田',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171436,'中三田',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171437,'白木山',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171438,'狩留家',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171439,'上深川',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171440,'中深川',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171441,'下深川',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171442,'玖村',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171443,'安芸矢口',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171444,'戸坂',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171445,'矢賀',0,'観光

名物

メモ'),
 (11714,'JR芸備線',1171446,'広島',0,'観光

名物

メモ'),
 (11715,'JR津山線',1171501,'津山',0,'観光

名物

メモ'),
 (11715,'JR津山線',1171502,'津山口',0,'観光

名物

メモ'),
 (11715,'JR津山線',1171503,'佐良山',0,'観光

名物

メモ'),
 (11715,'JR津山線',1171504,'亀甲',0,'観光

名物

メモ'),
 (11715,'JR津山線',1171505,'小原',0,'観光

名物

メモ'),
 (11715,'JR津山線',1171506,'誕生寺',0,'観光

名物

メモ'),
 (11715,'JR津山線',1171507,'弓削',0,'観光

名物

メモ'),
 (11715,'JR津山線',1171508,'神目',0,'観光

名物

メモ'),
 (11715,'JR津山線',1171509,'福渡',0,'観光

名物

メモ'),
 (11715,'JR津山線',1171510,'建部',0,'観光

名物

メモ'),
 (11715,'JR津山線',1171511,'金川',0,'観光

名物

メモ'),
 (11715,'JR津山線',1171512,'野々口',0,'観光

名物

メモ'),
 (11715,'JR津山線',1171513,'牧山',0,'観光

名物

メモ'),
 (11715,'JR津山線',1171514,'玉柏',0,'観光

名物

メモ'),
 (11715,'JR津山線',1171515,'備前原',0,'観光

名物

メモ'),
 (11715,'JR津山線',1171516,'法界院',0,'観光

名物

メモ'),
 (11715,'JR津山線',1171517,'岡山',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171601,'糸崎',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171602,'三原',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171603,'須波',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171604,'安芸幸崎',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171605,'忠海',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171606,'安芸長浜',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171607,'大乗',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171608,'竹原',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171609,'吉名',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171610,'安芸津',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171611,'風早',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171612,'安浦',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171613,'安登',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171614,'安芸川尻',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171615,'仁方',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171616,'広',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171617,'新広',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171618,'安芸阿賀',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171619,'呉',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171620,'川原石',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171621,'吉浦',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171622,'かるが浜',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171623,'天応',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171624,'呉ポートピア',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171625,'小屋浦',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171626,'水尻',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171627,'坂',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171628,'矢野',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171629,'海田市',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171630,'向洋',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171631,'天神川',0,'観光

名物

メモ'),
 (11716,'JR呉線',1171632,'広島',0,'観光

名物

メモ'),
 (11717,'JR可部線',1171701,'広島',0,'観光

名物

メモ'),
 (11717,'JR可部線',1171702,'横川',0,'観光

名物

メモ'),
 (11717,'JR可部線',1171703,'三滝',0,'観光

名物

メモ'),
 (11717,'JR可部線',1171704,'安芸長束',0,'観光

名物

メモ'),
 (11717,'JR可部線',1171705,'下祇園',0,'観光

名物

メモ'),
 (11717,'JR可部線',1171706,'古市橋',0,'観光

名物

メモ'),
 (11717,'JR可部線',1171707,'大町',0,'観光

名物

メモ'),
 (11717,'JR可部線',1171708,'緑井',0,'観光

名物

メモ'),
 (11717,'JR可部線',1171709,'七軒茶屋',0,'観光

名物

メモ'),
 (11717,'JR可部線',1171710,'梅林',0,'観光

名物

メモ'),
 (11717,'JR可部線',1171711,'上八木',0,'観光

名物

メモ'),
 (11717,'JR可部線',1171712,'中島',0,'観光

名物

メモ'),
 (11717,'JR可部線',1171713,'可部',0,'観光

名物

メモ'),
 (11717,'JR可部線',1171714,'河戸帆待川',0,'観光

名物

メモ'),
 (11717,'JR可部線',1171715,'あき亀山',0,'観光

名物

メモ'),
 (11717,'JR可部線',1171716,'新白島',0,'観光

名物

メモ'),
 (11720,'JR福塩線',1172001,'福山',0,'観光

名物

メモ'),
 (11720,'JR福塩線',1172002,'備後本庄',0,'観光

名物

メモ'),
 (11720,'JR福塩線',1172003,'横尾',0,'観光

名物

メモ'),
 (11720,'JR福塩線',1172004,'神辺',0,'観光

名物

メモ'),
 (11720,'JR福塩線',1172005,'湯田村',0,'観光

名物

メモ'),
 (11720,'JR福塩線',1172006,'道上',0,'観光

名物

メモ'),
 (11720,'JR福塩線',1172007,'万能倉',0,'観光

名物

メモ'),
 (11720,'JR福塩線',1172008,'駅家',0,'観光

名物

メモ'),
 (11720,'JR福塩線',1172009,'近田',0,'観光

名物

メモ'),
 (11720,'JR福塩線',1172010,'戸手',0,'観光

名物

メモ'),
 (11720,'JR福塩線',1172011,'上戸手',0,'観光

名物

メモ'),
 (11720,'JR福塩線',1172012,'新市',0,'観光

名物

メモ'),
 (11720,'JR福塩線',1172013,'高木',0,'観光

名物

メモ'),
 (11720,'JR福塩線',1172014,'鵜飼',0,'観光

名物

メモ'),
 (11720,'JR福塩線',1172015,'府中',0,'観光

名物

メモ'),
 (11720,'JR福塩線',1172016,'下川辺',0,'観光

名物

メモ'),
 (11720,'JR福塩線',1172017,'中畑',0,'観光

名物

メモ'),
 (11720,'JR福塩線',1172018,'河佐',0,'観光

名物

メモ'),
 (11720,'JR福塩線',1172019,'備後三川',0,'観光

名物

メモ'),
 (11720,'JR福塩線',1172020,'備後矢野',0,'観光

名物

メモ'),
 (11720,'JR福塩線',1172021,'上下',0,'観光

名物

メモ'),
 (11720,'JR福塩線',1172022,'甲奴',0,'観光

名物

メモ'),
 (11720,'JR福塩線',1172023,'梶田',0,'観光

名物

メモ'),
 (11720,'JR福塩線',1172024,'備後安田',0,'観光

名物

メモ'),
 (11720,'JR福塩線',1172025,'吉舎',0,'観光

名物

メモ'),
 (11720,'JR福塩線',1172026,'三良坂',0,'観光

名物

メモ'),
 (11720,'JR福塩線',1172027,'塩町',0,'観光

名物

メモ'),
 (11720,'JR福塩線',1172028,'神杉',0,'観光

名物

メモ'),
 (11720,'JR福塩線',1172029,'八次',0,'観光

名物

メモ'),
 (11720,'JR福塩線',1172030,'三次',0,'観光

名物

メモ'),
 (11721,'JR宇部線',1172101,'新山口',0,'観光

名物

メモ'),
 (11721,'JR宇部線',1172102,'上嘉川',0,'観光

名物

メモ'),
 (11721,'JR宇部線',1172103,'深溝',0,'観光

名物

メモ'),
 (11721,'JR宇部線',1172104,'周防佐山',0,'観光

名物

メモ'),
 (11721,'JR宇部線',1172105,'岩倉',0,'観光

名物

メモ'),
 (11721,'JR宇部線',1172106,'阿知須',0,'観光

名物

メモ'),
 (11721,'JR宇部線',1172107,'岐波',0,'観光

名物

メモ'),
 (11721,'JR宇部線',1172108,'丸尾',0,'観光

名物

メモ'),
 (11721,'JR宇部線',1172109,'床波',0,'観光

名物

メモ'),
 (11721,'JR宇部線',1172110,'常盤',0,'観光

名物

メモ'),
 (11721,'JR宇部線',1172111,'草江',0,'観光

名物

メモ'),
 (11721,'JR宇部線',1172112,'宇部岬',0,'観光

名物

メモ'),
 (11721,'JR宇部線',1172113,'東新川',0,'観光

名物

メモ'),
 (11721,'JR宇部線',1172114,'琴芝',0,'観光

名物

メモ'),
 (11721,'JR宇部線',1172115,'宇部新川',0,'観光

名物

メモ'),
 (11721,'JR宇部線',1172116,'居能',0,'観光

名物

メモ'),
 (11721,'JR宇部線',1172117,'岩鼻',0,'観光

名物

メモ'),
 (11721,'JR宇部線',1172118,'宇部',0,'観光

名物

メモ'),
 (11722,'JR美祢線',1172201,'厚狭',0,'観光

名物

メモ'),
 (11722,'JR美祢線',1172202,'湯ノ峠',0,'観光

名物

メモ'),
 (11722,'JR美祢線',1172203,'厚保',0,'観光

名物

メモ'),
 (11722,'JR美祢線',1172204,'四郎ケ原',0,'観光

名物

メモ'),
 (11722,'JR美祢線',1172205,'南大嶺',0,'観光

名物

メモ'),
 (11722,'JR美祢線',1172206,'美祢',0,'観光

名物

メモ'),
 (11722,'JR美祢線',1172207,'重安',0,'観光

名物

メモ'),
 (11722,'JR美祢線',1172208,'於福',0,'観光

名物

メモ'),
 (11722,'JR美祢線',1172209,'渋木',0,'観光

名物

メモ'),
 (11722,'JR美祢線',1172210,'長門湯本',0,'観光

名物

メモ'),
 (11722,'JR美祢線',1172211,'板持',0,'観光

名物

メモ'),
 (11722,'JR美祢線',1172212,'長門市',0,'観光

名物

メモ'),
 (11722,'JR美祢線',1172213,'仙崎',0,'観光

名物

メモ'),
 (11723,'JR小野田線',1172301,'宇部新川',0,'観光

名物

メモ'),
 (11723,'JR小野田線',1172302,'居能',0,'観光

名物

メモ'),
 (11723,'JR小野田線',1172303,'妻崎',0,'観光

名物

メモ'),
 (11723,'JR小野田線',1172304,'長門長沢',0,'観光

名物

メモ'),
 (11723,'JR小野田線',1172305,'雀田',0,'観光

名物

メモ'),
 (11723,'JR小野田線',1172306,'小野田港',0,'観光

名物

メモ'),
 (11723,'JR小野田線',1172307,'南小野田',0,'観光

名物

メモ'),
 (11723,'JR小野田線',1172308,'南中川',0,'観光

名物

メモ'),
 (11723,'JR小野田線',1172309,'目出',0,'観光

名物

メモ'),
 (11723,'JR小野田線',1172310,'小野田',0,'観光

名物

メモ'),
 (11723,'JR小野田線',1172311,'浜河内',0,'観光

名物

メモ'),
 (11723,'JR小野田線',1172312,'長門本山',0,'観光

名物

メモ'),
 (11724,'JR岩徳線',1172401,'岩国',0,'観光

名物

メモ'),
 (11724,'JR岩徳線',1172402,'西岩国',0,'観光

名物

メモ'),
 (11724,'JR岩徳線',1172403,'川西',0,'観光

名物

メモ'),
 (11724,'JR岩徳線',1172404,'柱野',0,'観光

名物

メモ'),
 (11724,'JR岩徳線',1172405,'欽明路',0,'観光

名物

メモ'),
 (11724,'JR岩徳線',1172406,'玖珂',0,'観光

名物

メモ'),
 (11724,'JR岩徳線',1172407,'周防高森',0,'観光

名物

メモ'),
 (11724,'JR岩徳線',1172408,'米川',0,'観光

名物

メモ'),
 (11724,'JR岩徳線',1172409,'高水',0,'観光

名物

メモ'),
 (11724,'JR岩徳線',1172410,'勝間',0,'観光

名物

メモ'),
 (11724,'JR岩徳線',1172411,'大河内',0,'観光

名物

メモ'),
 (11724,'JR岩徳線',1172412,'周防久保',0,'観光

名物

メモ'),
 (11724,'JR岩徳線',1172413,'生野屋',0,'観光

名物

メモ'),
 (11724,'JR岩徳線',1172414,'周防花岡',0,'観光

名物

メモ'),
 (11724,'JR岩徳線',1172415,'櫛ケ浜',0,'観光

名物

メモ'),
 (11724,'JR岩徳線',1172416,'徳山',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180101,'多度津',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180102,'金蔵寺',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180103,'善通寺',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180104,'琴平',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180105,'塩入',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180106,'黒川',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180107,'讃岐財田',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180108,'坪尻',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180109,'箸蔵',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180110,'佃',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180111,'阿波池田',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180112,'三縄',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180113,'祖谷口',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180114,'阿波川口',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180115,'小歩危',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180116,'大歩危',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180117,'土佐岩原',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180118,'豊永',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180119,'大田口',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180120,'土佐穴内',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180121,'大杉',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180122,'土佐北川',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180123,'角茂谷',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180124,'繁藤',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180125,'新改',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180126,'土佐山田',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180127,'山田西町',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180128,'土佐長岡',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180129,'後免',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180130,'土佐大津',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180131,'布師田',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180132,'土佐一宮',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180133,'薊野',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180134,'高知',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180135,'入明',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180136,'円行寺口',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180137,'旭',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180138,'高知商業前',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180139,'朝倉',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180140,'枝川',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180141,'伊野',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180142,'波川',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180143,'日下',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180144,'岡花',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180145,'土佐加茂',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180146,'西佐川',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180147,'佐川',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180148,'襟野々',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180149,'斗賀野',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180150,'吾桑',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180151,'多ノ郷',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180152,'大間',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180153,'須崎',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180154,'土佐新荘',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180155,'安和',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180156,'土佐久礼',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180157,'影野',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180158,'六反地',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180159,'仁井田',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180160,'窪川',0,'観光

名物

メモ'),
 (11801,'JR土讃線',1180161,'小村神社前',0,'観光

名物

メモ'),
 (11802,'JR高徳線',1180201,'高松',0,'観光

名物

メモ'),
 (11802,'JR高徳線',1180202,'昭和町',0,'観光

名物

メモ'),
 (11802,'JR高徳線',1180203,'栗林公園北口',0,'観光

名物

メモ'),
 (11802,'JR高徳線',1180204,'栗林',0,'観光

名物

メモ'),
 (11802,'JR高徳線',1180205,'木太町',0,'観光

名物

メモ'),
 (11802,'JR高徳線',1180206,'屋島',0,'観光

名物

メモ'),
 (11802,'JR高徳線',1180207,'古高松南',0,'観光

名物

メモ'),
 (11802,'JR高徳線',1180208,'八栗口',0,'観光

名物

メモ'),
 (11802,'JR高徳線',1180209,'讃岐牟礼',0,'観光

名物

メモ'),
 (11802,'JR高徳線',1180210,'志度',0,'観光

名物

メモ'),
 (11802,'JR高徳線',1180211,'オレンジタウン',0,'観光

名物

メモ'),
 (11802,'JR高徳線',1180212,'造田',0,'観光

名物

メモ'),
 (11802,'JR高徳線',1180213,'神前',0,'観光

名物

メモ'),
 (11802,'JR高徳線',1180214,'讃岐津田',0,'観光

名物

メモ'),
 (11802,'JR高徳線',1180215,'鶴羽',0,'観光

名物

メモ'),
 (11802,'JR高徳線',1180216,'丹生',0,'観光

名物

メモ'),
 (11802,'JR高徳線',1180217,'三本松',0,'観光

名物

メモ'),
 (11802,'JR高徳線',1180218,'讃岐白鳥',0,'観光

名物

メモ'),
 (11802,'JR高徳線',1180219,'引田',0,'観光

名物

メモ'),
 (11802,'JR高徳線',1180220,'讃岐相生',0,'観光

名物

メモ'),
 (11802,'JR高徳線',1180221,'阿波大宮',0,'観光

名物

メモ'),
 (11802,'JR高徳線',1180222,'板野',0,'観光

名物

メモ'),
 (11802,'JR高徳線',1180223,'阿波川端',0,'観光

名物

メモ'),
 (11802,'JR高徳線',1180224,'板東',0,'観光

名物

メモ'),
 (11802,'JR高徳線',1180225,'池谷',0,'観光

名物

メモ'),
 (11802,'JR高徳線',1180226,'勝瑞',0,'観光

名物

メモ'),
 (11802,'JR高徳線',1180227,'吉成',0,'観光

名物

メモ'),
 (11802,'JR高徳線',1180228,'佐古',0,'観光

名物

メモ'),
 (11802,'JR高徳線',1180229,'徳島',0,'観光

名物

メモ'),
 (11804,'JR牟岐線',1180401,'徳島',0,'観光

名物

メモ'),
 (11804,'JR牟岐線',1180402,'阿波富田',0,'観光

名物

メモ'),
 (11804,'JR牟岐線',1180403,'二軒屋',0,'観光

名物

メモ'),
 (11804,'JR牟岐線',1180404,'文化の森',0,'観光

名物

メモ'),
 (11804,'JR牟岐線',1180405,'地蔵橋',0,'観光

名物

メモ'),
 (11804,'JR牟岐線',1180406,'中田',0,'観光

名物

メモ'),
 (11804,'JR牟岐線',1180407,'南小松島',0,'観光

名物

メモ'),
 (11804,'JR牟岐線',1180408,'阿波赤石',0,'観光

名物

メモ'),
 (11804,'JR牟岐線',1180409,'立江',0,'観光

名物

メモ'),
 (11804,'JR牟岐線',1180410,'羽ノ浦',0,'観光

名物

メモ'),
 (11804,'JR牟岐線',1180411,'西原',0,'観光

名物

メモ'),
 (11804,'JR牟岐線',1180412,'阿波中島',0,'観光

名物

メモ'),
 (11804,'JR牟岐線',1180413,'阿南',0,'観光

名物

メモ'),
 (11804,'JR牟岐線',1180414,'見能林',0,'観光

名物

メモ'),
 (11804,'JR牟岐線',1180415,'阿波橘',0,'観光

名物

メモ'),
 (11804,'JR牟岐線',1180416,'桑野',0,'観光

名物

メモ'),
 (11804,'JR牟岐線',1180417,'新野',0,'観光

名物

メモ'),
 (11804,'JR牟岐線',1180418,'阿波福井',0,'観光

名物

メモ'),
 (11804,'JR牟岐線',1180419,'由岐',0,'観光

名物

メモ'),
 (11804,'JR牟岐線',1180420,'田井ノ浜',0,'観光

名物

メモ'),
 (11804,'JR牟岐線',1180421,'木岐',0,'観光

名物

メモ'),
 (11804,'JR牟岐線',1180422,'北河内',0,'観光

名物

メモ'),
 (11804,'JR牟岐線',1180423,'日和佐',0,'観光

名物

メモ'),
 (11804,'JR牟岐線',1180424,'山河内',0,'観光

名物

メモ'),
 (11804,'JR牟岐線',1180425,'辺川',0,'観光

名物

メモ'),
 (11804,'JR牟岐線',1180426,'牟岐',0,'観光

名物

メモ'),
 (11804,'JR牟岐線',1180427,'鯖瀬',0,'観光

名物

メモ'),
 (11804,'JR牟岐線',1180428,'浅川',0,'観光

名物

メモ'),
 (11804,'JR牟岐線',1180429,'阿波海南',0,'観光

名物

メモ'),
 (11805,'JR鳴門線',1180501,'鳴門',0,'観光

名物

メモ'),
 (11805,'JR鳴門線',1180502,'撫養',0,'観光

名物

メモ'),
 (11805,'JR鳴門線',1180503,'金比羅前',0,'観光

名物

メモ'),
 (11805,'JR鳴門線',1180504,'教会前',0,'観光

名物

メモ'),
 (11805,'JR鳴門線',1180505,'立道',0,'観光

名物

メモ'),
 (11805,'JR鳴門線',1180506,'阿波大谷',0,'観光

名物

メモ'),
 (11805,'JR鳴門線',1180507,'池谷',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180601,'高松',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180602,'香西',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180603,'鬼無',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180604,'端岡',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180605,'国分',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180606,'讃岐府中',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180607,'鴨川',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180608,'八十場',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180609,'坂出',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180610,'宇多津',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180611,'丸亀',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180612,'讃岐塩屋',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180613,'多度津',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180614,'海岸寺',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180615,'津島ノ宮',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180616,'詫間',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180617,'みの',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180618,'高瀬',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180619,'比地大',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180620,'本山',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180621,'観音寺',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180622,'豊浜',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180623,'箕浦',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180624,'川之江',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180625,'伊予三島',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180626,'伊予寒川',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180627,'赤星',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180628,'伊予土居',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180629,'関川',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180630,'多喜浜',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180631,'新居浜',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180632,'中萩',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180633,'伊予西条',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180634,'石鎚山',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180635,'伊予氷見',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180636,'伊予小松',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180637,'玉之江',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180638,'壬生川',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180639,'伊予三芳',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180640,'伊予桜井',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180641,'伊予富田',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180642,'今治',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180643,'波止浜',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180644,'波方',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180645,'大西',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180646,'伊予亀岡',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180647,'菊間',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180648,'浅海',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180649,'大浦',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180650,'伊予北条',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180651,'柳原',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180652,'粟井',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180653,'光洋台',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180654,'堀江',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180655,'伊予和気',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180656,'三津浜',0,'観光

名物

メモ'),
 (11806,'JR予讃線',1180657,'松山',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180701,'松山',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180702,'市坪',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180703,'北伊予',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180704,'伊予横田',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180705,'鳥ノ木',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180706,'伊予市',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180707,'向井原',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180708,'伊予大平',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180709,'伊予中山',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180710,'伊予立川',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180711,'内子',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180712,'五十崎',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180713,'喜多山',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180714,'新谷',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180715,'高野川',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180716,'伊予上灘',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180717,'下灘',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180718,'串',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180719,'喜多灘',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180720,'伊予長浜',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180721,'伊予出石',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180722,'伊予白滝',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180723,'八多喜',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180724,'春賀',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180725,'五郎',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180726,'伊予大洲',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180727,'西大洲',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180728,'伊予平野',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180729,'千丈',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180730,'八幡浜',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180731,'双岩',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180732,'伊予石城',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180733,'上宇和',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180734,'卯之町',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180735,'下宇和',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180736,'立間',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180737,'伊予吉田',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180738,'高光',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180739,'北宇和島',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180740,'宇和島',0,'観光

名物

メモ'),
 (11807,'JR予讃・内子線',1180741,'南伊予',0,'観光

名物

メモ'),
 (11901,'JR博多南線',1190101,'博多',0,'観光

名物

メモ'),
 (11901,'JR博多南線',1190102,'博多南',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190201,'下関',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190202,'門司港',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190203,'小森江',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190204,'門司',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190205,'小倉',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190206,'西小倉',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190207,'九州工大前',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190208,'戸畑',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190209,'枝光',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190210,'スペースワールド',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190211,'八幡',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190212,'黒崎',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190213,'陣原',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190214,'折尾',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190215,'水巻',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190216,'遠賀川',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190217,'海老津',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190218,'教育大前',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190219,'赤間',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190220,'東郷',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190221,'東福間',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190222,'福間',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190223,'千鳥',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190224,'古賀',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190225,'福工大前',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190226,'九産大前',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190227,'香椎',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190228,'千早',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190229,'箱崎',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190230,'吉塚',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190231,'博多',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190232,'ししぶ',0,'観光

名物

メモ'),
 (11902,'JR鹿児島本線(下関・門司港～博多)',1190233,'新宮中央',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190301,'博多',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190302,'竹下',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190303,'笹原',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190304,'南福岡',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190305,'春日',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190306,'大野城',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190307,'水城',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190308,'都府楼南',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190309,'二日市',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190310,'天拝山',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190311,'原田',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190312,'けやき台',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190313,'基山',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190314,'弥生が丘',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190315,'田代',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190316,'鳥栖',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190317,'肥前旭',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190318,'久留米',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190319,'荒木',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190320,'西牟田',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190321,'羽犬塚',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190322,'筑後船小屋',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190323,'瀬高',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190324,'南瀬高',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190325,'渡瀬',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190326,'吉野',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190327,'銀水',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190328,'大牟田',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190329,'荒尾',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190330,'南荒尾',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190331,'長洲',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190332,'大野下',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190333,'玉名',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190334,'肥後伊倉',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190335,'木葉',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190336,'田原坂',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190337,'植木',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190338,'西里',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190339,'崇城大学前',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190340,'上熊本',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190341,'熊本',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190342,'川尻',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190343,'宇土',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190344,'松橋',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190345,'小川',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190346,'有佐',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190347,'千丁',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190348,'新八代',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190349,'八代',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190350,'富合',0,'観光

名物

メモ'),
 (11903,'JR鹿児島本線(博多～八代)',1190351,'西熊本',0,'観光

名物

メモ'),
 (11904,'JR鹿児島本線(川内～鹿児島)',1190401,'川内',0,'観光

名物

メモ'),
 (11904,'JR鹿児島本線(川内～鹿児島)',1190402,'隈之城',0,'観光

名物

メモ'),
 (11904,'JR鹿児島本線(川内～鹿児島)',1190403,'木場茶屋',0,'観光

名物

メモ'),
 (11904,'JR鹿児島本線(川内～鹿児島)',1190404,'串木野',0,'観光

名物

メモ'),
 (11904,'JR鹿児島本線(川内～鹿児島)',1190405,'市来',0,'観光

名物

メモ'),
 (11904,'JR鹿児島本線(川内～鹿児島)',1190406,'湯之元',0,'観光

名物

メモ'),
 (11904,'JR鹿児島本線(川内～鹿児島)',1190407,'東市来',0,'観光

名物

メモ'),
 (11904,'JR鹿児島本線(川内～鹿児島)',1190408,'伊集院',0,'観光

名物

メモ'),
 (11904,'JR鹿児島本線(川内～鹿児島)',1190409,'薩摩松元',0,'観光

名物

メモ'),
 (11904,'JR鹿児島本線(川内～鹿児島)',1190410,'上伊集院',0,'観光

名物

メモ'),
 (11904,'JR鹿児島本線(川内～鹿児島)',1190411,'鹿児島中央',0,'観光

名物

メモ'),
 (11904,'JR鹿児島本線(川内～鹿児島)',1190412,'鹿児島',0,'観光

名物

メモ'),
 (11904,'JR鹿児島本線(川内～鹿児島)',1190413,'広木',0,'観光

名物

メモ'),
 (11904,'JR鹿児島本線(川内～鹿児島)',1190414,'神村学園前',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190501,'鳥栖',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190502,'肥前麓',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190503,'中原',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190504,'吉野ケ里公園',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190505,'神埼',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190506,'伊賀屋',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190507,'佐賀',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190508,'鍋島',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190509,'バルーンさが',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190510,'久保田',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190511,'牛津',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190512,'江北',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190513,'肥前白石',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190514,'肥前竜王',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190515,'肥前鹿島',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190516,'肥前浜',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190517,'肥前七浦',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190518,'肥前飯田',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190519,'多良',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190520,'肥前大浦',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190521,'小長井',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190522,'長里',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190523,'湯江',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190524,'小江',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190525,'肥前長田',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190526,'東諫早',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190527,'諫早',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190528,'西諫早',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190529,'喜々津',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190530,'市布',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190531,'肥前古賀',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190532,'現川',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190533,'東園',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190534,'大草',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190535,'本川内',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190536,'長与',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190537,'高田',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190538,'道ノ尾',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190539,'西浦上',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190540,'浦上',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190541,'長崎',0,'観光

名物

メモ'),
 (11905,'JR長崎本線(鳥栖～長崎)',1190542,'新鳥栖',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190601,'門司港',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190602,'小森江',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190603,'門司',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190604,'小倉',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190605,'西小倉',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190606,'南小倉',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190607,'城野',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190608,'安部山公園',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190609,'下曽根',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190610,'朽網',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190611,'苅田',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190612,'小波瀬西工大前',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190613,'行橋',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190614,'南行橋',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190615,'新田原',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190616,'築城',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190617,'椎田',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190618,'豊前松江',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190619,'宇島',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190620,'三毛門',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190621,'吉富',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190622,'中津',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190623,'東中津',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190624,'今津',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190625,'天津',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190626,'豊前善光寺',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190627,'柳ケ浦',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190628,'豊前長洲',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190629,'宇佐',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190630,'西屋敷',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190631,'立石',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190632,'中山香',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190633,'杵築',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190634,'大神',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190635,'日出',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190636,'暘谷',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190637,'豊後豊岡',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190638,'亀川',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190639,'別府大学',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190640,'別府',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190641,'東別府',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190642,'西大分',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190643,'大分',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190644,'牧',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190645,'高城',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190646,'鶴崎',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190647,'大在',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190648,'坂ノ市',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190649,'幸崎',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190650,'佐志生',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190651,'下ノ江',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190652,'熊崎',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190653,'上臼杵',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190654,'臼杵',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190655,'津久見',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190656,'日代',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190657,'浅海井',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190658,'狩生',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190659,'海崎',0,'観光

名物

メモ'),
 (11906,'JR日豊本線(門司港～佐伯)',1190660,'佐伯',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190701,'佐伯',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190702,'上岡',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190703,'直見',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190704,'直川',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190705,'重岡',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190706,'宗太郎',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190707,'市棚',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190708,'北川',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190709,'日向長井',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190710,'北延岡',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190711,'延岡',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190712,'南延岡',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190713,'旭ケ丘',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190714,'土々呂',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190715,'門川',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190716,'日向市',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190717,'財光寺',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190718,'南日向',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190719,'美々津',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190720,'東都農',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190721,'都農',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190722,'川南',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190723,'高鍋',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190724,'日向新富',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190725,'佐土原',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190726,'日向住吉',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190727,'蓮ケ池',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190728,'宮崎神宮',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190729,'宮崎',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190730,'南宮崎',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190731,'加納',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190732,'清武',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190733,'日向沓掛',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190734,'田野',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190735,'青井岳',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190736,'山之口',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190737,'餅原',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190738,'三股',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190739,'都城',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190740,'西都城',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190741,'五十市',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190742,'財部',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190743,'北俣',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190744,'大隅大川原',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190745,'北永野田',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190746,'霧島神宮',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190747,'国分',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190748,'隼人',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190749,'加治木',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190750,'錦江',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190751,'帖佐',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190752,'姶良',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190753,'重富',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190754,'竜ケ水',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190755,'鹿児島',0,'観光

名物

メモ'),
 (11907,'JR日豊本線(佐伯～鹿児島中央)',1190756,'鹿児島中央',0,'観光

名物

メモ'),
 (11909,'JR筑肥線(姪浜～西唐津)',1190901,'姪浜',0,'観光

名物

メモ'),
 (11909,'JR筑肥線(姪浜～西唐津)',1190902,'下山門',0,'観光

名物

メモ'),
 (11909,'JR筑肥線(姪浜～西唐津)',1190903,'今宿',0,'観光

名物

メモ'),
 (11909,'JR筑肥線(姪浜～西唐津)',1190904,'九大学研都市',0,'観光

名物

メモ'),
 (11909,'JR筑肥線(姪浜～西唐津)',1190905,'周船寺',0,'観光

名物

メモ'),
 (11909,'JR筑肥線(姪浜～西唐津)',1190906,'波多江',0,'観光

名物

メモ'),
 (11909,'JR筑肥線(姪浜～西唐津)',1190907,'筑前前原',0,'観光

名物

メモ'),
 (11909,'JR筑肥線(姪浜～西唐津)',1190908,'美咲が丘',0,'観光

名物

メモ'),
 (11909,'JR筑肥線(姪浜～西唐津)',1190909,'加布里',0,'観光

名物

メモ'),
 (11909,'JR筑肥線(姪浜～西唐津)',1190910,'一貴山',0,'観光

名物

メモ'),
 (11909,'JR筑肥線(姪浜～西唐津)',1190911,'筑前深江',0,'観光

名物

メモ'),
 (11909,'JR筑肥線(姪浜～西唐津)',1190912,'大入',0,'観光

名物

メモ'),
 (11909,'JR筑肥線(姪浜～西唐津)',1190913,'福吉',0,'観光

名物

メモ'),
 (11909,'JR筑肥線(姪浜～西唐津)',1190914,'鹿家',0,'観光

名物

メモ'),
 (11909,'JR筑肥線(姪浜～西唐津)',1190915,'浜崎',0,'観光

名物

メモ'),
 (11909,'JR筑肥線(姪浜～西唐津)',1190916,'虹ノ松原',0,'観光

名物

メモ'),
 (11909,'JR筑肥線(姪浜～西唐津)',1190917,'東唐津',0,'観光

名物

メモ'),
 (11909,'JR筑肥線(姪浜～西唐津)',1190918,'和多田',0,'観光

名物

メモ'),
 (11909,'JR筑肥線(姪浜～西唐津)',1190919,'唐津',0,'観光

名物

メモ'),
 (11909,'JR筑肥線(姪浜～西唐津)',1190920,'西唐津',0,'観光

名物

メモ'),
 (11909,'JR筑肥線(姪浜～西唐津)',1190921,'糸島高校前',0,'観光

名物

メモ'),
 (11914,'JR日田彦山線',1191401,'小倉',0,'観光

名物

メモ'),
 (11914,'JR日田彦山線',1191402,'西小倉',0,'観光

名物

メモ'),
 (11914,'JR日田彦山線',1191403,'南小倉',0,'観光

名物

メモ'),
 (11914,'JR日田彦山線',1191404,'城野',0,'観光

名物

メモ'),
 (11914,'JR日田彦山線',1191405,'石田',0,'観光

名物

メモ'),
 (11914,'JR日田彦山線',1191406,'志井公園',0,'観光

名物

メモ'),
 (11914,'JR日田彦山線',1191407,'志井',0,'観光

名物

メモ'),
 (11914,'JR日田彦山線',1191408,'石原町',0,'観光

名物

メモ'),
 (11914,'JR日田彦山線',1191409,'呼野',0,'観光

名物

メモ'),
 (11914,'JR日田彦山線',1191410,'採銅所',0,'観光

名物

メモ'),
 (11914,'JR日田彦山線',1191411,'香春',0,'観光

名物

メモ'),
 (11914,'JR日田彦山線',1191412,'一本松',0,'観光

名物

メモ'),
 (11914,'JR日田彦山線',1191413,'田川伊田',0,'観光

名物

メモ'),
 (11914,'JR日田彦山線',1191414,'田川後藤寺',0,'観光

名物

メモ'),
 (11914,'JR日田彦山線',1191415,'池尻',0,'観光

名物

メモ'),
 (11914,'JR日田彦山線',1191416,'豊前川崎',0,'観光

名物

メモ'),
 (11914,'JR日田彦山線',1191417,'西添田',0,'観光

名物

メモ'),
 (11914,'JR日田彦山線',1191418,'添田',0,'観光

名物

メモ'),
 (11915,'JR後藤寺線',1191501,'新飯塚',0,'観光

名物

メモ'),
 (11915,'JR後藤寺線',1191502,'上三緒',0,'観光

名物

メモ'),
 (11915,'JR後藤寺線',1191503,'下鴨生',0,'観光

名物

メモ'),
 (11915,'JR後藤寺線',1191504,'筑前庄内',0,'観光

名物

メモ'),
 (11915,'JR後藤寺線',1191505,'船尾',0,'観光

名物

メモ'),
 (11915,'JR後藤寺線',1191506,'田川後藤寺',0,'観光

名物

メモ'),
 (11917,'JR香椎線(香椎～宇美)',1191701,'香椎',0,'観光

名物

メモ'),
 (11917,'JR香椎線(香椎～宇美)',1191702,'香椎神宮',0,'観光

名物

メモ'),
 (11917,'JR香椎線(香椎～宇美)',1191703,'舞松原',0,'観光

名物

メモ'),
 (11917,'JR香椎線(香椎～宇美)',1191704,'土井',0,'観光

名物

メモ'),
 (11917,'JR香椎線(香椎～宇美)',1191705,'伊賀',0,'観光

名物

メモ'),
 (11917,'JR香椎線(香椎～宇美)',1191706,'長者原',0,'観光

名物

メモ'),
 (11917,'JR香椎線(香椎～宇美)',1191707,'酒殿',0,'観光

名物

メモ'),
 (11917,'JR香椎線(香椎～宇美)',1191708,'須恵',0,'観光

名物

メモ'),
 (11917,'JR香椎線(香椎～宇美)',1191709,'須恵中央',0,'観光

名物

メモ'),
 (11917,'JR香椎線(香椎～宇美)',1191710,'新原',0,'観光

名物

メモ'),
 (11917,'JR香椎線(香椎～宇美)',1191711,'宇美',0,'観光

名物

メモ'),
 (11918,'JR佐世保線',1191801,'江北',0,'観光

名物

メモ'),
 (11918,'JR佐世保線',1191802,'大町',0,'観光

名物

メモ'),
 (11918,'JR佐世保線',1191803,'北方',0,'観光

名物

メモ'),
 (11918,'JR佐世保線',1191804,'高橋',0,'観光

名物

メモ'),
 (11918,'JR佐世保線',1191805,'武雄温泉',0,'観光

名物

メモ'),
 (11918,'JR佐世保線',1191806,'永尾',0,'観光

名物

メモ'),
 (11918,'JR佐世保線',1191807,'三間坂',0,'観光

名物

メモ'),
 (11918,'JR佐世保線',1191808,'上有田',0,'観光

名物

メモ'),
 (11918,'JR佐世保線',1191809,'有田',0,'観光

名物

メモ'),
 (11918,'JR佐世保線',1191810,'三河内',0,'観光

名物

メモ'),
 (11918,'JR佐世保線',1191811,'早岐',0,'観光

名物

メモ'),
 (11918,'JR佐世保線',1191812,'大塔',0,'観光

名物

メモ'),
 (11918,'JR佐世保線',1191813,'日宇',0,'観光

名物

メモ'),
 (11918,'JR佐世保線',1191814,'佐世保',0,'観光

名物

メモ'),
 (11920,'JR筑肥線(西唐津～伊万里)',1192001,'西唐津',0,'観光

名物

メモ'),
 (11920,'JR筑肥線(西唐津～伊万里)',1192002,'唐津',0,'観光

名物

メモ'),
 (11920,'JR筑肥線(西唐津～伊万里)',1192003,'鬼塚',0,'観光

名物

メモ'),
 (11920,'JR筑肥線(西唐津～伊万里)',1192004,'山本',0,'観光

名物

メモ'),
 (11920,'JR筑肥線(西唐津～伊万里)',1192005,'肥前久保',0,'観光

名物

メモ'),
 (11920,'JR筑肥線(西唐津～伊万里)',1192006,'西相知',0,'観光

名物

メモ'),
 (11920,'JR筑肥線(西唐津～伊万里)',1192007,'佐里',0,'観光

名物

メモ'),
 (11920,'JR筑肥線(西唐津～伊万里)',1192008,'駒鳴',0,'観光

名物

メモ'),
 (11920,'JR筑肥線(西唐津～伊万里)',1192009,'大川野',0,'観光

名物

メモ'),
 (11920,'JR筑肥線(西唐津～伊万里)',1192010,'肥前長野',0,'観光

名物

メモ'),
 (11920,'JR筑肥線(西唐津～伊万里)',1192011,'桃川',0,'観光

名物

メモ'),
 (11920,'JR筑肥線(西唐津～伊万里)',1192012,'金石原',0,'観光

名物

メモ'),
 (11920,'JR筑肥線(西唐津～伊万里)',1192013,'上伊万里',0,'観光

名物

メモ'),
 (11920,'JR筑肥線(西唐津～伊万里)',1192014,'伊万里',0,'観光

名物

メモ'),
 (11921,'JR唐津線',1192101,'佐賀',0,'観光

名物

メモ'),
 (11921,'JR唐津線',1192102,'鍋島',0,'観光

名物

メモ'),
 (11921,'JR唐津線',1192103,'バルーンさが',0,'観光

名物

メモ'),
 (11921,'JR唐津線',1192104,'久保田',0,'観光

名物

メモ'),
 (11921,'JR唐津線',1192105,'小城',0,'観光

名物

メモ'),
 (11921,'JR唐津線',1192106,'東多久',0,'観光

名物

メモ'),
 (11921,'JR唐津線',1192107,'中多久',0,'観光

名物

メモ'),
 (11921,'JR唐津線',1192108,'多久',0,'観光

名物

メモ'),
 (11921,'JR唐津線',1192109,'厳木',0,'観光

名物

メモ'),
 (11921,'JR唐津線',1192110,'岩屋',0,'観光

名物

メモ'),
 (11921,'JR唐津線',1192111,'相知',0,'観光

名物

メモ'),
 (11921,'JR唐津線',1192112,'本牟田部',0,'観光

名物

メモ'),
 (11921,'JR唐津線',1192113,'山本',0,'観光

名物

メモ'),
 (11921,'JR唐津線',1192114,'鬼塚',0,'観光

名物

メモ'),
 (11921,'JR唐津線',1192115,'唐津',0,'観光

名物

メモ'),
 (11921,'JR唐津線',1192116,'西唐津',0,'観光

名物

メモ'),
 (11922,'JR大村線',1192201,'早岐',0,'観光

名物

メモ'),
 (11922,'JR大村線',1192202,'ハウステンボス',0,'観光

名物

メモ'),
 (11922,'JR大村線',1192203,'南風崎',0,'観光

名物

メモ'),
 (11922,'JR大村線',1192204,'小串郷',0,'観光

名物

メモ'),
 (11922,'JR大村線',1192205,'川棚',0,'観光

名物

メモ'),
 (11922,'JR大村線',1192206,'彼杵',0,'観光

名物

メモ'),
 (11922,'JR大村線',1192207,'千綿',0,'観光

名物

メモ'),
 (11922,'JR大村線',1192208,'松原',0,'観光

名物

メモ'),
 (11922,'JR大村線',1192209,'竹松',0,'観光

名物

メモ'),
 (11922,'JR大村線',1192210,'諏訪',0,'観光

名物

メモ'),
 (11922,'JR大村線',1192211,'大村',0,'観光

名物

メモ'),
 (11922,'JR大村線',1192212,'岩松',0,'観光

名物

メモ'),
 (11922,'JR大村線',1192213,'諫早',0,'観光

名物

メモ'),
 (11922,'JR大村線',1192214,'大村車両基地',0,'観光

名物

メモ'),
 (11922,'JR大村線',1192215,'新大村',0,'観光

名物

メモ'),
 (11926,'JR肥薩線(吉松～隼人)',1192601,'吉松',0,'観光

名物

メモ'),
 (11926,'JR肥薩線(吉松～隼人)',1192602,'栗野',0,'観光

名物

メモ'),
 (11926,'JR肥薩線(吉松～隼人)',1192603,'大隅横川',0,'観光

名物

メモ'),
 (11926,'JR肥薩線(吉松～隼人)',1192604,'植村',0,'観光

名物

メモ'),
 (11926,'JR肥薩線(吉松～隼人)',1192605,'霧島温泉',0,'観光

名物

メモ'),
 (11926,'JR肥薩線(吉松～隼人)',1192606,'嘉例川',0,'観光

名物

メモ'),
 (11926,'JR肥薩線(吉松～隼人)',1192607,'中福良',0,'観光

名物

メモ'),
 (11926,'JR肥薩線(吉松～隼人)',1192608,'表木山',0,'観光

名物

メモ'),
 (11926,'JR肥薩線(吉松～隼人)',1192609,'日当山',0,'観光

名物

メモ'),
 (11926,'JR肥薩線(吉松～隼人)',1192610,'隼人',0,'観光

名物

メモ'),
 (11927,'JR宮崎空港線',1192701,'宮崎',0,'観光

名物

メモ'),
 (11927,'JR宮崎空港線',1192702,'南宮崎',0,'観光

名物

メモ'),
 (11927,'JR宮崎空港線',1192703,'田吉',0,'観光

名物

メモ'),
 (11927,'JR宮崎空港線',1192704,'宮崎空港',0,'観光

名物

メモ'),
 (11928,'JR日南線',1192801,'宮崎',0,'観光

名物

メモ'),
 (11928,'JR日南線',1192802,'南宮崎',0,'観光

名物

メモ'),
 (11928,'JR日南線',1192803,'田吉',0,'観光

名物

メモ'),
 (11928,'JR日南線',1192804,'南方',0,'観光

名物

メモ'),
 (11928,'JR日南線',1192805,'木花',0,'観光

名物

メモ'),
 (11928,'JR日南線',1192806,'運動公園',0,'観光

名物

メモ'),
 (11928,'JR日南線',1192807,'曽山寺',0,'観光

名物

メモ'),
 (11928,'JR日南線',1192808,'子供の国',0,'観光

名物

メモ'),
 (11928,'JR日南線',1192809,'青島',0,'観光

名物

メモ'),
 (11928,'JR日南線',1192810,'折生迫',0,'観光

名物

メモ'),
 (11928,'JR日南線',1192811,'内海',0,'観光

名物

メモ'),
 (11928,'JR日南線',1192812,'小内海',0,'観光

名物

メモ'),
 (11928,'JR日南線',1192813,'伊比井',0,'観光

名物

メモ'),
 (11928,'JR日南線',1192814,'北郷',0,'観光

名物

メモ'),
 (11928,'JR日南線',1192815,'内之田',0,'観光

名物

メモ'),
 (11928,'JR日南線',1192816,'飫肥',0,'観光

名物

メモ'),
 (11928,'JR日南線',1192817,'日南',0,'観光

名物

メモ'),
 (11928,'JR日南線',1192818,'油津',0,'観光

名物

メモ'),
 (11928,'JR日南線',1192819,'大堂津',0,'観光

名物

メモ'),
 (11928,'JR日南線',1192820,'南郷',0,'観光

名物

メモ'),
 (11928,'JR日南線',1192821,'谷之口',0,'観光

名物

メモ'),
 (11928,'JR日南線',1192822,'榎原',0,'観光

名物

メモ'),
 (11928,'JR日南線',1192823,'日向大束',0,'観光

名物

メモ'),
 (11928,'JR日南線',1192824,'日向北方',0,'観光

名物

メモ'),
 (11928,'JR日南線',1192825,'串間',0,'観光

名物

メモ'),
 (11928,'JR日南線',1192826,'福島今町',0,'観光

名物

メモ'),
 (11928,'JR日南線',1192827,'福島高松',0,'観光

名物

メモ'),
 (11928,'JR日南線',1192828,'大隅夏井',0,'観光

名物

メモ'),
 (11928,'JR日南線',1192829,'志布志',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193001,'鹿児島中央',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193002,'郡元',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193003,'南鹿児島',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193004,'宇宿',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193005,'谷山',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193006,'慈眼寺',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193007,'坂之上',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193008,'五位野',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193009,'平川',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193010,'瀬々串',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193011,'中名',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193012,'喜入',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193013,'前之浜',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193014,'生見',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193015,'薩摩今和泉',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193016,'宮ケ浜',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193017,'二月田',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193018,'指宿',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193019,'山川',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193020,'大山',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193021,'西大山',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193022,'薩摩川尻',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193023,'東開聞',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193024,'開聞',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193025,'入野',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193026,'頴娃',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193027,'西頴娃',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193028,'御領',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193029,'石垣',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193030,'水成川',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193031,'頴娃大川',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193032,'松ケ浦',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193033,'薩摩塩屋',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193034,'白沢',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193035,'薩摩板敷',0,'観光

名物

メモ'),
 (11930,'JR指宿枕崎線',1193036,'枕崎',0,'観光

名物

メモ');`,
        [],
        () => {
          console.log('insert table success');
        },
        () => {
          console.log('insert faild');
          return false;
        },
      );
    });
  });
};

export const dropItemsFromDatabase = () => {
  return new Promise(() => {
    db.transaction((tx) => {
      tx.executeSql(
        `drop table station_table;`,
        [],
        () => {
          console.log('drop table success');
        },
        () => {
          console.log('drop faild');
          return false;
        },
      );
    });
  });
};
